##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

##### POLITICAL EVENTS ######
government_sanitarium = {
	population_growth = 0.005
	icon = 19
}

rightunify = {
	global_pop_militancy_modifier = 1
	global_pop_consciousness_modifier = 1
	RGO_throughput = -0.1
	factory_output = -0.3
	land_organisation = -0.2
	naval_organisation = -0.4
	org_regain = -0.5
	research_points_modifier = -0.2
	
	icon = 18
}

clerksresist = {
	global_pop_militancy_modifier = 1.24
	global_pop_consciousness_modifier = 1.27
	land_organisation = -0.05
	factory_output = -0.85
	rich_income_modifier = 0.2
	poor_income_modifier = -0.4
	loan_interest = 0.3
	tax_efficiency = -0.3
	
	icon = 18
}

peasantryresist = {
	global_pop_militancy_modifier = 1.
	global_pop_consciousness_modifier = 1
	poor_life_needs = 0.76
	middle_life_needs = 0.64
	rich_life_needs = 0.4
	farm_rgo_eff = -0.6
	max_tariff = 100
	min_tariff = 95
	
	icon = 18
}

bureaucratsresist = {
	diplomatic_points_modifier = -1.3
	cb_generation_speed_modifier = -0.5
	global_pop_militancy_modifier = 1.24
	global_pop_consciousness_modifier = 1.27
	tax_efficiency = -0.6
	suppression_points_modifier = -1.4
	land_organisation = -0.45
	loan_interest = 0.3
	
	icon = 18
}

bureaucratsresist2 = {
	tax_efficiency = -0.3
	research_points_modifier = -0.5
	global_pop_militancy_modifier = 1.24
	global_pop_consciousness_modifier = 1.27
	max_tariff = 100
	min_tariff = 95
	
	icon = 18
}

therightstrikes1 = {
	global_pop_militancy_modifier = 1
	global_pop_consciousness_modifier = 2
	land_organisation = -0.2
	factory_output = -0.2
	global_pop_growth = -0.009
	global_immigrant_attract = 0.2
	
	icon = 18
}

therightstrikes2 = {
	global_pop_militancy_modifier = 1
	global_pop_consciousness_modifier = 2 
	land_organisation = -0.2
	factory_output = -0.2
	global_population_growth = -0.01
	
	icon = 18
}

strikeback = {
	global_pop_militancy_modifier = 2
	global_pop_consciousness_modifier = 2
	land_organisation = -0.2
	factory_output = -0.2
	global_population_growth = -0.01
	rich_life_needs = 0.9
	rich_income_modifier = -1
	
	icon = 18
}

killlandlords = {
	global_pop_militancy_modifier = 4
	rich_income_modifier = -1
	rich_life_needs = 0.9
	
	icon = 18
}

commies_have_succeeded_o = {
	global_pop_militancy_modifier = 0.08
	global_pop_consciousness_modifier = 0.11
	
	icon = 16
}
	
peacebreadland = {
	global_pop_militancy_modifier = 0.28
	war_exhaustion = 0.5
	global_pop_consciousness_modifier = 0.25
	
	icon = 16
}

killcommies = {
	global_pop_militancy_modifier = 0.18
	
	icon = 16
}
nv_change = {
	icon = 19
}

communist_propaganda = {
	icon = 14
}

removed_fifth_pillar = {
	icon = 14
}

##### TECH SCHOOLS ######
academic_confusion = {
	research_points_modifier = -0.01
	prestige = -0.01
	icon = 4
}

##### LIBERAL REVOLUTIONS #####
liberal_agitation = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.04
	icon = 18
}

springtime_of_nations = {
	core_pop_militancy_modifier = 0.15
	icon = 16
}

global_liberal_agitation = {
	global_pop_consciousness_modifier = 0.2
	global_pop_militancy_modifier = 0.01
	prestige = -0.03
	icon = 18
}

potato_blight = {
	farm_RGO_eff = -0.5
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.1
	poor_life_needs = 0.1
	immigrant_push = 0.50
	population_growth = -0.01
	icon = 20
}

anti_jacobin_tract = {
	core_pop_consciousness_modifier = -0.25
	core_pop_militancy_modifier = 0.02
	icon = 18
}

cholera_epidemic_small = {
	population_growth = -0.008
	icon = 20
}

cholera_epidemic_big = {
	population_growth = -0.016
	icon = 20
}

conservative_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 2
}

liberal_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 18
}

national_tragedy = {
	pop_consciousness_modifier = 0.01
	icon = 8
}

##### CIVILIZATION AND GUNBOATS #####
western_influences = {
	global_pop_militancy_modifier = 0.08
	global_pop_consciousness_modifier = 0.08
	research_points_modifier = 0.20
	research_points = 0.15
	icon = 5
}

uncivilized_isolationism = {
	global_pop_consciousness_modifier = -0.12
	global_pop_militancy_modifier = -0.12
	research_points_modifier = -0.45
	research_points = -0.30
	prestige = -0.01
	icon = 5
}

mandate_of_heaven = {
	global_pop_consciousness_modifier = -0.01
	global_pop_militancy_modifier = -0.02
	research_points_modifier = -0.15
	research_points = -0.15
	prestige = 0.01
	icon = 10
}

western_presence = {
	pop_consciousness_modifier = 0.1
	research_points_modifier = 0.05
	icon = 9
}

foreign_smugglers = {
	poor_life_needs = -0.05
	middle_life_needs = -0.05
	rich_life_needs = -0.05
	pop_militancy_modifier = 0.05
	icon = 12
}

foreign_trading_post = {
	poor_life_needs = -0.1
	middle_life_needs = -0.1
	rich_life_needs = -0.1
	pop_militancy_modifier = 0.05
	icon = 11
}

silk_famine = {
	farm_rgo_eff = -0.5
	pop_militancy_modifier = 0.05
	icon = 14
}

dissatisfied_workers = {
	local_RGO_throughput = -0.2
	pop_militancy_modifier = 0.05
	icon = 20
}

naval_school = {
	research_points_modifier = 0.05
	icon = 17
}

trade_restrictions = {
	poor_life_needs = 0.05
	middle_life_needs = 0.05
	rich_life_needs = 0.05
	pop_consciousness_modifier = -0.1
	icon = 10
}

colonial_dry_spell = {
	pop_militancy_modifier = 0.05
	local_RGO_throughput = -0.20
	icon = 14
}

colonial_exploitation = {
	local_RGO_throughput = 0.4
	pop_militancy_modifier = 0.05
	icon = 13
}

colonial_museum_of_natural_history = {
	research_points_modifier = 0.05
	rich_income_modifier = -0.02
	prestige = 0.01
	icon = 5
}

colonial_mismanagement = {
	pop_militancy_modifier = -0.02
	local_RGO_throughput = -0.5
	icon = 2
}

colonial_recruitment = {
	immigrant_attract = 4		#100%
	life_rating = 0.75
	assimilation_rate = 0.25
	icon = 9
}

baby_boom = {
	population_growth = 0.005
	icon = 19
}

loyal_askaris = {
	pop_militancy_modifier = -0.05
	pop_consciousness_modifier = -0.05
	prestige = 0.01
	icon = 17
}

muhammad_alis_reforms = {
	research_points_modifier = -0.6
	org_regain = 0.2
	land_organisation = 0.2
	mobilisation_size = 0.04
	war_exhaustion = -0.2
	tax_efficiency = 0.05
	mobilisation_economy_impact = -0.25
	global_pop_consciousness_modifier = 0.1
	global_pop_militancy_modifier = 0.05
	icon = 5
}

##### SUFFRAGETTE MOVEMENTS #####

female_suffrage = {
	poor_vote = 0.05
	middle_vote = 0.02
	rich_vote = -0.01
	core_pop_militancy_modifier = -0.02
	icon = 7
}

##### SOCIALISM AND FACISM #####

socialism_in_1 = {
	diplomatic_points_modifier = -0.2
	factory_owner_cost = -0.3

	icon = 14
}
banner_of_the_red = {
	diplomatic_points_modifier = 0.4
	global_immigrant_attract = 0.6
	prestige = 0.5
	
	icon = 14
}

3rd_International = {
	research_points_modifier = 0.3
	mobilisation_size = 0.08
	mobilisation_economy_effect = -0.05
	factory_throughput = 0.1 
	mine_rgo_output = 0.1
	supply_consumption = -0.02
	population_growth = -0.01
	war_exhaustion = -0.05
	leadership_modifier = -0.05
	rgo_size = -10
	
	icon = 14
}
Maoist = {
	poor_life_needs = -0.2
	RGO_throughput = 0.2
	factory_throughput = 0.15
	mobilisation_size = 0.08

	icon = 14
}
mass_line = {
	poor_everyday_needs = -0.3
	RGO_output = 0.3
	factory_owner_cost = -0.4
	suppression_points_modifier = 0.43
	
	icon =13
}
labor_union = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.05
	local_RGO_throughput = 0.05
	icon = 4
}

militant_trade_union = {
	pop_militancy_modifier = 0.03
	pop_consciousness_modifier = 0.1
	local_factory_throughput = -0.25
	local_RGO_throughput = -0.05
	prestige = -0.01
	icon = 4
}

worker_union = {
	pop_consciousness_modifier = 0.1
	local_RGO_throughput = -0.05
	pop_militancy_modifier = 0.02
	icon = 4
}

strike_solution = {
	local_RGO_throughput = 0.25
	icon = 4
}

province_strike = {
	pop_militancy_modifier = 0.1
	poor_everyday_needs = -0.1
	local_RGO_throughput =-0.25
	local_factory_throughput = -0.25
	icon = 4
}

may_day = {
	local_RGO_throughput = -0.1
	pop_militancy_modifier = 0.1
	icon = 4
}

national_workshops = {
	local_RGO_throughput = -0.02
	prestige = 0.02
	icon = 13
}

worker_revolt = {
	local_RGO_throughput = -0.2
	poor_everyday_needs = -0.1
	icon = 20
}

black_shirts = {
	pop_militancy_modifier = 0.2
	icon = 18
}

free_corps = {
	pop_militancy_modifier = 0.2
	icon = 18
}

am_everywhere = {
	prestige = 0.01
	icon = 16
}

the_massacre = {
	pop_militancy_modifier = 0.4
	population_growth = -0.01
	icon = 18
}
fascist_welfare = {
	poor_everyday_needs = -0.1
	population_growth = 0.001
	pop_militancy_modifier = -0.1
	icon = 12
}

beer_hall_putsch = {
	population_growth = -0.001	
	pop_militancy_modifier = 0.2
	icon = 18
}

##### Civilization & Gunboats #####
local_opium_habit = {
	local_RGO_throughput = -0.6
	pop_consciousness_modifier = -0.05
	icon = 20
}

sayings_of_the_dutch = {
	research_points_modifier = 0.05
	icon = 3
}

european_military_mission = {
	research_points_modifier = 0.02
	pop_militancy_modifier = 0.02
	icon = 17
}

extraterritoriality_granted = {
	pop_militancy_modifier = 0.02
	icon = 10
}

military_reform = {
	leadership_modifier = 0.2
	global_pop_militancy_modifier = 0.02
	icon = 15
}

educational_reform = {
	research_points_modifier = 0.15
	global_pop_consciousness_modifier = 0.05
	icon = 3
}

legation_quarter = {
	pop_militancy_modifier = 0.02
	research_points = 0.05
	icon = 7
}

kettler_denkmal = {
	prestige = -0.07
	pop_militancy_modifier = 0.03
	icon = 8
}

local_economic_downturn = {
	local_RGO_output = -0.2
	pop_consciousness_modifier = 0.15
	icon = 12
}

##### AMERICAN CIVIL WAR #####
free_staters = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 1
}

border_ruffians = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 18
}

underground_railroad = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.025
	icon = 4
}

abolitionist_society = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.025
	icon = 8
}

knights_of_the_golden_circle = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.1
	icon = 18
}

american_anti_slavery_society = {
	pop_consciousness_modifier = 0.1
	icon = 8
}

copperhead_democrats = {
	pop_consciousness_modifier = 0.1
	icon = 20
}

anaconda_plan = {
	war_exhaustion = 0.05
	icon = 18
}

the_homestead_act = {
	global_immigrant_attract = 0.5	#50%
	global_assimilation_rate = 0.5
	icon = 9
}

the_slavery_debate = {
	global_pop_consciousness_modifier = 0.05
	icon = 4
}

the_bonnie_blue_flag = {
	leadership = 2
	mobilisation_economy_impact = -0.25
	mobilisation_size = 0.4
	icon = 15
}

##### WORKPLACE EVENTS #####
silk_famine = {
	farm_rgo_eff = -0.5
	icon = 14
}

blood_and_iron_mine = {
	mine_rgo_eff = 0.5
	pop_militancy_modifier = 0.01
	icon = 14
}
agrarian_reform_beginning = {
	farm_rgo_eff = 0.20
	tax_efficiency = 0.20
	poor_everyday_needs = -0.05
	middle_everyday_needs = 0.05
	rich_life_needs = 1.30
	poor_militancy_modifier = 0.30
	icon = 14
}

agrarian_reform = {
	farm_rgo_eff = 0.50
	tax_efficiency = 0.20
	poor_everday_needs = -0.60
	middle_everday_needs = -0.10
	rich_life_needs = 1.30
	icon = 19
}

industrial_reform = {
	mine_rgo_eff = 0.5
	factory_owner_cost = -0.7
	factory_throughput = 0.6
	middle_everyday_needs = -0.2
	rich_everyday_needs = 0.5
	icon = 13
}

##### TEMPERANCE LEAGUE #####
libertine_culture = {
	prestige = -0.01
	RGO_throughput = -0.05
	pop_militancy_modifier = -0.02
	icon = 17
}

temperance_league = {
	prestige = 0.01
	RGO_throughput = 0.05
	pop_militancy_modifier = 0.02
	icon = 17
}

beer_halls = {
	poor_life_needs = 1.1
	local_RGO_throughput = -0.05
	pop_militancy_modifier = -0.02
	icon = 15
}

destitution_and_poverty = {
	poor_life_needs = 0.2
	local_RGO_throughput = -0.05
	pop_militancy_modifier = 0.02
	icon = 19
}

liquor_prohibition = {
	factory_throughput = 0.1
	global_pop_militancy_modifier = 0.02
	tax_efficiency = -0.02
	icon = 18
}


##### NATIONALIST UPRISINGS #####
minority_building_restrictions = {
	non_accepted_pop_militancy_modifier = 0.02
	assimilation_rate = 0.1
	icon = 16
}

dryzymalas_wagon = {
	non_accepted_pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.05
	icon = 8
}

discriminatory_school_system = {
	research_points_modifier = -0.02
	assimilation_rate = 0.05
	icon = 8
}

flying_university = {
	research_points_modifier = 0.02
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.02
	icon = 5
}

organic_work = {
	local_RGO_throughput = 0.1
	icon = 13
}

##### GREAT POWERS #####
protector_of_eastern_christendom = {
	prestige = 0.05
	icon = 7
}

egyptian_excavations = {
	prestige = 0.01
	icon = 5
}

international_negotiations = {
	badboy = 0.01
	icon = 17
}

the_statue_of_liberty = {
	prestige = 0.01
	global_immigrant_attract = 0.5	#200%
	global_assimilation_rate = 0.2
	icon = 15
}

the_congo_reform_association = {
	badboy = 0.2
	icon = 17
}

### GER - GERMANY, PRU - PRUSSIA ###
germania_werft = {
	local_repair = 0.5
	local_ship_build = -0.05
	icon = 17
}

ruhr_boom = {
	factory_owner_cost = -0.5
	global_population_growth = 0.001
	factory_throughput = 0.05
	icon = 11
}

prussian_general_staff = {
	org_regain = 0.1
	land_organisation = 0.05
	land_unit_start_experience = 0.5
	supply_consumption = -0.05
	leadership_modifier = 0.2
	mobilisation_size = 0.02
	icon = 15
}

##### Boer War #####
trek_boers = {
	global_immigrant_attract = 2		#200%
	icon = 17
}

boer_republic = {
	core_pop_militancy_modifier = -0.1
	assimilation_rate = 2
	supply_consumption = -0.2
	poor_everyday_needs = -0.2
	middle_everyday_needs = -0.2
	rich_everyday_needs = -0.2
	global_immigrant_attract = 2
	immigrant_attract = 2
	icon = 17
}

boer_exodus = {
	icon = 20
}

gold_rush = {
	global_immigrant_attract = 0.5
	immigrant_attract = 10		#300%
	life_rating = 0.5
	icon = 11
}

witwatersrand_gold_rush = {
	prestige = 0.01
	icon = 11
}

##### RGO Spread Events #####
local_tractors = {
	farm_RGO_eff = 0.5
	icon = 13
}

local_electricity = {
	local_RGO_throughput = 0.25
	mine_RGO_size = 0.2
	icon = 13
}

local_nitroglycerin = {
	mine_RGO_size = 0.2
	mine_rgo_eff = 0.5
	icon = 13
}

local_distribution_channels = {
	local_RGO_throughput = 0.15
	icon = 11
}

local_machine_tools = {
	mine_RGO_size = 0.2
	local_RGO_throughput = 0.25
	icon = 13
}

switched_production = {
	local_RGO_throughput = -0.05
	icon = 14
}

##### Diseases & Famines #####
pandemic_influenza = {
	global_population_growth = -0.01
	global_pop_consciousness_modifier = 0.1
	icon = 18
}

##### Crime & Punishment #####
trustee_system = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.02
	local_RGO_throughput = 0.1
	icon = 20
}

penal_colonies = {
	core_pop_militancy_modifier = -0.05
	core_pop_consciousness_modifier = 0.01
	prestige = 0.01
	icon = 9
}

##### Economic Events #####
stock_market_crash = {
	factory_throughput = -0.15
	RGO_throughput = -0.15
	poor_everyday_needs = -0.15
	middle_everyday_needs = -0.15
	rich_everyday_needs = -0.15
	poor_luxury_needs = -0.15
	middle_luxury_needs = -0.15
	rich_luxury_needs = -0.15
	loan_interest = 0.05
	icon = 12
}

great_depression = {
	factory_throughput = -0.3
	RGO_throughput = -0.3
	tax_efficiency = -0.05
	poor_everyday_needs = -0.3
	middle_everyday_needs = -0.3
	rich_everyday_needs = -0.3
	poor_luxury_needs = -0.3
	middle_luxury_needs = -0.3
	rich_luxury_needs = -0.3
	loan_interest = 0.2
	global_pop_militancy_modifier = 0.05
	global_pop_consciousness_modifier = 0.2
	icon = 12
}

central_bank_established = {
	loan_interest = -0.03
	prestige = 0.01
	icon = 11
}

local_stock_exchange = {
	local_RGO_throughput = 0.05
	pop_militancy_modifier = -0.02
	icon = 11
}

economic_boom = {
	factory_throughput = 0.15
	RGO_throughput = 0.15
	loan_interest = -0.05
	poor_everyday_needs = 0.15
	middle_everyday_needs = 0.15
	rich_everyday_needs = 0.15
	poor_luxury_needs = 0.15
	middle_luxury_needs = 0.15
	rich_luxury_needs = 0.15
	icon = 11
}

#### ENG - ENGLAND #####
corn_laws_repealed = {
	max_tariff = -0.05
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = 0.05
	icon = 1
}

the_yard = {
	core_pop_militancy_modifier = -0.02
	icon = 1
}

#### SPA - Spain ####
la_guardia_civil = {
	core_pop_militancy_modifier = -0.02
	icon = 1
}

#### FRA - France ####
the_french_foreign_legion = {
	prestige = 0.01
	global_immigrant_attract = 0.05	#1%..
	icon = 17
}

the_eiffel_tower = {
	prestige = 0.05
	icon = 13
}

#### SWI - Switzerland ####
signed_the_geneva_convention = {
	war_exhaustion = -0.01
	org_regain = 0.01
	max_military_spending = -0.1
	icon = 7
}

#### SWE - Sweden ####
folkis_educates = {
	research_points_modifier = 0.05
	icon = 5
}

motala_verkstad = {
	factory_throughput = 0.02
	icon = 13
}

### NEN - New England ###
miskatonic_campus = {
	research_points_modifier = 0.1
	pop_consciousness_modifier = 0.01
	icon = 5
}

### BAV - Bavaria ###
the_walhalla = {
	prestige = 0.01
	icon = 13
}

######CB generation######
 CB_gen_plus = {
	cb_generation_speed_modifier = 0.25
 }
 
  CB_gen_minus = {
	cb_generation_speed_modifier = -0.25
 }
 
 ##more event modifiers
 recent_safari = {
	prestige = 0.001
 }
 recent_safari2 = {
	prestige = 0.001
 }
 
 free_press_promised = {
	prestige = 0.001
	icon = 17
 }
 
 yes_meeting_promised = {
	prestige = 0.001
	icon = 17
 }
 
 trade_unions_promised = {
	prestige = 0.001
	icon = 17
 }
 
 ##
 meiji_restoration_boost = {
	research_points_modifier = 0.3
	icon = 5
}

 dar_al_funun = {
	research_points_modifier = 0.2
	icon = 5
}

french_growth_nerf = {
	global_population_growth = -0.01
	icon = 18
}

########### New Nations Mod

### Uprisings ###
fight_the_power = {
	global_pop_militancy_modifier = 0.05
	global_pop_consciousness_modifier = 0.05
	land_organisation = -0.2
	mobilisation_size = -0.02
	prestige = -0.01
	icon = 16
}

begin_revolution = {
	global_pop_militancy_modifier = 0.05
	global_pop_consciousness_modifier = 0.05
	mobilisation_size = 0.02
	supply_consumption = -0.2
	war_exhaustion = -0.25
	icon = 5
}

small_country_draft = {
	pop_militancy_modifier = 0.01
	mobilisation_size = 0.25
	prestige = -0.02
	war_exhaustion = -0.03
	icon = 18
}

nationalist_agitation = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	icon = 4
}

patriot_uprising = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	icon = 4
}

peasant_revolt = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	icon = 4
}

war_torn = {
	pop_militancy_modifier = -0.1
	local_factory_output = -0.25
	local_rgo_output = -0.25
	immigrant_attract = -0.25
	immigrant_push = 0.75
	population_growth = -0.002
	icon = 4
}

no_freedom = {
	icon = 11
}

colonial_chaos = {
	prestige = -0.01
	local_RGO_throughput = -0.5
	icon = 2
}

loss_of_control = {
	icon = 2
}

power_vacuum = {
	global_pop_consciousness_modifier = 0.05
	global_pop_militancy_modifier = 0.05
	factory_throughput = -0.1
	RGO_throughput = -0.1
	icon = 6
}

### Ireland ###

irish_oppression = {
	immigrant_attract = -0.5
	immigrant_push = 0.1
	pop_consciousness_modifier = 0.05
	local_factory_throughput = -0.5
	local_RGO_throughput = -0.25
	icon = 8
}

irish_potato_blight = {
	local_RGO_output = -0.9
	pop_militancy_modifier = 0.3
	pop_consciousness_modifier = 0.3
	immigrant_push = 1.25
	local_factory_output = -0.25
	icon = 4
}

irish_republicans = {
	pop_militancy_modifier = 0.1
	pop_consciousness_modifier = 0.1
	icon = 18
}

irish_unionists = {
	pop_militancy_modifier = 0.1
	pop_consciousness_modifier = 0.1
	icon = 18
}

irish_integration  = {
	assimilation_rate = 0.2
	icon = 19
}

### Arabia ###

the_ikhwan = {
	mobilisation_size = 0.35
	mobilisation_economy_impact = -0.25
	core_pop_militancy_modifier = -0.1
	war_exhaustion = -0.03
	icon = 18
}

holy_city = {
	immigrant_attract = 0.5
	pop_militancy_modifier = -0.02
	prestige = 0.05
	icon = 18
}

### China ###
willow_palisade = {
	pop_militancy_modifier = -0.02
	non_accepted_pop_militancy_modifier = 0.02
	immigrant_attract = -0.5
	icon = 19
}

boxer_presence = {
	pop_militancy_modifier = -0.2
	local_RGO_throughput = -0.25
	immigrant_attract = -0.25
	immigrant_push = 0.5
	population_growth = -0.002
	icon = 4
}

boxer_agitation = {
	pop_militancy_modifier = 0.2
	local_RGO_throughput = -0.25
	immigrant_attract = -0.25
	immigrant_push = 0.25
	population_growth = -0.002
	icon = 4
}

self_strengthening_movement = {
	prestige = 0.015
	research_points = 0.3
	global_pop_consciousness_modifier = 0.15
	global_pop_militancy_modifier = 0.015
	icon = 18
}

drive_to_reunify = {
	prestige = -0.02
	mobilisation_size = 0.02
	war_exhaustion = -0.03
	global_pop_militancy_modifier = -0.2
	icon = 18
}

the_female_shortage = {
	global_pop_consciousness_modifier = 0.2
	global_pop_militancy_modifier = 0.05
	global_population_growth = -0.003
	icon = 4
}

christian_pamphlets = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.1
	icon = 20
}

christian_repression = {
	pop_consciousness_modifier = -0.1
	pop_militancy_modifier = 0.2
	icon = 20
}

anti_manchu_sentiment = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.2
	icon = 18
}

chinese_floods = {
	pop_militancy_modifier = 0.1
	local_RGO_throughput = -0.50
	immigrant_attract = -0.25
	immigrant_push = 0.75
	life_rating = -5
	icon = 14
}

taiping_draft = {
	mobilisation_size = 0.12
	prestige = -0.02
	icon = 18
}

### Panjab ###
shastar_vidya = {
	org_regain = 0.5
	land_organisation = 0.5
	land_unit_start_experience = 3
	mobilisation_size = 0.12
	icon = 11
}

### Japan ###
sakoku = {
	prestige = 0.01
	global_pop_militancy_modifier = -0.05
	war_exhaustion = -0.1
	icon = 5
}

rangaku = {
	prestige = 0.01
	research_points_modifier = 0.1
	global_pop_militancy_modifier = -0.05
	icon = 5
}

ansei_purge = {
	prestige = 0.02
	global_pop_consciousness_modifier = 0.1
	global_pop_militancy_modifier = 0.05
	icon = 4
}

kobu_gattai = {
	prestige = -0.01
	global_pop_consciousness_modifier = -0.1
	global_pop_militancy_modifier = -0.05
	icon = 5
}

fukoku_kyohei = {
	prestige = 0.01
	research_points = 1
	core_pop_consciousness_modifier = 0.05
	core_pop_militancy_modifier = -0.05
	icon = 3
}

line_of_advantage = {
	org_regain = 0.25
	leadership_modifier = 0.2
	land_organisation = 0.1
	naval_organisation = 0.1
	cb_generation_speed_modifier = 0.2
	icon = 15
}

no_line_of_advantage = {
	research_points_modifier = 0.1
	political_reform_desire = 0.1
	cb_generation_speed_modifier = -0.2
	rgo_output = 0.05
	icon = 15
}

daimyo_draft = {
	mobilisation_size = 0.18
	war_exhaustion = -0.03
	icon = 18
}

### Belgium ###
force_publique = {
	local_RGO_output = 0.15
	icon = 1
}

### Canada ###
rcmp = {
	core_pop_militancy_modifier = -0.02
	icon = 1
}

new_country = {
	rgo_output = 0.1
	supply_consumption = -0.2
	poor_everyday_needs = -0.2
	middle_everyday_needs = -0.2
	rich_everyday_needs = -0.2
	icon = 19
}

jewish_diaspora = {
	icon = 20
}

caligold = {
	icon = 20
}

### Ethiopia ###
zemene_mesafint = {
	mobilisation_size = 0.12
	mobilisation_economy_impact = -0.3
	supply_consumption = -0.3
	war_exhaustion = -0.5
	icon = 5
}

### The Great Game ###
border_incident = {
	war_exhaustion = -0.01
	prestige = -0.01
	icon = 16
}

### Scandinavia ###
kalmar_union = {
	prestige = 0.01
	icon = 7
}

leader_of_kalmar = {
	prestige = 0.02
	icon = 7
}

customs_union = {
	RGO_throughput = 0.05
	icon = 7
}

### Spain ###
spanish_restoration = {
	rgo_output = 0.02
	research_points_modifier = 0.01
	core_pop_militancy_modifier = -0.1
	icon = 5
}

national_instability = {
	core_pop_militancy_modifier = 0.1
	global_pop_consciousness_modifier = 0.2
	icon = 4
}

carlist_sympathies = {
	prestige = -0.01
	pop_militancy_modifier = 0.15
	core_pop_militancy_modifier = 0.01
	local_RGO_throughput = -0.50
	icon = 4
}

christino_sympathies = {
	prestige = -0.01
	pop_militancy_modifier = 0.15
	core_pop_militancy_modifier = 0.01
	local_RGO_throughput = -0.50
	icon = 4
}

rebel_cell_discovered = {
	prestige = 0.01
	icon = 15
}

### American Events ###
home_of_the_mormons = {
	population_growth = 0.005
	icon = 19
}

gateway_to_harbor = {
	immigrant_attract = 1
	population_growth = 0.002
	icon = 9
}

gateway_to_america = {
	immigrant_attract = 1
	population_growth = 0.002
	icon = 19
}

land_of_opportunity = {
	global_population_growth = 0.002
	global_immigrant_attract = 0.3
	icon = 13
}

begin_disunited_states = {
	core_pop_consciousness_modifier = 0.1
	political_reform_desire = 0.1
	icon = 20
}

sons_of_liberty = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.1
	icon = 18
}

apache_raiders	= {
	population_growth = -0.002	
	pop_militancy_modifier = 0.2
	icon = 18
}

treaties_of_velasco = {
	icon = 5
}

### Ottomanism
ottoman_oppression = {
	mobilisation_size = -0.02
	land_organisation = -0.05
	global_assimilation_rate = -0.2
	tax_efficiency = 0.03
	non_accepted_pop_militancy_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.1
	icon = 5
}

ottomanism_reform = {
	prestige = 0.02
	non_accepted_pop_militancy_modifier = -0.05
	core_pop_consciousness_modifier = 0.05
	research_points_modifier = 0.05
	icon = 15
}

republican_reforms = {
	research_points_modifier = 0.10
	core_pop_militancy_modifier = -0.10
	icon = 15
}

### Total War System ###
great_war = {
	war_exhaustion = -3.0
	mobilisation_size = 0.03
	core_pop_militancy_modifier = -0.2
	global_population_growth = -0.001
	icon = 17
}

great_war2 = {
	war_exhaustion = -2.0
	global_population_growth = -0.002
	icon = 17
}

great_war3 = {
	war_exhaustion = -1.0
	non_accepted_pop_militancy_modifier = 0.2
	global_population_growth = -0.004
	icon = 17
}

punitive_effects = {
	war_exhaustion = 2.0
	core_pop_militancy_modifier = 0.1
	diplomatic_points_modifier = -0.5
	prestige = -0.1
	icon = 4
}

no_more_war = {
	war_exhaustion = 0.5
	icon = 2
}

end_the_war = {
	war_exhaustion = 2.0
	icon = 2
}

international_pariah = {
	diplomatic_points_modifier = -0.25
	non_accepted_pop_militancy_modifier = 0.2
	prestige = -0.2
	icon = 4
}

weak_sanctions = {
	diplomatic_points_modifier = -0.4
	global_immigrant_attract = -1
	non_accepted_pop_consciousness_modifier = 0.9
	non_accepted_pop_militancy_modifier = 0.6
	political_reform_desire = 0.75
	loan_interest = 1
	mobilisation_economy_impact = 2
	prestige = -0.02
	ruling_party_support = -0.5
	tax_efficiency = -0.1
	war_exhaustion = 0.1
	poor_life_needs = 0.25
	middle_life_needs = 0.15
	rich_life_needs = 0.1
	rich_income_modifier = -0.3
	middle_income_modifier = -0.2
	poor_income_modifier = -0.1
	icon = 8
}


bad_sanctions = {
	diplomatic_points_modifier = -0.9
	global_immigrant_attract = -2.0
	global_pop_consciousness_modifier = 0.2
	non_accepted_pop_consciousness_modifier = 4
	non_accepted_pop_militancy_modifier = 2
	political_reform_desire = 0.8
	loan_interest = 3
	mobilisation_economy_impact = 3
	mobilisation_size = -0.4
	prestige = -0.03
	ruling_party_support = -1
	tax_efficiency = -0.3
	factory_output = -0.1
	war_exhaustion = 0.3
	poor_life_needs = 0.5
	middle_life_needs = 0.3
	rich_life_needs = 0.2
	rich_income_modifier = -0.9
	middle_income_modifier = -0.6
	poor_income_modifier = -0.3
	icon = 8
}

### Dynamic Cores ###
integration_refusal = {
	assimilation_rate = -0.1
	immigrant_attract = -0.1
	pop_militancy_modifier = -0.02
	icon = 7
}

core_integration = {
	assimilation_rate = 0.1
	pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.01
	icon = 7
}

national_assimilation = {
	assimilation_rate = 0.1
	icon = 7
}

national_assimilation_rejection = {
	assimilation_rate = -0.2
	immigrant_attract = -0.1
	pop_militancy_modifier = 0.1
	non_accepted_pop_militancy_modifier = 0.01
	icon = 18
}

national_assimilation_acceptance = {
	pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.01
	icon = 17
}

national_assimilation_complete = {
	icon = 7
}

### Neutrality ###
neutrality = {
	max_military_spending = -0.40
	leadership_modifier = -0.75
	prestige = -0.05
	global_pop_consciousness_modifier = -0.01
	global_pop_militancy_modifier = -0.02
	immigrant_attract = 0.5
	icon = 7
}

### NV Changes ###
national_confusion = {
	research_points_modifier = -0.50
	global_pop_consciousness_modifier = 0.05
	global_pop_militancy_modifier = 0.05
	prestige = -0.01
	icon = 4
}

nv_tradition_modifier = {
	research_points_modifier = -0.05
	core_pop_militancy_modifier = -0.01
	icon = 3
}

nv_enlightenment_modifier = {
	research_points_modifier = 0.05
	core_pop_consciousness_modifier = 0.01
	icon = 3
}

nv_progress_modifier = {
	research_points_modifier = 0.2
	core_pop_consciousness_modifier = 0.02
	poor_everyday_needs = 0.1
	middle_everyday_needs = 0.1
	rich_everyday_needs = 0.1
	icon = 3
}

nv_loyalty_modifier = {
	core_pop_militancy_modifier = -0.02
	core_pop_consciousness_modifier = 0.01
	rgo_output = 0.05
	icon = 3
}

nv_independence_modifier = {
	research_points_modifier = -0.1
	core_pop_militancy_modifier = -0.01
	unit_start_experience = 0.5
	leadership_modifier = 0.2
	war_exhaustion = -0.01
	icon = 3
}

nv_liberty_modifier = {
	mobilisation_size = 0.02
	global_immigrant_attract = 0.5
	research_points_modifier = 0.05
	poor_everyday_needs = 0.1
	middle_everyday_needs = 0.1
	rich_everyday_needs = 0.1
	icon = 3
}

nv_equality_modifier = {
	mobilisation_size = 0.04
	core_pop_militancy_modifier = -0.02
	social_reform_desire = 0.01
	assimilation_rate = 0.1
	icon = 3
}

nv_might_modifier = {
	mobilisation_size = 0.06
	war_exhaustion = -0.02
	leadership_modifier = 0.2
	land_unit_start_experience = 0.2
	assimilation_rate = -0.1
	icon = 3
}

nv_order_modifier = {
	mobilisation_size = 0.04
	core_pop_consciousness_modifier = -0.01
	rgo_output = 0.05
	icon = 3
}

nv_freedom_modifier = {
	mobilisation_size = 0.02
	global_immigrant_attract = 1.00
	assimilation_rate = 0.5
	non_accepted_pop_militancy_modifier = 0.03
	poor_everyday_needs = 0.1
	middle_everyday_needs = 0.1
	rich_everyday_needs = 0.1
	poor_luxury_needs = 0.1
	middle_luxury_needs = 0.1
	rich_luxury_needs = 0.1
	icon = 3
}

nv_fraternity_modifier = {
	mobilisation_size = 0.06
	core_pop_militancy_modifier = -0.05
	social_reform_desire = 0.1
	assimilation_rate = 0.5
	culture_tech_research_bonus = 0.2
	icon = 3
}

nv_unity_modifier = {
	mobilisation_size = 0.04
	core_pop_militancy_modifier = -0.05
	core_pop_consciousness_modifier = -0.05
	factory_owner_cost = -0.1
	social_reform_desire = 0.2
	assimilation_rate = 0.5
	rgo_output = 0.05
	factory_throughput = 0.05
	army_tech_research_bonus = 0.1
	industry_tech_research_bonus = 0.1
	icon = 3
}

nv_supremacy_modifier = {
	mobilisation_size = 0.08
	global_pop_militancy_modifier = -0.02
	war_exhaustion = -0.1
	leadership_modifier = 0.15
	land_unit_start_experience = 0.25
	supply_consumption = -0.1
	assimilation_rate = -0.1
	global_immigrant_attract = -1
	army_tech_research_bonus = 0.2
	culture_tech_research_bonus = -0.1
	icon = 3
}

nv_prosperity_modifier = {
	mobilisation_size = 0.04
	core_pop_militancy_modifier = -0.02
	social_reform_desire = 0.3
	assimilation_rate = 0.3
	global_immigrant_attract = 0.50
	commerce_tech_research_bonus = 0.2
	industry_tech_research_bonus = 0.2
	poor_everyday_needs = 0.3
	middle_everyday_needs = 0.3
	rich_everyday_needs = 0.3
	poor_luxury_needs = 0.2
	middle_luxury_needs = 0.2
	rich_luxury_needs = 0.2
	icon = 3
}

nv_productivity_modifier = {
	mobilisation_size = 0.04
	rgo_output = 0.15
	factory_throughput = 0.15
	factory_owner_cost = -0.2
	poor_everyday_needs = -0.1
	middle_everyday_needs = -0.1
	rich_everyday_needs = -0.1
	research_points_modifier = -0.05
	industry_tech_research_bonus = 0.2
	social_reform_desire = -0.2
	icon = 3
}

nv_glory_modifier = {
	mobilisation_size = 0.06
	army_tech_research_bonus = 0.1
	navy_tech_research_bonus = 0.1
	non_accepted_pop_militancy_modifier = 0.03
	poor_everyday_needs = 0.2
	middle_everyday_needs = 0.2
	rich_everyday_needs = 0.2
	war_exhaustion = -0.01
	leadership_modifier = 0.1
	land_unit_start_experience = 0.2
	assimilation_rate = -0.1
	icon = 3
}

nv_dominion_modifier = {
	mobilisation_size = 0.06
	war_exhaustion = -0.02
	leadership_modifier = 0.2
	land_unit_start_experience = 0.2
	assimilation_rate = -0.1
	factory_owner_cost = -0.1
	supply_consumption = -0.05
	core_pop_consciousness_modifier = -0.02
	rgo_output = 0.10
	navy_tech_research_bonus = 0.2
	icon = 3
}

### Election Events ###

election_cooldown = {
	global_pop_consciousness_modifier = 0.01
	icon = 13
}

violent_elections = {
	global_pop_militancy_modifier = 0.03
	issue_change_speed = -0.05
	icon = 18
}

social_reform_movement = {
	social_reform_desire = 0.4
	global_pop_consciousness_modifier = 0.02
	issue_change_speed = 0.05
	icon = 7
}

wartime_elections = {
	war_exhaustion = 0.1
	global_pop_militancy_modifier = -0.01
	global_pop_consciousness_modifier = 0.02
	issue_change_speed = 0.1
	icon = 17
}

loss_of_support = {
	pop_consciousness_modifier = 0.1
	local_ruling_party_support = -0.5
	icon = 20
}

support_the_government = {
	pop_militancy_modifier = -0.01
	local_ruling_party_support = 0.5
	icon = 19
}

nothing_stops_progress = {
	core_pop_militancy_modifier = 0.05
	core_pop_consciousness_modifier = 0.1
	icon = 3
}

slow_down_progress = {
	research_points = -0.25
	core_pop_militancy_modifier = -0.05
	icon = 4
}

ruling_party_scandal = {
	ruling_party_support = -0.2
	core_pop_consciousness_modifier = 0.05
	icon = 14
}

party_scandal_evidence = {
	ruling_party_support = -0.4
	core_pop_consciousness_modifier = 0.1
	icon = 14
}

### Military Coups ###
coup_risk = {
	core_pop_militancy_modifier = 0.05
	leadership_modifier = -0.2
	land_organisation = -0.1
	naval_organisation = -0.1
	icon = 16
}

military_strife = {
	core_pop_militancy_modifier = 0.05
	leadership_modifier = -0.5
	land_organisation = -0.25
	naval_organisation = -0.25
	icon = 16
}

### Crisis Modifiers ###
recent_crisis = {
	icon = 8
}

### French Events ###
french_cultural_unity = {
	assimilation_rate = 1
	icon = 19
}

### Tax Measures ###
emergency_tax_measures1 = {
	tax_efficiency = 0.05
	ruling_party_support = -0.50
	land_organisation = -0.1
	naval_organisation = -0.1
	global_pop_consciousness_modifier = 0.05
	global_pop_militancy_modifier = 0.05
	icon = 10
}

emergency_tax_measures2 = {
	tax_efficiency = 0.10
	ruling_party_support = -0.75
	land_organisation = -0.2
	naval_organisation = -0.2
	global_pop_consciousness_modifier = 0.10
	global_pop_militancy_modifier = 0.10
	icon = 10
}




### GSG Minimod

balkan_assim_program = {
	assimilation_rate = 0.10
	non_accepted_pop_consciousness_modifier = 0.01
	non_accepted_pop_militancy_modifier = 0.01
}

war_encouraged = {
	non_accepted_pop_consciousness_modifier = 0.001
	non_accepted_pop_militancy_modifier = 0.001
}

first_riel_rebellion = {
		assimilation_rate = -0.3
		non_accepted_pop_consciousness_modifier = 0.1
		non_accepted_pop_militancy_modifier = 0.1
}

metis_twilight = {
		non_accepted_pop_consciousness_modifier = 0.01
		non_accepted_pop_militancy_modifier = 0.01
}

local_balkan_assim = {
	assimilation_rate = 0.25
	immigrant_push = 0.25
}

greek_assim = {
	assimilation_rate = 0.4
	non_accepted_pop_consciousness_modifier = 0.005
	non_accepted_pop_militancy_modifier = 0.005
	immigrant_push = 0.5
}

kebabbies = {
	assimilation_rate = 0.10
	non_accepted_pop_consciousness_modifier = 0.02
	non_accepted_pop_militancy_modifier = 0.02
	immigrant_push = 0.5
	global_population_growth = 0.005
}

caucasian_war_local = {
	assimilation_rate = -0.3
	non_accepted_pop_consciousness_modifier = 0.1
	non_accepted_pop_militancy_modifier = 0.1
	local_rgo_output = -0.15
}

caucasian_truce_local = {
	assimilation_rate = -0.2
	non_accepted_pop_consciousness_modifier = 0.01
	non_accepted_pop_militancy_modifier = 0.01
	local_rgo_output = -0.1
}

taras_shevchenko_local = {
	non_accepted_pop_consciousness_modifier = 0.02
	non_accepted_pop_militancy_modifier = 0.01
}

taras_works_local = {
	non_accepted_pop_consciousness_modifier = 0.05
}

upper_class_purge = {
	rich_income_modifier = -10
	rich_life_needs = 10
	rich_everyday_needs = 10
	rich_luxury_needs = 10
}

slavery_timer = {
	rgo_output = 0.1
}

lucky_nation = {
	badboy = -0.02
	prestige = 0.01
	assimilation_rate = 0.1
	research_points_modifier = 0.25
	core_pop_militancy_modifier = -0.02
	tax_efficiency = 0.02
	population_growth = 0.01
	supply_consumption = -0.1
	org_regain = 0.02
	land_unit_start_experience = 0.2
	land_organisation = 0.2
	naval_organisation = 0.2
	leadership_modifier = 0.05
	factory_output = 0.05
	factory_owner_cost = -0.20
	icon = 11
}


mass_labour = {
	rgo_throughput = 0.3
	factory_throughput = -0.15
	factor_owner_cost = 0.15
	war_exhaustion = -1
	global_pop_militancy_modifier = 0.05
	icon = 13
}

onward_to_progress = {
	factory_throughput = 0.15
	factory_owner_cost = -0.15
	global_pop_militancy_modifier = -0.1
	icon = 13
}


### Political Leaders ###

expert_diplomat = {
	diplomatic_points_modifier = 0.25
	badboy = -0.05
	icon = 17
}

successful_industrialist = {
	factory_owner_cost = -0.12
	factory_throughput = 0.02
	farm_RGO_size = -0.02
	mine_RGO_size = -0.02
	icon = 17
}

ivory_tower_intellectual = {
	research_points = 1
	global_pop_consciousness_modifier = 0.005
	icon = 17
}

man_of_the_people = {
	global_pop_militancy_modifier = -0.01
	global_pop_consciousness_modifier = 0.01
	ruling_party_support = 1
	icon = 17
}

landed_gentleman = {
	RGO_throughput = 0.03
	farm_RGO_size = 0.03
	mine_RGO_size = 0.03
	factory_throughput = -0.03
	icon = 17
}

military_man = {
	org_regain = 0.05
	land_organisation = 0.03
	icon = 17
}

lord_admiral = {
	org_regain = 0.05
	naval_organisation = 0.03
	icon = 17
}

raving_loon = {
	global_pop_militancy_modifier = 0.03
	research_points_modifier = -0.025
	ruling_party_support = -0.25
	icon = 18
}

luddite = {
	research_points_modifier = -0.03
	factory_owner_cost = 0.1
	RGO_throughput = 0.025
	icon = 17
}

great_statesman = {
	prestige = 0.005
	diplomatic_points_modifier = 0.12
	ruling_party_support = 0.25
	badboy = -0.025
	icon = 17
}

backroom_boy = {
	RGO_throughput = 0.01
	research_points_modifier = 0.01
	leadership = 0.01
	icon = 17
}

great_reformer = {
	global_pop_militancy_modifier = -0.01
	global_pop_consciousness_modifier = 0.02
	ruling_party_support = 0.1
	issue_change_speed = 0.1
	icon = 17
}

gauche_buffoon = {
	prestige = -0.005
	diplomatic_points_modifier = -0.25
	issue_change_speed = 0.05
	icon = 18
}

administrative_genius = {
	mobilisation_size = 0.005
	supply_consumption = -0.025
	icon = 17
}

visionary_thinker = {
	research_points_modifier = 0.1
	icon = 17
}

competent_placeholder = {
	icon = 17
}

imperious_autocrat = {
	prestige = 0.01
	icon = 17
}

prince_of_terror = {
	global_pop_militancy_modifier = -0.05
	badboy = 0.025
	icon = 17
}

efficient_sociopath = {
	factory_output = 0.01
	leadership = -0.05
	icon = 17
}

pig_headed_isolationist = {
	global_pop_consciousness_modifier = -0.025
	icon = 17
}

ambitious_union_boss = {
	global_pop_consciousness_modifier = 0.015
	icon = 17
}

dour_economist = {
	factory_owner_cost = -0.05
	ruling_party_support = -0.1
	issue_change_speed = -0.05
	icon = 17
}

otto_von_bismarck = {
	prestige = 0.02
	core_pop_militancy_modifier = -0.03
	diplomatic_points_modifier = 0.2
	ruling_party_support = 0.4
	badboy = -0.04
	icon = 17
}

louis_napoleon_iii = {
	prestige = 0.02
	ruling_party_support = 0.75
	core_pop_militancy_modifier = -0.04
	core_pop_consciousness_modifier = -0.04
	land_organisation = -0.04
	icon = 17
}

#### Suez Canal ####
building_suez_canal = {
	icon = 11
}

building_suez_canal_revolt = {
	icon = 16
}

suez_canal = {
	icon = 11
}

suez_canal_dividend = {
	icon = 9
}

suez_canal_treaty = {
	icon = 5
}

suez_canal_treaty_annuity = {
	icon = 9
}


#### Panama Canal ####
building_panama_canal = {
	icon = 11
}

panama_canal = {
	icon = 11
}

panama_canal_dividend = {
	icon = 11
}

panama_canal_treaty = {
	icon = 5
}

panama_canal_treaty_annuity = {
	icon = 9
}

building_panama_canal_scandal = {
	icon = 10
}

#### Kiel Canal ####
building_kiel_canal = {
	icon = 11
}

kiel_canal = {
	icon = 11
}

kiel_canal_dividend = {
	icon = 9
}

communist_industry = {
	rgo_throughput = 0.2
	factory_throughput = -0.15
	factor_owner_cost = 0.15
	war_exhaustion = -1
	population_growth = -0.01
	global_pop_militancy_modifier = 0.04
	icon = 4
}

communist_loyalty = {
	global_pop_militancy_modifier = -0.01
	global_pop_consciousness_modifier = 0.02
	ruling_party_support = 0.1
	issue_change_speed = 0.1
	icon = 4
}

communist_military = {
	org_regain = 0.1
	land_organisation = 0.05
	land_unit_start_experience = 0.5
	supply_consumption = -0.05
	leadership_modifier = 0.2
	mobilisation_size = 0.25
	global_pop_militancy_modifier = 0.02
	population_growth = -0.005
	icon = 4
}

communist_technology = {
	research_points = 1
	research_points_modifier = 0.1
	global_pop_consciousness_modifier = 0.01
	global_pop_militancy_modifier = -0.005
	icon = 4
}

#### 5 Year Plans - Communist ####
5yp_industry_communist = {
	factory_owner_cost = -0.3
	factory_input = -0.15
	factory_thoroughput = 0.15     
	factory_output = 0.15
	poor_income_modifier = 0.1 
	rich_income_modifier = -0.1 

	icon = 11 
}
5yp_army_communist = {
	mobilisation_economy_impact = -0.35
	mobilisation_size = 0.1
	land_organisation = 0.1
	leadership_modifier = 0.1
	org_regain = 0.15

	icon = 15 
}
5yp_rank_communist = {
	prestige = 0.5
	badboy = -0.05
	poor_life_needs = -0.2
	poor_income_modifier = 0.1
	
	icon = 5 
}
5yp_resource_communist = {
	rgo_throughput = 0.15
	rgo_output = 0.15
	farm_rgo_size = 0.1
	mine_rgo_size = 0.1
	farm_rgo_eff = 0.1
	mine_rgo_eff = 0.1
		
	icon = 7 
	}
5yp_navy_communist = {
	naval_organisation = 0.2
	naval_unit_start_experience = 0.2
	leadership_modifier = 0.1
	org_regain = 0.2

	icon = 15 
	}
5yp_technology_communist = {
	research_points = 1.5
	research_points_modifier = 0.05
	culture_tech_research_bonus = 0.1
	industry_tech_research_bonus = 0.1
	education_efficiency_modifier = 0.2
	
	icon = 3 
	}
5yp_immigration_communist = {
	immigrant_attract = 0.15
	immigrant_push = -0.1

	icon = 17 
	}
5yp_ruling_party_support_communist = {
	ruling_party_support = 0.15
	tax_efficiency = 0.05
	war_exhaustion = -0.1
	suppression_points_modifier = .1
	
	icon = 17 
	}

#### 5 Year Plans - Democracy ####	
5yp_industry_democracy = {
	factory_owner_cost = -0.15
	factory_input = -0.1
	factory_thoroughput = 0.1
	factory_output = 0.1
	poor_income_modifier = -0.05
	rich_income_modifier = 0.1 

	icon = 11 
	}
5yp_army_democracy = {
	mobilisation_economy_impact = -0.25
	mobilisation_size = 0.08
	land_organisation = 0.08
	leadership_modifier = 0.1
	org_regain = 0.1
	
	icon = 15 
	}
5yp_rank_democracy = {
	prestige = 0.5
	badboy = -0.07
	assimilation_rate = 0.1

	icon = 5 
	}
5yp_resource_democracy = {
	rgo_throughput = 0.12
	rgo_output = 0.12
	farm_rgo_size = 0.1
	mine_rgo_size = 0.1
	farm_rgo_eff = 0.1
	mine_rgo_eff = 0.1

	icon = 7
	}
5yp_navy_democracy = {
	naval_organisation = 0.15
	naval_unit_start_experience = 0.15
	leadership_modifier = 0.06
	org_regain = 0.1
	
	icon  = 15 
	}
5yp_technology_democracy = {
	research_points = 1.35
	research_points_modifier = 0.05
	culture_tech_research_bonus = 0.1
	industry_tech_research_bonus = 0.1
	education_efficiency_modifier = 0.2
	
	icon = 3 
	}
5yp_immigration_democracy = {
	immigrant_attract = 0.25
	immigrant_push = -0.25
	
	icon = 17 
	}
5yp_ruling_party_support_democracy = {
	ruling_party_support = 0.05
	tax_efficiency = 0.05
	war_exhaustion = -0.1
	suppression_points_modifier = .1
	
	icon = 17 
	}
	
#### 5 Year Plans - Fascism ####
5yp_industry_fascist = {
	factory_owner_cost = -0.3
	factory_input = -0.15
	factory_thoroughput = 0.15     
	factory_output = 0.15
	poor_income_modifier = -0.1 
	rich_income_modifier = 0.1 

	icon = 11 
	}
5yp_army_fascist = {
	mobilisation_economy_impact = -0.35
	mobilisation_size = 0.1
	land_organisation = 0.1
	leadership_modifier = 0.1
	org_regain = 0.15

	icon = 15 
	}
5yp_rank_fascist = {
	prestige = 0.5
	badboy = -0.1
	rich_luxury_needs = -0.2
	rich_income_modifier = 0.1

	icon =  5 
	}
5yp_resource_fascist = {
	rgo_throughput = 0.15
	rgo_output = 0.15
	farm_rgo_size = 0.1
	mine_rgo_size = 0.1
	farm_rgo_eff = 0.1
	mine_rgo_eff = 0.1

	icon = 7 
	}
5yp_navy_fascist = {
	naval_organisation = 0.2
	naval_unit_start_experience = 0.2
	leadership_modifier = 0.1
	org_regain = 0.2
	
	icon  = 15 
	}
5yp_technology_fascist = {
	research_points = 1.5
	research_points_modifier = 0.05
	army_tech_research_bonus = 0.1
	industry_tech_research_bonus = 0.1
	education_efficiency_modifier = 0.2
	
	icon = 3
	}
5yp_immigration_fascist = {
	immigrant_attract = 0.05
	immigrant_push = -0.15
	
	icon = 17 
	}
5yp_ruling_party_support_fascist = {
	ruling_party_support = 0.15
	tax_efficiency = 0.05
	war_exhaustion = -0.1
	suppression_points_modifier = .1
	
	icon = 17 
	}
	
#### 5 Year Plans - Anarcho Liberal ####
5yp_industry_anarcholiberal = {
	factory_owner_cost = -0.1
	factory_input = -0.1
	factory_thoroughput = 0.15   
	factory_output = 0.15
	poor_income_modifier = -0.1 
	rich_income_modifier = 0.2 

	icon = 11
	}
5yp_army_anarcholiberal = {
	mobilisation_economy_impact = -0.15
	mobilisation_size = 0.06
	land_organisation = 0.08
	leadership_modifier = 0.1
	org_regain = 0.08

	icon = 15 
	}
5yp_rank_anarcholiberal = {
	prestige = 0.5
	badboy = -0.05
	rich_life_needs = -0.2
	rich_everyday_needs = -0.1
	rich_luxury_needs = -0.1
	rich_income_modifier = 0.1

	icon = 5
	}
5yp_resource_anarcholiberal = {
	rgo_throughput = 0.1
	rgo_output = 0.1
	farm_rgo_size = 0.08
	mine_rgo_size = 0.08
	farm_rgo_eff = 0.08
	mine_rgo_eff = 0.08 
	icon = 7 
	}
5yp_navy_anarcholiberal = {
	naval_organisation = 0.08
	naval_unit_start_experience = 0.08
	leadership_modifier = 0.08
	org_regain = 0.1
	
	icon = 15 
	}
5yp_technology_anarcholiberal = {
	research_points = 1.25
	research_points_modifier = 0.05
	commerce_tech_research_bonus = 0.1
	industry_tech_research_bonus = 0.1
	education_efficiency_modifier = 0.15
	
	icon = 3 
	}
5yp_immigration_anarcholiberal = {
	immigrant_attract = 0.1
	immigrant_push = -0.15
	
	icon = 17
	}
5yp_ruling_party_support_anarcholiberal = {
	ruling_party_support = 0.1
	tax_efficiency = 0.03
	war_exhaustion = -0.1
	suppression_points_modifier = .1
	
	icon = 17 
	}

#### 5 Year Plans - Absolute Monarchy/Presidental Dictatorship ####	
5yp_industry_monarchy = {
	factory_owner_cost = -0.15
	factory_input = -0.1
	factory_thoroughput = 0.1  
	factory_output = 0.1
	poor_income_modifier = -0.1 
	rich_income_modifier = 0.1 

	icon = 11 
	}
5yp_army_monarchy = {
	mobilisation_economy_impact = -0.15
	mobilisation_size = 0.1
	land_organisation = 0.1
	leadership_modifier = 0.1
	org_regain = 0.15

	icon = 15 
	}
5yp_rank_monarchy = {
	prestige = 0.5
	badboy = -0.05
	rich_life_needs = -0.2
	rich_everyday_needs = -0.1
	rich_luxury_needs = -0.1

	icon = 5 
	}
5yp_resource_monarchy = {
	rgo_throughput = 0.1
	rgo_output = 0.1
	farm_rgo_size = 0.1
	mine_rgo_size = 0.1
	farm_rgo_eff = 0.1
	mine_rgo_eff = 0.1 

	icon = 7 
	}
5yp_navy_monarchy = {
	naval_organisation = 0.18
	naval_unit_start_experience = 0.15
	leadership_modifier = 0.1
	org_regain = 0.15
	
	icon = 15 
	}
5yp_technology_monarchy = {
	research_points = 1
	research_points_modifier = 0.05
	army_tech_research_bonus = 0.1
	navy_tech_research_bonus = 0.1
	education_efficiency_modifier = 0.1
	
	icon = 3 
	}
5yp_immigration_monarchy = {
	immigrant_attract = 0.05
	immigrant_push = -0.15
	
	icon = 17 
	}
5yp_ruling_party_support_monarchy = {
	ruling_party_support = 0.15
	tax_efficiency = 0.04
	war_exhaustion = -0.1
	suppression_points_modifier = .1
	
	icon = 17 
	}

#### 5 Year Plans - SemiConstitutional Monarchy/Constitutional Monarchy ####	
5yp_industry_constitution = {
	factory_owner_cost = -0.1
	factory_input = -0.1
	factory_thoroughput = 0.1   
	factory_output = 0.1
	poor_income_modifier = -0.05
	rich_income_modifier = 0.05

	icon = 11 
	}
5yp_army_constitution = {
	mobilisation_economy_impact = -0.15
	mobilisation_size = 0.08
	land_organisation = 0.08
	leadership_modifier = 0.1
	org_regain = 0.1

	icon = 15 
	}
5yp_rank_constitution = {
	prestige = 0.5
	badboy = -0.05
	rich_life_needs = -0.1
	rich_everyday_needs = -0.05
	rich_luxury_needs = -0.05
	icon = 5 
	}
5yp_resource_constitution = {
	rgo_throughput = 0.1
	rgo_output = 0.1
	farm_rgo_size = 0.08
	mine_rgo_size = 0.08
	farm_rgo_eff = 0.08
	mine_rgo_eff = 0.08 
	
	icon = 7 
	}
5yp_navy_constitution = {
	naval_organisation = 0.15
	naval_unit_start_experience = 0.15
	leadership_modifier = 0.1
	org_regain = 0.15
	
	icon = 15 
	}
5yp_technology_constitution  = {
	research_points = 1.15
	research_points_modifier = 0.05
	army_tech_research_bonus = 0.1
	industry_tech_research_bonus = 0.1
	education_efficiency_modifier = 0.2
	
	icon = 3 
	}
5yp_immigration_constitution = {
	immigrant_attract = 0.15
	immigrant_push = -0.2
	
	icon = 17 
	}
5yp_ruling_party_support_constitution = {
	ruling_party_support = 0.1


	tax_efficiency = 0.03
	war_exhaustion = -0.1
	suppression_points_modifier = .1
	
	icon = 17 
	}
	
####

north_italy_core_2 = {
	icon = 18 
	}

south_italy_core_2 = {
	icon = 18 
	}

####

colonial_ministry = {
        assimilation_rate = 2
        immigrant_attract = 0.25
        icon = 17
}

##### CSA/SLAVERY EVENTS #####

atlantic_slave_trade = {
	rgo_throughput = 0.1
	global_pop_consciousness_modifier = 0.1
	badboy = 0.03
	mobilisation_economy_impact = -0.5
	icon = 6
}
mass_labour = {
	rgo_throughput = 0.35
	factory_throughput = -0.15
	factor_owner_cost = 0.3
	war_exhaustion = -1
	non_accepted_pop_militancy_modifier = 0.08
	icon = 18
}
onward_to_progress = {
	factory_throughput = 0.25
	factory_owner_cost = -0.3
	global_pop_militancy_modifier = -0.1
	icon = 11
}
slavery_propaganda = {
	cb_generation_speed_modifier = 0.1
	prestige = -0.05
	global_pop_militancy_modifier = -0.05
	global_pop_consciousness_modifier = -0.05
	icon = 1
}
enslaved_freedom = {
	prestige = -0.08
	global_pop_militancy_modifier = 0.05
	global_pop_consciousness_modifier = 0.05
	rgo_output = 0.05
	icon = 18
}
orleans_growth = {
	immigrant_attract = 0.75
	pop_militancy_modifier = -0.05
	population_growth = 0.005
	icon = 19
}
southern_hospitality = {
	global_assimilation_rate = 0.25
	global_pop_militancy_modifier = -0.05
	global_pop_consciousness_modifier = -0.05
	global_immigrant_attract = -0.25
	prestige = -0.05
	icon = 13
}
southern_neighbours = {
	global_immigrant_attract = 0.25
	global_assimilation_rate = -0.25
	global_pop_consciousness_modifier = 0.075
	badboy = -0.02
	prestige = 0.05
	icon = 7
}

national_rifles = {
	global_pop_militancy_modifier = 0.02
	war_exhaustion = -0.1
	mobilisation_size = 0.01
	icon = 16
}

boll_weevils_switched = {
	farm_RGO_eff = -0.2
	farm_RGO_size = -0.2
	local_RGO_output = -0.4
	local_pop_consciousness_modifier = 0.1
	immigration_push = 0.2
	icon = 14
}

boll_weevils = {
	farm_RGO_eff = -0.4
	farm_RGO_size = 0.2
	local_RGO_output = -0.1
	local_pop_militancy_modifier = 0.02
	immigration_push = 0.3
	icon = 14
}

johnstown_flood = {
	immigrant_push = 0.3
	immigrant_attract = -0.5
	local_RGO_throughput = -0.2
	pop_militancy_modifier = 0.05
	icon = 20
}

national_speech = {
	icon = 1
}

hurricane_cleanup = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.05
	immigrant_push = 0.2
	assimilation_rate = 0.25
	icon = 20
}

mississippi_flooding = {
	pop_militancy_modifier = 0.03
	immigrant_push = 0.2
	life_rating = -0.25
	farm_rgo_eff = -0.3
	assimilation_rate = 0.25
	icon = 20
}

orleans_growth_csa = {
	immigrant_attract = 1.25
	pop_militancy_modifier = -0.05
	population_growth = 0.001
	icon = 19
}

new_capital_modifier = {
	immigrant_attract = 1
	life_rating = 1
	population_growth = 0.002
	icon = 19
}

freemason_expulsion_modifier = {
	education_efficiency_modifier = -0.25
	global_pop_consciousness_modifier = 0.05
	icon = 18
}

land_of_freedom_ny = {
	prestige = 0.03
	global_immigrant_attract = 1
	global_assimilation_rate = 0.25
	icon = 15
}

mulatto_modifier = {
	non_accepted_pop_militancy_modifier = -0.05
	non_accepted_pop_consciousness_modifier = -0.05
	badboy = 0.025
	icon = 16
}

quilombo_presence = {
	local_RGO_throughput = -0.05
	pop_militancy_modifier = 0.03
	pop_consciousness_modifier = 0.03
	assimilation_rate = -0.1
	icon = 20
}	

regency_modifier = {
	prestige = -0.05
	core_pop_consciousness_modifier = 0.05
	core_pop_militancy_modifier = 0.05
	diplomatic_points_modifier = -0.25
	ruling_party_support = -0.3
	icon = 6
}
	
dom_pedro_ii = {
	core_pop_militancy_modifier = -0.02
	diplomatic_points_modifier = 0.5
	research_points_modifier = 0.5
	education_efficiency_modifier = 0.33
	prestige = 0.1
	icon = 5
}

progressive_society_csa = {
	pop_consciousness_modifier = 0.05
	pop_militancy_modifier = 0.05
	rich_income_modifier = -0.05
	icon = 4
}

marxist_slaves = {
	pop_consciousness_modifier = 0.075
	local_ruling_party_support = -0.03
	icon = 20
}

immigrant_workers_csa = {
	local_RGO_output = -0.25
	local_RGO_throughput = -0.25
	local_factory_throughput = 0.1
	local_factory_output = 0.1
	pop_consciousness_modifier = 0.03
	icon = 14
}

california_boom_modifier = {
	immigrant_attract = 100		#10000%
	population_growth = 0.005
	pop_consciousness_modifier = -0.05
	icon = 11
}

california_slow_boom_modifier = {
	immigrant_attract = 1		#100%
	population_growth = 0.001
	pop_consciousness_modifier = 0.05
	icon = 11
}

#### Polish Modifiers ####

commission_of_national_education = {
	education_efficiency_modifier = 0.15
	prestige = 0.04
	research_points_modifier = 0.15
	core_pop_consciousness_modifier = 0.02
	icon = 13
}

polish_academy_learning = {
	prestige = 0.02
	immigrant_attract = 0.25
	local_pop_consciousness_modifier = 0.03
	icon = 15
}

#### DOMINION ####

british_monarchy_in_exile = {
	prestige = 0.01
	core_pop_consciousness_modifier = 0.05
	icon = 7
}

################
# GOTT MIT UNS #
################

### Excavations ###

inca_excavations = {
	prestige = 0.02
	icon = 5
}

inca_excavations_interrupted = {
	prestige = -0.01
	icon = 6
}

local_excavations = {
	icon = 5
}

maya_excavations = {
	prestige = 0.01
	icon = 5
}

mesopotamian_excavations = {
	prestige = 0.01
	icon = 5
}

mycenaean_excavations = {
	prestige = 0.01
	icon = 3
}

minoan_excavations = {
	prestige = 0.01
	icon = 3
}

pompeji_excavations = {
	prestige = 0.01
	icon = 3
}

italico_valore = {
	war_exhaustion = -0.03
	supply_consumption = -0.3
	icon = 15
}

##### Apocalypse 1836 #####

state_of_emergency = {
	mobilisation_size = 0.05
	land_organisation = 0.05
	naval_organisation = 0.05
	org_regain = 0.1
	icon = 15
}

zombie_outbreak = {
	immigrant_attract = -0.025
	pop_consciousness_modifier = -0.3
	pop_militancy_modifier = 0.5
	population_growth = -0.025
	icon = 20
}

do_not_annex = {
	immigrant_attract = -.001
	icon = 20
}

accepts_new_provinces = {
	immigrant_attract = -.001
	icon = 20
}
