
country_event = {

	id = 33003 #parallel event is BAY 33403
	news = yes
	news_desc_long = "EVTDESC33403_NEWS_LONG"
	news_desc_medium = "EVTDESC33403_NEWS_MEDIUM"
	news_desc_short = "EVTDESC33403_NEWS_SHORT"

	trigger = {
		tag = GER
		year = 1875
		nationalism_n_imperialism = 1 #has the nationalism tech
		owns = 598 #Bayreuth
		NOT = {
			exists = BAV
			year = 1885
			has_global_flag = RichardWagner
		}
	}
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1876
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1877
		}
	}

	title = "EVTNAME33403"
	desc = "EVTDESC33403"
	picture = "wagner"

	option = {
		name = "EVTOPTA33403" 
		prestige = 10
		treasury = -200
		set_global_flag = RichardWagner
	}
}

province_event = {

	id = 33004 #will set up DAN36206
	news = yes
	news_desc_long = "EVTDESC33004_NEWS_LONG"
	news_desc_medium = "EVTDESC33004_NEWS_MEDIUM"
	news_desc_short = "EVTDESC33004_NEWS_SHORT"

	trigger = {
		province_id = 371 #Aabenra/North Schleswig
		owned_by = GER
		year = 1896
		culture = danish
		NOT = {
			year = 1899
			has_global_flag = GermanizeSchlewsigDanes
			has_global_flag = NOGermanizeSchlewsigDanes
			}
		}
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1897
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1898
		}
	}

	title = "EVTNAME33004"
	desc = "EVTDESC33004"

	option = {
		name = "EVTOPTA33004" 
		any_pop = {
			limit = {
				has_pop_culture = danish
			}
			militancy = 2
		}
		DEN = { country_event = 36206 }
		set_global_flag = GermanizeSchlewsigDanes
	}

	option = {
		name = "EVTOPTB33004" 
		any_pop = {
			dominant_issue = {
				value = jingoism
				factor = 0.1
			}
		}
		relation = { who = DEN value = 100 }
		set_global_flag = NOGermanizeSchlewsigDanes
	}
}

country_event = {

	id = 33000
	news = yes
	news_desc_long = "EVTDESC33000_NEWS_LONG"
	news_desc_medium = "EVTDESC33000_NEWS_MEDIUM"
	news_desc_short = "EVTDESC33000_NEWS_SHORT"

	trigger = {
		tag = GER
		year = 1916
		NOT = {
			year = 1920
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1917
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1918
		}
	}

	title = "EVTNAME33000"
	desc = "EVTDESC33000"
	picture = "theatre"

	option = {
		name = "EVTOPTA33000" 
		prestige = 1
	}

}

country_event = {

	id = 33001
	news = yes
	news_desc_long = "EVTDESC33001_NEWS_LONG"
	news_desc_medium = "EVTDESC33001_NEWS_MEDIUM"
	news_desc_short = "EVTDESC33001_NEWS_SHORT"

	trigger = {
		tag = GER
		year = 1874
		NOT = {
			year = 1877
			}	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1875
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1876
		}
	}

	title = "EVTNAME33001"
	desc = "EVTDESC33001"
	picture = "Circus"

	option = {
		name = "EVTOPTA33001" 
		prestige = 1
		any_pop = {
			consciousness = 1
		}
	}
}

country_event = {

	id = 33002
	news = yes
	news_desc_long = "EVTDESC33002_NEWS_LONG"
	news_desc_medium = "EVTDESC33002_NEWS_MEDIUM"
	news_desc_short = "EVTDESC33002_NEWS_SHORT"

	trigger = {
		tag = GER
		year = 1880
		NOT = {
			year = 1883
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1881
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1882
		}
	}

	title = "EVTNAME33002"
	desc = "EVTDESC33002"
	picture = "School"

	option = {
		name = "EVTOPTA33002" 
		prestige = 5
	}

}

country_event = {

	id = 33005
	news = yes
	news_desc_long = "EVTDESC33005_NEWS_LONG"
	news_desc_medium = "EVTDESC33005_NEWS_MEDIUM"
	news_desc_short = "EVTDESC33005_NEWS_SHORT"

	trigger = {
		tag = GER
		year = 1903
		is_greater_power = yes
		TUR = {
			war = no
			owns = 926 #Baghdad
			is_vassal = no
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
			NOT = {
				alliance_with = ENG
				alliance_with = FRA
				alliance_with = RUS
			}
		}
		NOT = {
			year = 1910
			alliance_with = TUR
			has_global_flag = BerlinBaghdadRail
		}
	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1904
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1908
		}
	}

	title = "EVTNAME33005"
	desc = "EVTDESC33005"
	picture = "bagdadrailway"
	

	option = {
		name = "EVTOPTA33005" 
		prestige = 10
		set_global_flag = BerlinBaghdadRail
		relation = { who = TUR value = 100 }
		relation = { who = ENG value = -75 }
		relation = { who = RUS value = -75 }
	}

	option = {
		name = "EVTOPTB33005" 
		relation = { who = TUR value = -50 }
		relation = { who = ENG value = 75 }
		relation = { who = RUS value = 75 }
		officers = {
			consciousness = 2
			}
		capitalists = {
			consciousness = 2
			}
	}

}

country_event = {

	id = 33006
	title = "EVTNAME33006" #Trade For Heligoland?
	desc = "EVTDESC33006"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "We agree."
		random_owned = {
			limit = {
				owner = { owns = 2029 }
			}
			owner = {
				any_owned = {
					limit = {
						OR = {
							region = ENG_2024
							region = ENG_2026
						}
					}
					secede_province = ENG
				}
			}
		}
		random_owned = {
			limit = {
				owner = { owns = 2029 }
			}
			owner = {
				random_state = {
					limit = {
						is_colonial = yes
						any_owned_province = {
							continent = africa
							OR = {
								port = yes
								any_neighbor_province = { owned_by = ENG }
							}
						}
					}
					any_owned = { secede_province = ENG }
				}
			}
		}
		ENG = { country_event = 33007 }
			
		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = "We refuse."
		ENG = { country_event = 33008 }
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {

	id = 33007
	title = "EVTNAME33007" #Germany Agrees
	desc = "EVTDESC33007"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "Excellent!"
		prestige = 5
		533 = {
			remove_core = ENG
			secede_province = GER
			life_rating = 5
		}
		relation = {
			who = GER
			value = 25
		}
	}
}

country_event = {

	id = 33008
	title = "EVTNAME33008" #Germany Has Refused
	desc = "EVTDESC33008"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "Too bad."
		prestige = -5
		relation = {
			who = GER
			value = -25
		}
	}
}

country_event = {

	id = 33009
	title = "EVTNAME33009" #For the Glory of Germany
	desc = "EVTDESC33009"
	picture = "threehurrahs"
	
	trigger = {
		tag = NGF
		war = no
		is_greater_power = yes
		is_disarmed = no
		year = 1870
		NOT = {
			truce_with = FRA
			num_of_revolts = 1
			has_country_flag = glory_of_germany_al
		}
		any_owned_province = {
			any_neighbor_province = { region = FRA_412 }
		}
		FRA = {
			NOT = { brigades_compare = 2 }
			owns = 410
		}
		410 = {
			is_core = GER
		}
	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 0.1
			any_greater_power = { war_with = FRA }
		}
		modifier = {
			factor = 0.5
			FRA = { num_of_revolts = 5 }
		}
		modifier = {
			factor = 2
			FRA = { alliance_with = RUS }
		}
		modifier = {
			factor = 0.5
			year = 1880
		}
		modifier = {
			factor = 0.5
			year = 1890
		}
	}
	
	option = {
		name = "Begin the war!"
		set_country_flag = glory_of_germany_al
		any_pop = {
			limit = { is_primary_culture = yes }
			militancy = -6
		}
		war = {
			target = FRA
			attacker_goal = {
				casus_belli = unification_casus_belli
				state_province_id = 410
			}
			call_ally = yes
		}
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "Renounce our claims."
		set_country_flag = glory_of_germany_al
		FRA_412 = { remove_core = GER }
		prestige = -50
		any_pop = {
			limit = { is_primary_culture = yes }
			scaled_militancy = {
				issue = jingoism
				factor = 6
			}
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 33010
	title = "EVTNAME33010" #Alsace-Lorraine is Lost
	desc = "EVTDESC33010"
	major = yes
	
	fire_only_once = yes
	trigger = {
		tag = NGF
		war = no
		has_country_flag = glory_of_germany_al
		NOT = { has_country_flag = lost_alsace_lorraine }
		410 = {
			is_core = GER
			NOT = { owned_by = THIS }
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "Never! We shall regain it... one day."
		any_pop = {
			limit = { is_primary_culture = yes }
			militancy = -3
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		ai_chance = {
			factor = 30
		}
	}
	
	option = {
		name = "Renounce our claims."
		set_country_flag = lost_alsace_lorraine
		FRA_412 = { remove_core = GER }
		prestige = -50
		ai_chance = {
			factor = 70
		}
	}
}

country_event = {
	id = 33015
	title = "We are at War"
	desc = "We are at war with a dire enemy. We should call our allies into battle."
	
	trigger = {
		ai = yes
		OR = {
			tag = AUS
			tag = KUK
			tag = PRU
			tag = NGF
			tag = SGF
		}
		OR = {
			war_with = FRA
			war_with = PRU
			war_with = NGF
			war_with = SGF
			war_with = AUS
			war_with = KUK
		}
		any_neighbor_country = {
			alliance_with = THIS
			in_sphere = THIS
			war = no
		}
		NOT = { has_country_flag = called_german_allies }
	}
	
	mean_time_to_happen = {
		days = 7
	}

	option = {
		name = "Let's make sure we have everyone."
		set_country_flag = called_german_allies
		war = {
			attacker_goal = {
				casus_belli = call_allies_cb
			}
			call_ally = yes
		}
	}
}

country_event = {
	id = 33016
	title = "Call Allies Cleanup"
	desc = "This removes the flag once peace is achieved."

	trigger = {
		ai = yes
		war = no
		has_country_flag = called_german_allies
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "Let's keep this clean."
		clr_country_flag = called_german_allies
	}
}

country_event = {
	id = 33020
	title = "EVTNAME33020" #The League of Three Emperors
	desc = "EVTDESC33020"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "We will agree to the alliance."
		prestige = 20
		GER = { prestige = 20 }
		relation = { who = GER value = 200 }
		create_alliance = GER
		random_country = {
			limit = {
				tag = GER
				THIS = { tag = AUS }
			}
			diplomatic_influence = { who = THIS value = 200 }
		}
		any_greater_power = {
			limit = {
				NOT = {
					tag = GER
					tag = AUS
					tag = KUK
					tag = RUS
				}
				alliance_with = THIS
			}
			leave_alliance = THIS
		}
		any_country = {
			limit = {
				OR = {
					tag = AUS
					tag = KUK
					tag = RUS
				}
				exists = yes
				NOT = { tag = THIS }
			}
			relation = { who = THIS value = 100 }
		}
		ai_chance = {
			factor = 70
			modifier = {
				factor = 2
				tag = KUK
			}
		}
	}
	
	option = {
		name = "We have no interest in this."
		GER = {
			prestige = -20
			relation = { who = THIS value = -50 }
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0.5
				tag = KUK
			}
			modifier = {
				factor = 0.75
				government = absolute_monarchy
			}
			modifier = {
				factor = 1.5
				government = hms_government
			}
			modifier = {
				factor = 0.5
				relation = { who = GER value = 50 }
			}
			modifier = {
				factor = 0
				alliance_with = GER
			}
		}
	}
}

#German-Spanish Treaty of 1899
country_event = {
	id = 33025
	title = "EVTNAME33205" #The Spanish Pacific
	desc = "EVTDESC33025"
	picture = "deliberation"
	
	is_triggered_only = yes
	
	option = {
		name = "Agree to sell them."
		treasury = 50000
		relation = { who = FROM value = 100 }
		FROM = { country_event = 33026 }
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.5
				NOT = {
					relation = { who = FROM value = 0 }
				}
			}
		}
	}
	
	option = {
		name = "We are not interested."
		relation = { who = FROM value = -50 }
		FROM = { country_event = 33027 }
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				in_sphere = FROM
			}
			modifier = {
				factor = 0.5
				alliance_with = FROM
			}
			modifier = {
				factor = 2
				NOT = {
					relation = { who = FROM value = 0 }
				}
			}
		}
	}
}

country_event = {
	id = 33026
	title = "The $COUNTRY_ADJ$-$FROMCOUNTRY_ADJ$ Treaty of $YEAR$"
	desc = "The $FROMCOUNTRY_ADJ$ government has agreed to the treaty. Any of their remaining holdings in the Carolinas and Marianas are ours."
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "Excellent."
		treasury = -50000
		diplomatic_influence = { who = FROM value = 50 }
		FROM = {
			any_owned = {
				limit = {
					OR = {
						region = SPA_610
						region = SPA_2517
					}
				}
				secede_province = THIS
			}
		}
	}
}

country_event = {
	id = 33027
	title = "The Spanish Have Refused!"
	desc = "Infuriatingly, the Spanish have responded by saying they will not surrender their remaining Pacific holdings to us."
	picture = "administration"
	
	is_triggered_only = yes
	
	option = {
		name = "Then we must consider the use of force."
		prestige = -10
		relation = { who = FROM value = -100 }
		diplomatic_influence = { who = FROM value = -200 }
		casus_belli = {
			target = FROM
			type = place_in_the_sun
			months = 24
		}
		casus_belli = {
			target = FROM
			type = humiliate
			months = 24
		}
		ai_chance = {
			factor = 80
		}
	}
	
	option = {
		name = "Let it go."
		badboy = -1
		prestige = -20
		relation = { who = FROM value = -25 }
		ai_chance = {
			factor = 20
		}
	}
}

#German East Africa
country_event = {
	id = 33030
	title = "EVTNAME33030" #The German East Africa Company
	desc = "EVTDESC33030"
	picture = "scramble_for_africa"
	
	trigger = {
		OR = {
			tag = NGF
			tag = GER
		}
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		is_greater_power = yes
		invention = prophylaxis_against_malaria
		invention = mission_to_civilize
		invention = colonial_negotiations
		has_global_flag = berlin_conference
		NOT = { has_country_flag = german_east_africa_company }
		ZAN = {
			war = no
			civilized = no
			any_owned_province = {
				OR = {
					region = ENG_2024
					region = ENG_2036
					region = ENG_2039
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 25
		modifier = {
			factor = 0.5
			is_sphere_leader_of = ZAN
		}
		modifier = {
			factor = 0.5
			year = 1885
		}
		modifier = {
			factor = 0.5
			year = 1888
		}
		modifier = {
			factor = 2
			NOT = { is_sphere_leader_of = ZAN }
			ZAN = { part_of_sphere = yes }
		}
	}
	
	option = {
		name = "Claim the coast as a $COUNTRY_ADJ$ colony."
		set_country_flag = german_east_africa_company
		badboy = 3
		ZAN = { country_event = 33031 }
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				badboy = 0.88
			}
		}		
	}
	
	option = {
		name = "We have no interest in this."
		set_country_flag = german_east_africa_company
		badboy = -1
		relation = { who = ZAN value = 100 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 3
				any_owned_province = { continent = africa }
			}
			modifier = {
				factor = 3
				NOT = { is_sphere_leader_of = ZAN }
				ZAN = { part_of_sphere = yes }
			}
		}
	}
}

country_event = {
	id = 33031
	title = "EVTNAME33031" #German Warships
	desc = "EVTDESC33031"
	picture = "scramble_for_africa"
	
	is_triggered_only = yes
	
	option = {
		name = "An outrage! We refuse!"
		clr_country_flag = delay_unciv_annexation
		prestige = 5
		relation = { who = FROM value = -200 }
		add_casus_belli = {
			target = FROM
			type = demand_concession_BC_casus_belli
			months = 60
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 5
				part_of_sphere = yes
			}
			modifier = {
				factor = 4
				any_greater_power = { alliance_with = THIS }
				NOT = { alliance_with = FROM }
			}
			modifier = {
				factor = 0
				in_sphere = FROM
			}
		}
	}
	
	option = {
		name = "It seems we have no choice."
		clr_country_flag = delay_unciv_annexation
		prestige = -5
		FROM = { prestige = 5 }
		relation = { who = FROM value = 400 }
		FROM = { diplomatic_influence = { who = THIS value = 50 } }
		any_owned = {
			limit = {
				OR = {
					region = ENG_2024
					region = ENG_2036
					region = ENG_2039
				}
				NOT = { province_id = 2048 }
			}
			secede_province = FROM
		}
		any_country = {
			limit = {
				civilized = yes
				OR = {
					alliance_with = THIS
					is_sphere_leader_of = THIS
				}
				NOT = { tag = FROM }
			}
			casus_belli = {
				target = FROM
				type = place_in_the_sun
				months = 12
			}
		}
		ai_chance = {
			factor = 95
		}
	}
}

country_event = {
	id = 33035
	title = "The New Challenger"
	desc = "A new contender for the German Confederation leadership has arisen!"
	picture = "greatpowers"
	
	trigger = {
		ai = yes
		war = no
		is_culture_group = germanic
		nationalism_n_imperialism = 1
		OR = {
			capital = 549
			capital = 619
		}
		any_greater_power = {
			is_culture_group = germanic
			NOT = { capital = 549 }
			NOT = { capital = 619 }
			OR = {
				alliance_with = THIS
				relation = { who = THIS value = 0 }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "Unacceptable!"
		random_country = {
			limit = {
				is_greater_power = yes
				is_culture_group = germanic
				NOT = { capital = 549 }
				NOT = { capital = 619 }
				OR = {
					alliance_with = THIS
					relation = { who = THIS value = 0 }
				}
			}
			leave_alliance = THIS
			relation = { who = THIS value = -100 }
		}
	}
}

country_event = {
	id = 330353
	title = "The Annexation of Baltic States"
	desc = "The pro-German leadership of our Baltic puppet is petitioning for annexation into the German nation, how should we respond?"
	picture = "greatpowers"
	
	trigger = {
		war = no
		tag = GER
		UBD = {
			vassal_of = THIS
			primary_culture = north_german
		}
		NOT = { has_country_flag = balticannex }
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.9
			UBD = {
				ruling_party_ideology = conservative
			}
		}
		modifier = {
			factor = 0.8
			UBD = {
				ruling_party_ideology = reactionary
			}
		}			
	}
	
	option = {
		name = "Glorious! Send the troops!"
		prestige = 25
		UBD = {
			all_core = {
				add_core = GER
				remove_core = UBD
			}
		}
		inherit = UBD
		set_country_flag = balticannex
		ai_chance = {
			factor = 70
		}		
	}

	option = {
		name = "Maintain the status quo"
		prestige = -20
		diplomatic_influence = {
			who = UBD
			value = -100
		}
		relation = {
			who = UBD
			value = -100
		}
		set_country_flag = balticannex
		ai_chance = {
			factor = 30
		}		
	}	
	
}

country_event = {
	id = 330354
	title = "The Baltic States"
	desc = "The Baltic States have been reunited under our rule, but who shall be the rulers of this new state?"
	picture = "greatpowers"
	
	trigger = {
		war = no
		UBD = {
			vassal_of = THIS
			NOT = { primary_culture = north_german }
		}
		OR = {
			tag = GER
			tag = PRU
			tag = NGF
			tag = SGF
			tag = AUS
			tag = KUK
		}
		NOT = { has_country_flag = balticruler }
	}
	
	mean_time_to_happen = {
		months = 1		
	}
	
	option = {
		name = "The Germans shall rule of course"
		set_country_flag = balticruler
		UBD = {
			primary_culture = north_german
		}
		ai_chance = {
			factor = 70
		}		
	}

	option = {
		name = "Give power to the Estonians"
		set_country_flag = balticruler
		UBD = {
			primary_culture = estonian
			add_accepted_culture = latvian
		}
		ai_chance = {
			factor = 20
		}		
	}

	option = {
		name = "I like the Latvians, so they can be in charge"
		set_country_flag = balticruler
		UBD = {
			primary_culture = latvian
			add_accepted_culture = estonian
		}
		ai_chance = {
			factor = 10
		}		
	}		
	
}

country_event = {
	id = 330355
	title = "German Bohemia"
	desc = "The Germans in Bohemia are eager to be integrated into the German lands properly, who would we be to say no?"
	picture = "administration"
	
	trigger = {
		owns = 628
		owns = 627
		owns = 688
		tag = GER
		NOT = { has_country_flag = germanbohemia }
	}
	
	mean_time_to_happen = {
		years = 10
	}
	
	option = {
		name = "Fools!"
		set_country_flag = germanbohemia
		AUS_626 = { add_core = GER }
		AUS_625 = { add_core = GER }
		2584 = { add_core = GER }
		689 = { add_core = GER }
		ai_chance = {
			factor = 70
			modifier = {
				factor = 100
				owns = 625
			}
		}		
	}

	option = {
		name = "Cautious, we've already angered the other great powers enough"
		set_country_flag = germanbohemia
		prestige = 5
		ai_chance = {
			factor = 30
		}		
	}		
	
}
