country_event = {
	id = 152009874
	title = "EVTNAME152009874" 
	desc = "EVTDESC152009874"
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVT152009874OPTA"
		prestige_factor = -0.1
		war_exhaustion = 20
		any_pop = { limit = { is_culture_group = THIS } militancy = 2 consciousness = 4 }
		relation = {
			who = FROM
			value = -400
			}
		FROM = {
		any_pop = {
		scaled_consciousness = {
				factor = 2
				ideology = liberal
					}
		scaled_consciousness = {
				factor = 2
				ideology = socialist
					}
				}
		any_pop = { limit = { is_culture_group = THIS }
					militancy = 4
					consciousness = 6
				}
			}
		425 = {
			clr_province_flag = eiffel_tower_built
			add_province_modifier = {
				name = war_torn
				duration = 720
				}
			remove_province_modifier = the_eiffel_tower
			}
		any_pop = {
		random_list = {
			50 = {
			dominant_issue = {
				value = jingoism
				factor = 0.25
					}
						}
			
			50 = {
				dominant_issue = {
				value = pacifism
				factor = 0.25
					}
						}
					}
				}
		425 = {
			any_pop = {
			random_list = {
				34 = { reduce_pop = 0.99 }
				33 = { reduce_pop = 0.985 }
				33 = { reduce_pop = 0.98 }
				}
			}
		}
	}
}
	
country_event = {
	id = 152009875
	title = "EVTNAME152009875" 
	desc = "EVTDESC152009875"
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVT152009874OPTA"
		prestige_factor = -0.1
		war_exhaustion = 20
		any_pop = { limit = { is_culture_group = THIS } militancy = 2 consciousness = 4 }
		relation = { who = FROM value = -400 }
		FROM = {
		any_pop = {
		scaled_consciousness = {
				factor = 2
				ideology = liberal
					}
		scaled_consciousness = {
				factor = 2
				ideology = socialist
					}
				}
		any_pop = { limit = { is_culture_group = THIS } militancy = 4 consciousness = 6 }
			}
		300 = {
		clr_province_flag = big_ben_built 
			add_province_modifier = {
				name = war_torn
				duration = 720
				}
			remove_province_modifier = the_big_ben
		}
		any_pop = {
		random_list = {
			50 = { dominant_issue = { value = jingoism factor = 0.25 } }
			50 = { dominant_issue = { value = pacifism factor = 0.25 } }
				}
			}
		300 = {
		any_pop = {
		random_list = {
			34 = { reduce_pop = 0.99 }
			33 = { reduce_pop = 0.985 }
			33 = { reduce_pop = 0.98 }
					}
				}
			}
		}
	}

