country_event = {

	id = 38500
	news = yes
	news_desc_long = "EVTDESC38500_NEWS_LONG"
	news_desc_medium = "EVTDESC38500_NEWS_MEDIUM"
	news_desc_short = "EVTDESC38500_NEWS_SHORT"

	trigger = {
		tag = OMA
		year = 1840
		war = no
		NOT = {
			year = 1843
		}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1841
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1842
		}
	}

	title = "EVTNAME38500"
	desc = "EVTDESC38500"
	picture = "sultan"

	option = {
		name = "EVTOPTA34500" 
		prestige = 5
		relation = { who = USA value = 20 }
	}

}

country_event = {

	id = 38510
	news = no

	trigger = {
		tag = OMA
		year = 1840
		war = no		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 3

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1841
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1842
		}
	}

	title = "EVTNAME38510"
	desc = "EVTDESC38510"
	picture = "sultan"

	option = {
		name = "An excellent suggestion, lets move the capital." 
		capital = 2048
		2048 = {
			add_core = THIS
			trade_goods = opium
		}
		ai_chance = { factor = 75 }
		add_accepted_culture = swahili
	}
	
	option = {
		name = "The capital is fine in Muscat, the wealth can come here." 
		prestige = 5		
		ai_chance = { factor = 25 }
	}	

}

#Zanzibar creation event
country_event = {
	id = 38505
	title = "EVTNAME38505" #Death of the Sultan
	desc = "EVTDESC38505"
	major = yes
	
	fire_only_once = yes
	
	trigger = {
		tag = OMA
		war = no
		civilized = no
		owns = 2048
		NOT = { num_of_revolts = 1 }
		year = 1856
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "One son shall rule Oman, and the other Zanzibar."
		prestige = 5
		remove_accepted_culture = swahili
		capital = 1166
		2048 = {
			remove_core = OMA
		}		
		any_pop = {
			limit = {
				has_pop_culture = swahili
				location = { is_core = ZAN }
			}
			militancy = -8
		}
		any_pop = {
			limit = {
				has_pop_culture = bedouin
				location = { is_core = OMA }
			}
			militancy = 1
		}		
		release = ZAN
		relation = { who = ZAN value = 100 }
		ZAN = { country_event = 95503 }
		random_country = {
			limit = {
				tag = ENG
				is_greater_power = yes
				ai = yes
			}
			diplomatic_influence = { who = ZAN value = 200 }
			diplomatic_influence = { who = OMA value = 100 }
		}
		ai_chance = { factor = 75 }
	}
	
	option = {
		name = "Never! Oman must remain united!"
		prestige = -5
		any_pop = {
			limit = {
				has_pop_culture = bedouin
				location = { is_core = OMA }
			}
			militancy = -4
		}
		any_pop = {
			limit = {
				has_pop_culture = swahili
				location = { is_core = ZAN }
			}
			militancy = 6
		}
		ai_chance = { factor = 25 }	
	}
}

country_event = {
	id = 38506
	title = "EVTNAME38506" #Loss of Oman
	desc = "EVTDESC38506"
	major = yes
	
	fire_only_once = yes
	
	trigger = {
		tag = OMA
		war = no
		civilized = no
		owns = 2048
		NOT = {
			owns = 1166
		}
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = "We are now the Sultanate of Zanzibar!"
		prestige = 5
		change_tag = ZAN
		OMA_1166 = {
			remove_core = THIS
		}
		add_accepted_culture = bedouin
		random_country = {
			limit = {
				tag = ENG
				is_greater_power = yes
				ai = yes
			}
			diplomatic_influence = { who = ZAN value = 200 }
		}
	}
}