#################################################################################
#																				#
#             				Platine War in Argentina							#
#																				#
#################################################################################
country_event = {
	id = 4660097
	title = "EVTNAME4660099" #Urquiza's Statement by player
	desc = "EVTDESC4660099"
	picture = "rosas_urquiza"
	
	trigger = {
		NOT = { has_country_flag = urquiza_statement }
				ARG = { exists = no }
		tag = ENT
		ARC = { exists = yes }
		ai = no
		OR = {
		year = 1850
		ARC = { is_disarmed = yes }
			}	
		vassal_of = ARC
		OR = {
		NOT = { exists = CRT }
		CRT = {
			exists = yes
			ai = yes
			}
		}
	}
	
	mean_time_to_happen = { days = 10 }
	fire_only_once = yes
		
	option = {
		name = "EVTOPT4660099A"
		any_country = {
			limit = {
				war_with = THIS
			}
			end_war = THIS
		}
		add_country_modifier = {
			name = the_big_army
			duration = 720
				}
		ARC = {	country_event = 46610 }
		set_country_flag = urquiza_statement
		relation = {
			who = URU
			value = 100
			}
		relation = {
			who = BRZ
			value = 100
			}
		random_country = {
			limit = {
			exists = yes
			tag = CRT
			}
		inherit = CRT
		}
	}
		
		option = {
		name = "EVTOPT4660098B"
		change_tag_no_core_switch = ARC
		any_country = {
			limit = {
				war_with = THIS
			}
			end_war = THIS
		}
		add_country_modifier = {
			name = the_big_army
			duration = 720
				}
		ARC = {	country_event = 46610 }
		set_country_flag = urquiza_statement
		relation = {
			who = URU
			value = 100
			}
		relation = {
			who = BRZ
			value = 100
			}
		random_country = {
			limit = {
			exists = yes
			tag = CRT
			}
		inherit = CRT
			}
		}
		
		option = {
		name = "EVTOPT4660098C"
		prestige = -20
		}
	}


country_event = {
	id = 4660098
	title = "EVTNAME4660099" #Urquiza's Statement CRT exists
	desc = "EVTDESC4660099"
	picture = "rosas_urquiza"
	
	trigger = {
		NOT = { has_country_flag = urquiza_statement }
				ARG = { exists = no }
		tag = ENT
		exists = yes
		vassal_of = ARC
		CRT = {
			exists = yes
			ai = yes	
			}
		OR = {
		year = 1850
		ARC = { 
		exists = yes
		is_disarmed = yes }
			}
		}
	
	mean_time_to_happen = { days = 5 }
	fire_only_once = yes
		
	option = {
		name = "EVTOPT4660099A"
		any_country = {
			limit = {
				war_with = THIS
			}
			end_war = THIS
		}
		add_country_modifier = {
			name = the_big_army
			duration = 1825
				}
		inherit = CRT
		ARC = {	country_event = 46610 }
		set_country_flag = urquiza_statement
		relation = {
			who = URU
			value = 100
			}
		relation = {
			who = BRZ
			value = 100
			}
		}
	}

country_event = {
	id = 4660099
	title = "EVTNAME4660099" #Urquiza's Statement
	desc = "EVTDESC4660099"
	picture = "rosas_urquiza"
	
	trigger = {
		ARG = { exists = no }
		NOT = { has_country_flag = urquiza_statement }
		tag = ENT
		exists = yes
		OR = {	
		year = 1850
		ARC = { 
		exists = yes
		is_disarmed = yes }
			}
		vassal_of = ARC
		NOT = { exists = CRT }
		}
	
	mean_time_to_happen = { days = 10 }
	fire_only_once = yes
		
	option = {
		name = "EVTOPT4660099A"
		add_country_modifier = {
			name = the_big_army
			duration = 720
				}
		ARC = {	country_event = 46610 }
		set_country_flag = urquiza_statement
		relation = {
			who = URU
			value = 100
			}
		relation = {
			who = BRZ
			value = 100
			}
		}
	}
	


#Platine War events
country_event = {
	id = 46605
	title = "EVTNAME46605" #The Argentine Confederation
	desc = "EVTDESC46605"
	picture = "rosas_urquiza"
	
	trigger = {
		ENT = {
			exists = yes
			has_country_flag = urquiza_statement }
		ARG = { exists = no }
		NOT = {
			OR = {
			tag = ARC
			tag = CRT
			tag = SBA
			tag = ENT
			tag = ARG
			tag = LPL
			}
			has_country_flag = will_support_entre_rios
			has_country_flag = will_not_support_entre_rios
			has_global_flag = entre_rios_rebellion
		}
		OR = {
			any_owned_province = {
				any_neighbor_province = {
					OR = {
						region = ARG_2360
						province_id = 2359
					}
				}
			}
			AND = {
				OR = {
				neighbour = ARC
				neighbour = CRT
				neighbour = ENT
					AND = {
						tag = URU
						ruling_party_ideology = liberal
							}
					}
				capital_scope = { continent = north_america }
				NOT = { relation = { who = ARC value = 100 } }
			}
		}
		OR = {
			government = democracy
			government = hms_government
		}
		ARC = {
			government = presidential_dictatorship
			NOT = { has_country_flag = entre_rios_has_happened }
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = "EVTOPT46605A"
		set_country_flag = will_support_entre_rios
		any_pop = {
			scaled_militancy = {
				factor = -3
				ideology = liberal
			}
		}
		relation = {
			who = ARC
			value = -150
		}
		leave_alliance = ARC
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.75
				alliance_with = ARC
			}
			modifier = {
				factor = 0.5
				num_of_revolts = 1
			}
			modifier = {
				factor = 0.9
				tag = URU
				ruling_party_ideology = liberal
			}
		}
	}
	option = {
		name = "EVTOPT46605B"
		set_country_flag = will_not_support_entre_rios
		any_pop = {
			scaled_militancy = {
				factor = 3
				ideology = liberal
			}
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.5
				truce_with = ARC
			}
			modifier = {
				factor = 0
				NOT = { relation = { who = ARC value = 0 } }
			}
		}
	}
}

country_event = {
	id = 46610
	title = "EVTNAME46610" #The Constitutional Demand
	desc = "EVTDESC46610"
	news = yes
	news_title = "EVTNAME46610_NEWS_TITLE"
	news_desc_long = "EVTDESC46610_NEWS_LONG"
	news_desc_medium = "EVTDESC46610_NEWS_MEDIUM"
	news_desc_short = "EVTDESC46610_NEWS_SHORT"
	picture = "rosas_urquiza"
	
	is_triggered_only = yes
	
	mean_time_to_happen = { months = 2 }
	
	option = {
		name = "EVTOPT46610A"	
		any_country = {
			clr_country_flag = urquiza_statement
			clr_country_flag = will_not_support_entre_rios
			clr_country_flag = will_support_entre_rios
			clr_global_flag = entre_rios_rebellion
			}
		prestige = -10
		government = democracy
		ruling_party_ideology = liberal
		political_reform = no_slavery
		political_reform = landed_voting
		political_reform = population_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = state_controlled
		political_reform = gerrymandering

		inherit = ENT
		capital = 2360
		
		SBA = { country_event = 4661000 }

		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 8
			}
			scaled_militancy = {
				ideology = conservative
				factor = 6
			}
			scaled_militancy = {
				ideology = liberal
				factor = -8
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = -4
			}
			scaled_militancy = {
				ideology = socialist
				factor = -2
			}
		}
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		ai_chance = {
			factor = 0.01
		}
	}
	option = {
		name = "EVTOPT46610B"
		ENT = { set_country_flag = rosas_refused_to_step_down }
		ai_chance = {
			factor = 0.99
		}
	}
}

country_event = {
	id = 4661000
	title = "EVTNAME4661000" #Buenos Aires gets informed of the constitution
	desc = "EVTDESC4661000"
	picture = "san_nicolas"
	
	is_triggered_only = yes
	
	mean_time_to_happen = { months = 1 }
	
	option = {
		name = "EVTOPT4661000A"
		any_country = {
			limit = {
				war_with = THIS
			}
			end_war = THIS
		}
		set_country_flag = argentina_disunited
		add_country_modifier = {
					name = rio_de_la_plata 
					duration = 3650
						}
		any_country = { limit = { capital_scope = { continent = north_america } }
		relation = {
			who = SBA
			value = -110
			}
		}
		
		ARC = { release_vassal = THIS }
		relation = {
			who = FROM
			value = -400
			}
		ai_chance = {
			factor = 0.9
				}
		}
		
	option = {
		name = "EVTOPT4661000B"
		FROM = { inherit = THIS }
		any_country = {
			limit = {
				war_with = THIS
			}
			end_war = THIS
		}
		
		ai_chance = {
			factor = 0.1
				}
		}
	}
	
country_event = {
	id = 4661001
	title = "EVTNAME4661001" #ENT gets the answer
	desc = "EVTDESC4661001"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	trigger = {
		tag = ENT
		has_country_flag = rosas_refused_to_step_down
		}
	
	mean_time_to_happen = { months = 12 
		modifier = {
				factor = 0.75
				any_neighbor_country = {
					has_country_flag = will_support_entre_rios
					}
			}
	}

		
	option = {
		name = "EVTOPT4661001A"
		ARC = { release_vassal = THIS
		add_country_modifier = {
			name = north_coalition
			duration = 365
			}
		any_owned = { limit = { is_core = CRT } 
		secede_province = THIS
			}
		}
		any_country = {
			limit = { has_country_flag = will_support_entre_rios }
			create_alliance = ENT
			military_access = ENT
			leave_alliance = ARC
			relation = {
				who = ENT
				value = 200
			}
			relation = {
				who = ARC
				value = -150
			}
			casus_belli = {
				target = ARC
				type = cut_down_to_size
				months = 12
			}
		}
		ARC = {
		war = {
				target = ENT
					attacker_goal = {
						casus_belli = civil_war
						}
					defender_goal = {
						casus_belli = status_quo
							}
					}
				}
		add_country_modifier = {
			name = small_country_draft
			duration = 365
			}
		set_global_flag = entre_rios_rebellion
				ai_chance = {
			factor = 0.99
				}
		
		}
		
	option = {
		name = "EVTOPT4661001B"
		any_country = {
			all_core = { remove_core = ENT }
		}
		ARC = { inherit = ENT }	
		ai_chance = {
			factor = 0.1
				}
		}
	}

	
country_event = {
	id = 4661002
	title = "EVTNAME4661003" #ENT changes to ARC
	desc = "EVTDESC4661002"
	picture = "urquiza_victory"
	
	fire_only_once = yes
	
	trigger = {
		war_with = ARC
		tag = ENT
		has_global_flag = entre_rios_rebellion
		OR = {
			2379 = { controlled_by = THIS }
			2348 = { controller = { NOT = SBA } }
			NOT = { SBA = { total_amount_of_divisions = 1 } }
		}
	}
	
	mean_time_to_happen = { months = 1 }

		
	option = {
		name = "EVTOPT4661002A"
		change_tag_no_core_switch = ARC
		ARC = { set_country_flag = urquiza_victory 
		inherit = ENT
			}
		}
	}

	
country_event = {
	id = 4661004
	title = "EVTNAME4661004" #ENT takes Corrientes
	desc = "EVTDESC4661004"
	picture = "urquiza_victory"
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			AND = {
			tag = ARC
			ai = no
			ENT = { ai = yes }
			}
			AND = {
			tag = ENT
			ai = no
			ARC = { ai = yes }
			}
			AND = {
			tag = ARC
			ai = yes
			ENT = { ai = yes }
			}
		}
		

		ENT = { exists = yes }
		NOT = { exists = CRT }
		OR = {
		ARC = { owns = 2356 }
		ENT = { owns = 2356 }
		}

	}
	
	mean_time_to_happen = { days = 1 }

		
	option = {
		name = "EVTOPT4661004A"
		ARC = {
			any_owned = {
				limit = { is_core = CRT }
			secede_province = ENT
			add_core = ENT
			remove_core = CRT
				}
			}
		}
	}
	
country_event = {
	id = 46611
	title = "EVTNAME46611" #The Argentine Constitution - Urquiza Victory
	desc = "EVTDESC46611"
	news = yes
	news_desc_long = "EVTDESC46611"
	news_desc_medium = "EVTDESC46611_NEWS_MEDIUM"
	news_desc_short = "EVTDESC46611_NEWS_SHORT"
	picture = "urquiza_victory"
	major = yes
	
	fire_only_once = yes
	
	trigger = {
		tag = ARC
		has_global_flag = entre_rios_rebellion
		has_country_flag = urquiza_victory
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = "EVTOPTA46611"
		remove_country_modifier = north_coalition
		SBA = { country_event = 4661000 }
		capital = 2360
		clr_global_flag = entre_rios_rebellion
		set_country_flag = entre_rios_has_happened
		prestige = 2
		government = democracy
		ruling_party_ideology = liberal
		political_reform = no_slavery
		political_reform = landed_voting
		political_reform = population_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = state_controlled
		political_reform = gerrymandering
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		ARG_2355 = {
			any_pop = {
				ideology = {
					value = reactionary
					factor = 0.1
				}
			}
			aristocrats = { militancy = 1 }
			soldiers = { militancy = 1 }
			officers = { militancy = 1 }
		}
		ENT = { all_core = { remove_core = ENT } }

			any_country = {
			limit = { has_country_flag = will_support_entre_rios }
			relation = {
				who = THIS
				value = 200
			}
		}
		country_event = 800054
	}
}

country_event = {
	id = 46612
	title = "EVTNAME46612" #Rosas Win
	desc = "EVTDESC46612"
	picture = "rosas_victory"
	
	fire_only_once = yes
	
	trigger = {
		tag = ARC
		owns = 2356
		owns = 2360
		SBA = {
		ai = yes
		vassal_of = THIS }
		war = no
		ENT = { exists = no }
		CRT = { exists = no }
		ARC = { exists = yes }	
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = "EVTOPT46612A" #Turns into Argentina
			SBA = { all_core = { remove_core = SBA } }
				inherit = SBA
				change_tag = ARG
				all_core = {
				add_core = ARG
				remove_core = ARC }
		ARG = {
			remove_country_modifier = north_coalition
			add_country_modifier = {
				name = small_immigration_boom
				duration = 1825
					}
		2348 = {
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 1825
					}
				}
			}
		clr_global_flag = entre_rios_rebellion
		any_country = {
			clr_country_flag = urquiza_statement
			clr_country_flag = will_not_support_entre_rios
			clr_country_flag = will_support_entre_rios
			}
		set_country_flag = entre_rios_has_happened
		prestige = 2
		any_country = { all_core = { remove_core = ENT } }
		any_pop = { militancy = -4 }
		any_country = {
			limit = { has_country_flag = will_support_entre_rios }
			relation = { who = THIS value = -50 }
		}
		ARG = { set_country_flag = rosas_victory_new_regime }
		ai_chance = {
			factor = 0.9
				}
		}
	
	option = {
		name = "EVTOPT46612B"		#Continue as Federation
		SBA = { all_core = { remove_core = SBA } }
		clr_global_flag = entre_rios_rebellion
		any_country = {
			clr_country_flag = urquiza_statement
			clr_country_flag = will_not_support_entre_rios
			clr_country_flag = will_support_entre_rios
			}
		set_country_flag = entre_rios_has_happened
		remove_country_modifier = north_coalition
		add_country_modifier = {
				name = small_immigration_boom
				duration = 1825
					}
		2348 = {
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 1825
					}
				}
		inherit = SBA
		set_country_flag = rosas_victory_new_regime
		prestige = 2
		ENT = { all_core = { remove_core = ENT } }
		any_pop = { militancy = -4 }
		any_country = {
			limit = { has_country_flag = will_support_entre_rios }
			relation = { who = THIS value = -50 }
		}
		ai_chance = {
			factor = 0.1
				}
		}
	}


country_event = {
	id = 4661003
	title = "EVTNAME4661003" #Argentina decides their new government
	desc = "EVTDESC4661003"
	picture = "rosas_victory"
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = ARC
			tag = ARG
			}
		has_country_flag = rosas_victory_new_regime
	}
	
	mean_time_to_happen = { days = 5 }

		
	option = {
		name = "EVTOPT4661003A" #democracy
		capital = 2348
		clr_country_flag = rosas_victory_new_regime
		government = democracy
		ruling_party_ideology = conservative
		political_reform = no_slavery
		political_reform = wealth_weighted_voting
		political_reform = population_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = state_controlled
		political_reform = gerrymandering
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 3
			}
			scaled_militancy = {
				ideology = liberal
				factor = -8
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = -4
			}
			scaled_militancy = {
				ideology = socialist
				factor = -2
			}
		}
		add_country_modifier = {
			name = national_confusion
			duration = 365
			}
		ai_chance = {
			factor = 0.75
				}
		}
		
	option = {
		name = "EVTOPT4661003B" #Dictatorship
		capital = 2348
		clr_country_flag = rosas_victory_new_regime
		government = presidential_dictatorship
		ruling_party_ideology = conservative
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = no_trade_unions
		political_reform = underground_parties
		any_pop = {
			scaled_militancy = {
				ideology = conservative
				factor = 3
			}
			scaled_militancy = {
				ideology = liberal
				factor = 7
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = 9
			}
			scaled_militancy = {
				ideology = socialist
				factor = 6
			}
		}
		add_country_modifier = {
			name = national_confusion
			duration = 365
			}
		ai_chance = {
			factor = 0.15
				}
		}
		
		
	option = {
		name = "EVTOPT4661003C" #Monarchy
		capital = 2348
		clr_country_flag = rosas_victory_new_regime
		country_event = 4661005	
		ai_chance = {
			factor = 0.1
				}
		}
	}
	
country_event = {
	id = 4661005
	title = "EVTNAME4661005" #The Argentine Monarchy
	desc = "EVTDESC4661005"
	picture = "argentina_monarchy"
	
	is_triggered_only = yes

		
	option = {
		name = "EVTOPT4661005A" #Absolute Monarchy
		government = absolute_monarchy
		ruling_party_ideology = conservative
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = no_trade_unions
		political_reform = underground_parties
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = -1
			}
			scaled_militancy = {
				ideology = conservative
				factor = 6
			}
			scaled_militancy = {
				ideology = liberal
				factor = 8
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = 9
			}
			scaled_militancy = {
				ideology = socialist
				factor = 9
			}
		}
		add_country_modifier = {
			name = national_confusion
			duration = 365
			}
		any_greater_power = { limit = { government = democracy } 
			 casus_belli ={
				target = THIS
				type = install_democracy
				months = 24
				}
		relation = {
				who = THIS
				value = -200
				}
			}
		any_neighbor_country = { limit = { government = democracy } 
			 casus_belli ={
				target = THIS
				type = install_democracy
				months = 12
				}
			relation = {
				who = THIS
				value = -150
				}
			}
		ai_chance = {
			factor = 0.1
				}
		}
		
	option = {
		name = "EVTOPT4661005B" #Prussian Constitutionalism
		government = prussian_constitutionalism
		ruling_party_ideology = conservative
		political_reform = landed_voting
		political_reform = appointed
		political_reform = yes_meeting
		political_reform = censored_press
		political_reform = no_trade_unions
		political_reform = harassment
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 1
			}
			scaled_militancy = {
				ideology = conservative
				factor = 2
			}
			scaled_militancy = {
				ideology = liberal
				factor = 7
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = 8
			}
			scaled_militancy = {
				ideology = socialist
				factor = 8
			}
		}
		any_greater_power = { limit = { government = democracy } 
			 casus_belli ={
				target = THIS
				type = install_democracy
				months = 12
				}
			relation = {
				who = THIS
				value = -100
				}
			}
		any_neighbor_country = { limit = { government = democracy } 
			 casus_belli ={
				target = THIS
				type = install_democracy
				months = 8
				}
			relation = {
				who = THIS
				value = -50
				}
			}
		
		add_country_modifier = {
			name = national_confusion
			duration = 365
			}
		ai_chance = {
			factor = 0.15
				}
		}
		
		
	option = {
		name = "EVTOPT4661005C" #Hm's Monarchy
		government = hms_government
		ruling_party_ideology = conservative
		political_reform = no_slavery
		political_reform = wealth_weighted_voting
		political_reform = population_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = state_controlled
		political_reform = gerrymandering
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 3
			}
			scaled_militancy = {
				ideology = conservative
				factor = 1
			}
			scaled_militancy = {
				ideology = liberal
				factor = 6
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = 8
			}
			scaled_militancy = {
				ideology = socialist
				factor = 8
			}
		}
		any_greater_power = { limit = { government = democracy } 
			 casus_belli ={
				target = THIS
				type = install_democracy
				months = 12
				}
			
			relation = {
				who = THIS
				value = -50
				}
			}
		ai_chance = {
			factor = 0.75
				}
		}
	}
	
country_event = {
	id = 4661009
	title = "EVTNAME4661009" #Argentine States Modifier - Events 4661005 to 4661008 used
	desc = "EVTDESC4661009"
	picture = "rio_de_la_plata"
	
	fire_only_once = yes
	
	trigger = {
		tag = ARC
		year = 1836
		NOT = { year = 1837 }
		}
	
	mean_time_to_happen = { days = 3 }
	
	option = {
		name = "EVT4661009PTA" #Excellent!
		ARC = { add_country_modifier = {
					name = rio_de_la_plata 
					duration = 900
						}
				}
				
		SBA = { add_country_modifier = {
					name = rio_de_la_plata 
					duration = 900
						}
				}
				
		ENT = { add_country_modifier = {
					name = rio_de_la_plata 
					duration = 7300
						}
				}
				
		CRT = { add_country_modifier = {
					name = rio_de_la_plata 
					duration = 1825
						}
				}
		}
	}
	
country_event = {
	id = 4661011
	title = "EVTNAME4661011" #Argentina Reunited
	desc = "EVTDESC4661011"
	picture = "san_nicolas"
	
	fire_only_once = yes
	
	trigger = {
		tag = ARC
		ENT = { exists = no }
		CRT = { exists = no }
		SBA = { exists = no }
		owns = 2348
		NOT = {has_country_flag = rosas_victory_new_regime }
		}
	
	mean_time_to_happen = { days = 3 }
	
	option = {
		name = "EVT4661011PTA" #Turn into Argentina
		any_country = {
			clr_country_flag = urquiza_statement
			clr_country_flag = will_not_support_entre_rios
			clr_country_flag = will_support_entre_rios
			clr_global_flag = entre_rios_rebellion
			}
			all_core = {
				add_core = ARG
				remove_core = ARC }
		change_tag = ARG
		ARG = {
			add_country_modifier = {
				name = small_immigration_boom
				duration = 1825
					}
				}
		2348 = {
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 1825
					}
				}
			
		ai_chance = {
			factor = 0.99
				}
		}
		
	option = {
		name = "EVT4661011PTB" #Keep the Confederation
		any_country = {
			clr_country_flag = urquiza_statement
			clr_country_flag = will_not_support_entre_rios
			clr_country_flag = will_support_entre_rios
			clr_global_flag = entre_rios_rebellion
			}
		add_country_modifier = {
				name = small_immigration_boom
				duration = 1825
					}
		2348 = {
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 1825
					}
				}
		ai_chance = {
			factor = 0
				}
		}
	}
	
	
country_event = {
	id = 4661012
	title = "EVTNAME4661012" #Negotiation with the Confederation
	desc = "EVTDESC4661012"
	picture = "san_nicolas"
	
	fire_only_once = yes
	
	trigger = {
		tag = SBA
		war = no
		is_vassal = no
		year = 1859
		ENT = { exists = no }
		CRT = { exists = no }
		ARC = { 
		exists = yes
		is_vassal = no
			}
		}
	
	mean_time_to_happen = { days = 30 }
	
	option = {
		name = "EVT4661012PTA" #Attack the Confederation
			ARC = { war = {
				target = SBA
				attacker_goal = {
				casus_belli = civil_war
					}
				defender_goal = {
				casus_belli = civil_war
					}
        call_ally = no
				}
			}
		ai_chance = {
			factor = 0.99
				modifier = {
					factor = 7
					NOT = { total_amount_of_divisions = 1 }
				}
		}
	}
		
	option = {
		name = "EVT4661012PTB" #Bid our time
		casus_belli ={
			target = ARC
			type = civil_war
			months = 12
			}
		ARC = {
		casus_belli ={
			target = SBA
			type = civil_war
			months = 12
			}
		}
		ai_chance = {
			factor = 0.01
				modifier = {
					factor = 0.6
					total_amount_of_divisions = 2
				}
		}
	}
		
	option = {
		name = "EVT4661012PTC" #Agreed to their demands
		change_tag_no_core_switch = ARC
		ARC = { inherit = SBA }
		any_pop = {
		militancy = 4
		consciousness = 6
			}
		ai_chance = {
			factor = 0.05
			modifier = {
				factor = 0.5
				NOT = {total_amount_of_divisions = 1 }
				}
			}
		}
	}
	
country_event = {
	id = 4661013
	title = "EVTNAME4661013" #Buenos Aires wins
	desc = "EVTDESC4661013"
	picture = "battle_pavon"
	
	fire_only_once = yes
	
	trigger = {
		tag = SBA
		is_vassal = no
		ai = no
		year = 1859
		war_with = ARC
		ARC = { ai = yes }
		OR = {
		ARC = { NOT = { total_amount_of_divisions = 1 } }
		ARC = {
			OR = {
			national_provinces_occupied = 0.5
			capital_scope = { controlled_by = THIS }
				}
			}
		}
		total_amount_of_divisions = 1
	}
	
	mean_time_to_happen = { days = 10 }
	
	option = {
		name = "EVT4661013PTA" 
			end_war = ARC
			change_tag_no_core_switch = ARC
			ARC = {
				inherit = SBA
				all_core = {
				add_core = ARG
				remove_core = ARC
				}
			change_tag = ARG
			ARG = {
			add_country_modifier = {
				name = small_immigration_boom
				duration = 1825
					}
		2348 = {
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 1825
						}
					}
				}
			}
		}
	}
	
	
country_event = {
	id = 4661014
	title = "EVTNAME4661013" #Buenos Aires win ARC human player
	desc = "EVTDESC4661013"
	picture = "battle_pavon"
	
	fire_only_once = yes
	
	trigger = {
		tag = ARC
		ai = no
		SBA = {
			ai = yes
			is_vassal = no
			total_amount_of_divisions = 1
			}
		year = 1853
		war_with = ARC
		OR = {
		NOT = { total_amount_of_divisions = 1 } 
		ARC = {
			OR = {
			national_provinces_occupied = 0.5
			capital_scope = { controlled_by = THIS }
				}
			}
		}
		
	}
	
	mean_time_to_happen = { days = 10 }
	
	option = {
		name = "EVT4661013PTA" 
			end_war = SBA
			inherit = SBA
			all_core = {
				add_core = ARG
				remove_core = ARC
				}
			change_tag = ARG
			ARG = {
			add_country_modifier = {
				name = small_immigration_boom
				duration = 1825
					}
		2348 = {
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 1825
						}
					}
				}
			}
		}
		
country_event = {
	id = 4661015
	title = "EVTNAME4661013" #Buenos Aires win ARC AI player
	desc = "EVTDESC4661013"
	picture = "battle_pavon"
	
	fire_only_once = yes
	
	trigger = {
		tag = ARC
		ai = yes
		SBA = {
			ai = yes
			is_vassal = no
			total_amount_of_divisions = 1
			war_with = ARC
			}
		year = 1853
		OR = {
		NOT = { total_amount_of_divisions = 1 } 
		ARC = {
			OR = {
			national_provinces_occupied = 0.5
			capital_scope = { controlled_by = THIS }
				}
			}
		}
		
	}
	
	mean_time_to_happen = { days = 10 }
	
	option = {
		name = "EVT4661013PTA" 
			end_war = SBA
			inherit = SBA
			all_core = {
				add_core = ARG
				remove_core = ARC
				}
			change_tag = ARG
			ARG = {
			add_country_modifier = {
				name = small_immigration_boom
				duration = 1825
					}
		2348 = {
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 1825
						}
					}
				}
			}
		}
		
country_event = {
	id = 4661016
	title = "EVTNAME46612" #Rosas Win Human SBA
	desc = "EVTDESC46612"
	picture = "rosas_victory"
	
	fire_only_once = yes
	
	trigger = {
		tag = SBA
		SBA = {
		ai = no
		is_vassal = yes }
		war = no
		ENT = { exists = no }
		CRT = { exists = no }
		has_global_flag = entre_rios_rebellion
		ARC = { exists = yes }	
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = "EVTOPT46612A" #Turns into republic
		change_tag_no_core_switch = ARC
		ARC = {
				inherit = SBA
				change_tag = ARG
				all_core = {
				add_core = ARG
				remove_core = ARC }
			}
		ARG = {
			remove_country_modifier = north_coalition
			add_country_modifier = {
				name = small_immigration_boom
				duration = 1825
					}
		2348 = {
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 1825
					}
				}
			}
		clr_global_flag = entre_rios_rebellion
		set_country_flag = entre_rios_has_happened
		prestige = 5
		any_country = {
			all_core = { remove_core = ENT }
		}
		any_pop = { militancy = -4 }
		any_country = {
			limit = { has_country_flag = will_support_entre_rios }
			relation = { who = ARG value = -10 }
		}
		ARG = { set_country_flag = rosas_victory_new_regime }
		ai_chance = {
			factor = 0.9
				}
		}
	
	option = {
		name = "EVTOPT46612B"
		clr_global_flag = entre_rios_rebellion
		set_country_flag = entre_rios_has_happened
		change_tag_no_core_switch = ARC
		ARC = {
		remove_country_modifier = north_coalition
		add_country_modifier = {
				name = small_immigration_boom
				duration = 1825
					}
		2348 = {
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 1825
					}
				}
		inherit = SBA
		set_country_flag = rosas_victory_new_regime }
		prestige = 5
		ENT = {
			all_core = { remove_core = ENT }
		}
		any_pop = { militancy = -4 }
		any_country = {
			limit = { has_country_flag = will_support_entre_rios }
			relation = { who = ARG value = 100 }
		}
		ai_chance = {
			factor = 0.1
				}
		}
	}

country_event = {
	id = 4661017
	title = "EVTNAME4661017" #SBA wins cleanup event
	desc = "EVTDESC4661017"
	picture = "san_nicolas"
	
	fire_only_once = yes
	
	trigger = {
		tag = SBA
		is_vassal = no
		ARC = { exists = no }
		ARG = { exists = no }	
	}
	
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPT4661017A" #Turns into ARG
		change_tag = ARG
			ARC = {
				all_core = {
				add_core = ARG
				remove_core = ARC
				remove_core = SBA
				remove_core = CRT
				remove_core = ENT
					}
				}
			ARG = {
				all_core = {
				remove_core = ARC
				remove_core = SBA
				remove_core = CRT
				remove_core = ENT
					}
				}
			remove_country_modifier = north_coalition
			add_country_modifier = {
				name = small_immigration_boom
				duration = 1825
					}
		2348 = {
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 1825
					}
				}
		clr_global_flag = entre_rios_rebellion
		set_country_flag = entre_rios_has_happened
		prestige = 2
		any_pop = { militancy = -3 }
		ai_chance = {
			factor = 0.95
				}
		}
		
		option = {
		name = "EVTOPT4661017B" #Turns into ARC
		change_tag = ARC
			ARG = {
				all_core = {
				add_core = ARG
				remove_core = ARC
				remove_core = SBA
				remove_core = CRT
				remove_core = ENT
					}
				}
			ARC = {
				all_core = {
				remove_core = ARC
				remove_core = SBA
				remove_core = CRT
				remove_core = ENT
					}
				}
			remove_country_modifier = north_coalition
			add_country_modifier = {
				name = small_immigration_boom
				duration = 1825
					}
		2348 = {
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 1825
					}
				}
		clr_global_flag = entre_rios_rebellion
		set_country_flag = entre_rios_has_happened
		prestige = 2
		any_pop = { militancy = -3 }
		ai_chance = {
			factor = 0.4
				}
		}
		
		option = {
		name = "EVTOPT4661017C" #Remains SBA
		prestige = 5
		ai_chance = {
			factor = 0.01
				}
		}
	}
	
country_event = {
	id = 4661018
	title = "EVTNAME4661017" #Argentina last chance to unify
	desc = "EVTDESC4661017"
	picture = "san_nicolas"
		
	trigger = {
		year = 1885
			OR = {
				tag = SBA
				tag = ENT
				tag = CRT
				}
		exists = yes
		is_greater_power = no
		is_vassal = no
		part_of_sphere = no
		ai = yes
		OR = {
		ARC = { 
			nationalism_n_imperialism = 1
			ai = yes
			exists = yes }
		ARG = {
			nationalism_n_imperialism = 1
			ai = yes
			exists = yes }
			}
		}
	
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "EVTOPT4661017A" #Turns into ARG
		all_core = {
		remove_core = THIS
			}
		random_country = {
			limit = {
				exists = yes
				OR = {
					tag = ARC
					tag = ARG
					}
				}
				inherit = THIS
			}
		}
	}
	
country_event = {
	id = 4661019
	title = "EVTNAME4661019" #ENT white peaces
	desc = "EVTDESC4661019"
	picture = "san_nicolas"
		
	trigger = {
		war = no
		OR = {
			tag = ARC
			tag = ARG
			}
		ENT = {
			exists = yes
			ai = yes
			NOT = { vassal_of = THIS }
		}
		SBA = { 
			exists = yes
			ai = yes 
			vassal_of = THIS 
		}
	}
	
	
	mean_time_to_happen = { days = 15 }
	
	option = {
		name = "EVTOPT4661019A" #Inherits SBA
		inherit = SBA
		all_core = { remove_core = SBA }
		capital = 2348
		}
	}