country_event = {

	id = 32500
	news = yes
	news_desc_long = "EVTDESC32500_NEWS_LONG"
	news_desc_medium = "EVTDESC32500_NEWS_MEDIUM"
	news_desc_short = "EVTDESC32500_NEWS_SHORT"

	trigger = {
		tag = RUS
		year = 1837
		war = no
		NOT = {
			year = 1840
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1838
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1839
		}
	}

	title = "EVTNAME32500"
	desc = "EVTDESC32500"
	picture = "Pushkin"

	option = {
		name = "EVTOPTA32500" 
		prestige = 3
	}
}

country_event = {

	id = 32502

	trigger = {
		tag = RUS
		year = 1849
		war = no
		NOT = {
			year = 1852
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1850
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1851
		}
	}

	title = "EVTNAME32502"
	desc = "EVTDESC32502"
	picture = "Execution"

	option = {
		name = "EVTOPTA32502"
		plurality = -2 
		capitalists = {
			consciousness = -1
		}	
		aristocrats = {
			consciousness = -1
		}	
		bureaucrats = {
			consciousness = -1
		}	
	}
}

country_event = {

	id = 32503

	trigger = {
		tag = RUS
		year = 1852
		NOT = {
			year = 1855
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1853
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1854
		}
	}

	title = "EVTNAME32503"
	desc = "EVTDESC32503"
	picture = "hermitage"

	option = {
		name = "EVTOPTA32503" 
		prestige = 5
	}
}

country_event = {

	id = 32504

	trigger = {
		tag = RUS
		year = 1874
		NOT = {
			year = 1877
			}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1875
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1876
		}
	}

	title = "EVTNAME32504"
	desc = "EVTDESC32504"
	picture = "Godunov"

	option = {
		name = "EVTOPTA32504" 
		prestige = 5
		any_pop = {
			limit = { has_pop_culture = russian }
			consciousness = 1
		}	
	}
}

country_event = {

	id = 32505
	news = yes
	news_desc_long = "EVTDESC32505_NEWS_LONG"
	news_desc_medium = "EVTDESC32505_NEWS_MEDIUM"
	news_desc_short = "EVTDESC32505_NEWS_SHORT"

	trigger = {
		tag = RUS
		year = 1880
		NOT = {
			year = 1883
			}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1881
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1882
		}
	}

	title = "EVTNAME32505"
	desc = "EVTDESC32505"
	picture = "Dostoevsky"

	option = {
		name = "EVTOPTA32505" 
		prestige = 5
		any_pop = {
			limit = { has_pop_culture = russian }
			consciousness = 1
		}	
	}
}

country_event = {

	id = 32506
	trigger = {
		tag = RUS
		year = 1837
		experimental_railroad = 1
		994 = {
			has_building = railroad
		}
		NOT = {
			year = 1850
		}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1839
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1842
		}
	}

	title = "EVTNAME32506"
	desc = "EVTDESC32506"
	picture = "train"

	option = {
		name = "EVTOPTA32506" 
		prestige = 2
	}
}

country_event = {

	id = 32508

	trigger = {
		tag = RUS
		year = 1899
		NOT = {
			year = 1902
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1900
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1901
		}
	}

	title = "EVTNAME32508"
	desc = "EVTDESC32508"
	picture = "theatre"

	option = {
		name = "EVTOPTA32508" 
		prestige = 5
	}
}

# Alaska Purchase 1/3
country_event = {
	id = 32509
	title = "EVTNAME32509_NEW" #the Alaskan Purchase
	desc = "EVTDESC32509_NEW"
	picture = "alaska"
	
	trigger = {
		RUS = {
			war = no
			any_owned_province = {
				region = USA_1
				is_colonial = yes ###minimod change###
			}
		}
		NOT = {
			has_global_flag = alaska_purchase_process_global
			has_global_flag = alaska_purchase_completed
			has_country_flag = refused_alaska
			any_owned_province = { is_core = RUS }
			truce_with = RUS
		}
		OR = {
			tag = USA
			tag = CAN
			relation = { who = RUS value = 0 }
			alliance_with = RUS
		}
		is_greater_power = yes
		war = no
		nationalism_n_imperialism = 1
		has_country_flag = alaska_purchase_interest
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.5
			tag = USA
		}
		modifier = {
			factor = 0.8
			alliance_with = RUS
		}
		modifier = {
			factor = 0.8
			relation = { who = RUS value = 100 }
		}
		modifier = {
			factor = 1.2
			NOT = { relation = { who = RUS value = 50 } }
		}
		modifier = {
			factor = 0.1
			year = 1870
		}
	}
	
	immediate = {
		set_global_flag = alaska_purchase_process_global
	}
	
	option = {
		name = "Make the offer."
		treasury = -250000
		RUS = { country_event = 32510 }
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0.1
				NOT = { money = 100000 }
			}
		}
	}
	
	option = {
		name = "We don't need it."
		clr_country_flag = alaska_purchase_interest
		set_country_flag = refused_alaska
		ai_chance = {
			factor = 5
			modifier = {
				factor = 2
				NOT = { money = 100000 }
			}
			modifier = {
				factor = 0
				OR = {
					tag = USA
					tag = CAN
				}
			}
		}
	}
}

country_event = {
	id = 32510
	title = "EVTNAME32510_NEW" #the Alaskan Purchase
	desc = "EVTDESC32510_NEW"
	picture = "alaska"
	
	is_triggered_only = yes
	
	option = {
		name = "Sell it."
		set_global_flag = alaska_purchase_completed
		prestige = 10
		treasury = 250000
		USA_1 = { remove_core = RUS }
		FROM = { country_event = 32511 }
		ai_chance = {
			factor = 75
		}
	}
	
	option = {
		name = "Refuse, but find another buyer."
		clr_global_flag = alaska_purchase_process_global
		FROM = {
			clr_country_flag = alaska_purchase_interest
			country_event = 32514
		}
		any_country = {
			limit = {
				NOT = { tag = RUS }
				NOT = { has_country_flag = refused_alaska }
				OR = {
					is_greater_power = yes
					is_secondary_power = yes
				}
				any_owned_province = {
					OR = {
						region = MEX_85
						region = USA_78
						region = USA_81
						region = CAN_13
						region = JAP_1088
					}
				}					
			}
			set_country_flag = alaska_purchase_interest
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				FROM = {
					OR = {
						tag = USA
						tag = CAN
					}
				}
			}
		}
	}
	
	option = {
		name = "We have changed our mind. Alaska is not for sale."
		prestige = -10
		USA_1 = { add_core = RUS }
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 32511
	title = "Russia Agrees"
	desc = "Russia has agreed to the sale. Alaska is ours!"
	news = yes
	news_title = "EVTNAME32511_NEWS_TITLE"
	news_desc_long = "EVTDESC32511_NEWS_LONG"
	news_desc_medium = "EVTDESC32511_NEWS_MEDIUM"
	news_desc_short = "EVTDESC32511_NEWS_SHORT"
	picture = "alaska"
	
	is_triggered_only = yes
	
	option = {
		name = "We welcome this new addition."
		prestige = 10
		USA_1 = { add_core = THIS }
		FROM = {
			any_owned = {
				limit = {
				OR = {
				continent = south_america
				continent = north_america
				}
				}
				secede_province = THIS
			}
		}
		LSK = { primary_culture = THIS }
	}
}

country_event = {
	id = 32514
	title = "Russia Refuses"
	desc = "The talks with Russia have broken down. They refuse to sell Alaska to us."
	picture = "alaska"
	
	is_triggered_only = yes
	
	option = {
		name = "How disappointing."
		prestige = -5
		treasury = 250000
		relation = { who = RUS value = -25 }
	}
}

#Peking Convention

country_event = {
	id = 80101
	title = "$FROMCOUNTRY$ Accepts"
	desc = "$FROMCOUNTRY$ has accepted our proposal. Their border with Russia has been adjusted and the treaty signed."
	picture = "asian_administration"
	
	is_triggered_only = yes
	
	option = {
		name = "Good news!"
		prestige = 10
		relation = { who = FROM value = 50 }
	}
}

country_event = {
	id = 80102
	title = "$FROMCOUNTRY$ Defies Us!"
	desc = "$FROMCOUNTRY$ has foolishly refused our claims and threatened to execute $COUNTRY_ADJ$ diplomats. An outrage!"
	picture = "asian_administration"
	
	is_triggered_only = yes
	
	option = {
		name = "This cannot stand."
		prestige = -10
		relation = { who = FROM value = -100 }
		diplomatic_influence = { who = FROM value = -100 }
		casus_belli = {
			target = FROM
			type = cut_down_to_size
			months = 24
		}
	}
}

country_event = {
	id = 80103
	title = "EVTNAME80103" #The Amban's Demand - Qing vassals to hand over territory to Russia
	desc = "EVTDESC80103"
	picture = "asian_administration"
	
	is_triggered_only = yes
	
	option = {
		name = "We have no choice but to comply."
		prestige = -5
		any_pop = { militancy = 3 }
		any_owned = {
			limit = { is_core = RUS }
			secede_province = RUS
		}
		relation = { who = FROM value = -50 }
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0.25
				NOT = { in_sphere = RUS }
				part_of_sphere = yes
			}
		}
	}
	
	option = {
		name = "Never! They must take it from us!"
		prestige = 5
		any_pop = { militancy = -6 }
		leave_alliance = FROM
		relation = { who = RUS value = -100 }
		FROM = { country_event = 80104 }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 2
				FROM = { war = yes }
			}
			modifier = {
				factor = 2
				any_greater_power = { war_with = FROM }
			}
			modifier = {
				factor = 0
				in_sphere = RUS
			}
			modifier = {
				factor = 5
				NOT = { in_sphere = RUS }
				part_of_sphere = yes
			}
		}
	}
}

country_event = {
	id = 80104
	title = "$FROMCOUNTRY$ Defies the Emperor!"
	desc = "$FROMCOUNTRY$ has refused to surrender its territory to Russia. They have ejected our Imperial governor and armed their soldiers against us!"
	picture = "rebellion"
	
	is_triggered_only = yes
	
	option = {
		name = "This cannot be permitted!"
		prestige = -10
		release_vassal = FROM
		relation = { who = FROM value = -100 }
	}
}

country_event = {
	id = 80110
	title = "EVTNAME80110" #The Convention of Peking
	desc = "EVTDESC80110"
	news = yes
	news_desc_long = "EVTDESC80110_NEWS_LONG"
	news_desc_medium = "EVTDESC80110_NEWS_MEDIUM"
	news_desc_short = "EVTDESC80110_NEWS_SHORT"
	picture = "asian_administration"
	
	is_triggered_only = yes
	
	option = {
		name = "We have no choice but to accept."
		RUS = { country_event = 80101 }
		any_country = {
			limit = {
				OR = {
					vassal_of = THIS
					substate_of = THIS
				}
				any_owned_province = { is_core = RUS }
			}
			country_event = 80103
		}
		any_owned = {
			limit = { is_core = RUS }
			secede_province = RUS
		}
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.5
				NOT = { in_sphere = RUS }
				part_of_sphere = yes
			}
			modifier = {
				factor = 0.75
				NOT = { war_exhaustion = 5 }
			}
		}
	}
	
	option = {
		name = "Reject their outrageous demands."
		prestige = 10
		RUS = { country_event = 80102 }
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				in_sphere = RUS
			}
			modifier = {
				factor = 4
				NOT = { in_sphere = RUS }
				part_of_sphere = yes
			}
			modifier = {
				factor = 0.5
				any_greater_power = { war_with = THIS }
			}
			modifier = {
				factor = 0
				national_provinces_occupied = 0.25
			}
			modifier = {
				factor = 0.5
				war_exhaustion = 25
			}
		}
	}
}

#Mongolian Protectorate
country_event = {
	id = 80115
	title = "EVTNAME80115"
	desc = "EVTDESC80115"
	picture = "asian_administration"
	
	is_triggered_only = yes
	
	option = {
		name = "We accept their offer."
		prestige = -5
		any_owned = {
			limit = { is_core = RUS }
			secede_province = RUS
		}
		create_alliance = FROM
		FROM = {
			create_vassal = THIS
			relation = { who = THIS value = 100 }
			diplomatic_influence = { who = THIS value = 100 }
		}
		random_country = {
			limit = {
				OR = {
					tag = CHI
					tag = KMT
					tag = QNG
					tag = TPG
				}
				exists = yes
				neighbour = THIS
			}
			casus_belli = {
				target = RUS
				type = release_puppet
				months = 60
			}
		}
		ai_chance = {
			factor = 75
		}
	}
	
	option = {
		name = "$COUNTRY$ shall not submit!"
		prestige = 5
		any_pop = { militancy = -3 }
		RUS = { country_event = 80116 }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				in_sphere = FROM
			}
		}
	}
}

country_event = {
	id = 80116
	title = "$FROMCOUNTRY$ Has Refused"
	desc = "$FROMCOUNTRY$ has foolishly refused kind offer of protection."
	picture = "asian_administration"
	
	is_triggered_only = yes
	
	option = {
		name = "So be it."
		prestige = -5
		leave_alliance = FROM
		relation = { who = FROM value = -100 }
		diplomatic_influence = { who = FROM value = -100 }
		random_country = {
			limit = {
				tag = FROM
				number_of_states = 2
				civilized = yes
			}
			add_casus_belli = {
				target = THIS
				type = acquire_state
				months = 24
			}
		}
		random_country = {
			limit = {
				tag = FROM
				number_of_states = 2
				civilized = no
				NOT = { has_global_flag = berlin_conference }
			}
			add_casus_belli = {
				target = THIS
				type = demand_concession_NI_casus_belli
				months = 24
			}
		}
		random_country = {
			limit = {
				tag = FROM
				number_of_states = 2
				civilized = no
				has_global_flag = berlin_conference
			}
			add_casus_belli = {
				target = THIS
				type = demand_concession_BC_casus_belli
				months = 24
			}
		}
		random_country = {
			limit = {
				tag = FROM
				NOT = { number_of_states = 2 }
				civilized = yes
			}
			add_casus_belli = {
				target = THIS
				type = conquest
				months = 24
			}
		}
		random_country = {
			limit = {
				tag = FROM
				NOT = { number_of_states = 2 }
				civilized = no
				NOT = { has_global_flag = berlin_conference }
			}
			add_casus_belli = {
				target = THIS
				type = establish_protectorate_NI_casus_belli
				months = 24
			}
		}
		random_country = {
			limit = {
				tag = FROM
				NOT = { number_of_states = 2 }
				civilized = no
				has_global_flag = berlin_conference
			}
			add_casus_belli = {
				target = THIS
				type = establish_protectorate_BC_casus_belli
				months = 24
			}
		}
	}
}

#January Uprising
country_event = {

	id = 95076
	
	title = "EVTNAME95076"
	desc = "EVTDESC95076"
	news = yes
	news_desc_long = "EVTDESC95076_NEWS_LONG"
	news_desc_medium = "EVTDESC95076_NEWS_MEDIUM"
	news_desc_short = "EVTDESC95076_NEWS_SHORT"
	picture = "Revolution"

	fire_only_once = yes

	trigger = {
		tag = RUS
		year = 1860
		NOT = {
			exists = POL
			citizenship_policy = full_citizenship
		}
		OR = {
			political_parties = underground_parties
			political_parties = harassment
		}
		OR = {
			owns = 360 #Vilnius
			owns = 702 #Lvov
			owns = 703 #Krakow
			owns = 706 #Warsaw
		}
	}

	mean_time_to_happen = {
		months = 40
		modifier = {
			factor = 0.8
			war = yes
		}
		modifier = {
			factor = 0.9
			government = absolute_monarchy
		}
		modifier = {
			factor = 1.2
			NOT = {
				any_state = {
					any_owned_province = { is_core = POL }
					average_militancy = 1
				}
			}
		}
		modifier = {
			factor = 0.9
			any_state = {
				any_owned_province = { is_core = POL }
				average_militancy = 2
			}
		}
		modifier = {
			factor = 0.9
			any_state = {
				any_owned_province = { is_core = POL }
				average_militancy = 4
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				any_state = {
					any_owned_province = { is_core = POL }
					average_consciousness = 3
				}
			}
		}
		modifier = {
			factor = 0.9
			any_state = {
				any_owned_province = { is_core = POL }
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 0.9
			any_state = {
				any_owned_province = { is_core = POL }
				average_consciousness = 7
			}
		}
	}

	option = {
		name = "Show the insurgents no mercy"
		prestige = -20
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = polish
					has_pop_culture = lithuanian
				}
				location = {
					OR = {
						is_core = POL
						is_core = LIT
					}
				}
			}
			reduce_pop = 0.9
			militancy = 8
			consciousness = 3
		}
		any_owned = {
			limit = {
				culture = polish
				is_core = POL
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 430
			}
		}
		any_owned = {
			limit = {
				culture = lithuanian
				is_core = LIT
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 430
			}
		}
		any_country = {
			limit = {
				is_greater_power = yes
				capital_scope = { continent = europe }
				NOT = { tag = TUR }
			}
			relation = {
				who = THIS
				value = -25
			}
		}
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.75
				war = yes
			}
			modifier = {
				factor = 0.5
				num_of_revolts = 10
			}
		}
	}

	option = {
		name = "Be lenient"
		prestige = 10
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = polish
					has_pop_culture = lithuanian
					has_pop_culture = byelorussian
					has_pop_culture = ukrainian
				}
				location = {
					OR = {
						is_core = POL
						is_core = LIT
						is_core = BYE
						is_core = UKR
					}
				}
			}
			militancy = 4
			consciousness = 3
		}
		any_owned = {
			limit = {
				culture = polish
				is_core = POL
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 720
			}
		}
		any_owned = {
			limit = {
				culture = lithuanian
				is_core = LIT
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 720
			}
		}
		any_owned = {
			limit = {
				culture = byelorussian
				is_core = BYE
			}
			random = {
				chance = 50
				add_province_modifier = {
					name = nationalist_agitation
					duration = 430
				}
			}
		}
		any_owned = {
			limit = {
				culture = ukrainian
				is_core = UKR
			}
			random = {
				chance = 50
				add_province_modifier = {
					name = nationalist_agitation
					duration = 430
				}
			}
		}		
		ai_chance = {
			factor = 20
			modifier = {
				factor = 1.5
				war = yes
			}
			modifier = {
				factor = 2
				num_of_revolts = 10
			}
		}
	}
}

country_event = {

	id = 32512
	title = "EVTNAME32512" #Intervention in Hungary?
	desc = "EVTDESC32512"
	picture = "deliberation"
	
	fire_only_once = yes

	trigger = {
		tag = RUS
		war = no
		has_global_flag = hungarian_revolution_occurred
		exists = HUN
		NOT = { truce_with = HUN }
		AUS = {
			NOT = { has_country_flag = austria_let_hungary_go }
			NOT = { truce_with = RUS }
			war_with = HUN
		}
	}

	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 3
			num_of_revolts = 1
		}
		modifier = {
			factor = 0.5
			AUS = {
				any_owned_province = { controlled_by = HUN }
			}
		}
	}

	option = {
		name = "The Hungarians must be crushed!"
		prestige = 5
		casus_belli = {
			target = HUN
			type = cut_down_to_size
			months = 12
		}
		war = {
			target = HUN
			attacker_goal = {
				casus_belli = cut_down_to_size
			}
		}
		military_access = AUS
		random_owned = {
			limit = {
				owner = { ai = yes }
				AUS = { ai = yes }
			}
			owner = {
				relation = {
					who = AUS
					value = 300
				}
			}
		}
		random_owned = {
			limit = {
				OR = {
					owner = { ai = no }
					AUS = { ai = no }
				}
			}
			owner = {
				relation = {
					who = AUS
					value = 100
				}
			}
		}
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.5
				HUN = { national_provinces_occupied = .25 }
			}
			modifier = {
				factor = 0.5
				NOT = {
					relation = { who = AUS value = 0 }
				}
			}
		}
	}

	option = {
		name = "Let the Austrians deal with them."
		any_owned = {
			limit = {
				NOT = { has_province_modifier = nationalist_agitation }
				any_core = {
					OR = {
						primary_culture = polish
						primary_culture = lithuanian
						primary_culture = estonian
						primary_culture = latvian
					}
					exists = no
				}
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
		}
		any_pop = {
			limit = {
				is_primary_culture = no
				location = {
					any_core = {
						NOT = { primary_culture = russian }
					}
				}
			}
			militancy = 4
			consciousness = 2
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 4
				HUN = { national_provinces_occupied = .25 }
			}
			modifier = {
				factor = 2
				NOT = {
					relation = { who = AUS value = 50 }
				}
			}
			modifier = {
				factor = 2
				NOT = {
					relation = { who = AUS value = 0 }
				}
			}
			modifier = {
				factor = 0.25
				relation = { who = AUS value = 50 }
			}
		}
	}
}

country_event = {
	id = 32513
	title = "EVTNAME32513" #The Caucasian War
	desc = "EVTDESC32513"
	picture = "rebellion"
	
	fire_only_once = yes
	
	trigger = {
		tag = RUS
		OR = {
			owns = 1055
			owns = 1051
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = "Order shall be restored."
		any_owned = {
			limit = {
				OR = {
					province_id = 1051
					province_id = 1052
					province_id = 1053
					province_id = 1055
					province_id = 1056
					province_id = 1057
				}
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 9125
			}
			any_pop = {
				limit = { is_primary_culture = no }
				militancy = 9
			}
		}
	}
}

#Treaty of Tartu
country_event = {
	id = 32515
	title = "EVTNAME32515" #the Treaty of Tartu
	desc = "EVTDESC32515"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "Sign the treaty."
		prestige = 10
		badboy = -3
		relation = { who = FIN value = 100 }
		any_country = {
			limit = { is_sphere_leader_of = FIN }
			diplomatic_influence = { who = FIN value = -100 }
			relation = { who = THIS value = -25 }
		}
		diplomatic_influence = { who = FIN value = 200 }
		339 = { remove_core = RUS }
		982 = {
			remove_core = RUS
			add_core = FIN
			secede_province = FIN
		}
		ai_chance = { factor = 75 }
	}
	
	option = {
		name = "We refuse to give concessions to a former subject."
		badboy = 3
		FROM = { country_event = 32516 }
		ai_chance = { factor = 25 }
	}
}

country_event = {
	id = 32516
	title = "EVTNAME32516" #Russia Has Refused
	desc = "EVTDESC32516"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "Surrender Viipuri to the Russians."
		prestige = -20
		any_pop = {
			limit = { is_primary_culture = yes }
			dominant_issue = {
				factor = 0.1
				value = jingoism
			}
			militancy = 3
		}
		339 = { secede_province = RUS }
	}
	
	option = {
		name = "Never! We shall seek allies elsewhere."
		prestige = 5
		any_country = {
			limit = {
				OR = {
					is_culture_group = scandinavian
					truce_with = RUS
					NOT = {
						relation = { who = RUS value = -50 }
					}
				}
			}
			relation = { who = FIN value = 100 }
		}

	}
}

country_event = {
	
	id = 32520
	title = "EVTNAME32520" #The Eastern Islands
	desc = "EVTDESC32520"
	picture = "Southpole3"
	
	trigger = {
		tag = RUS
		war = no
		OR = {
			AND = {
				owns = 1072 #Okhotsk
				1086 = { empty = yes } #Pogobi
			}
			AND = {
				owns = 1074 #Petropavlovsk
				1088 = { empty = yes } #Shumshu
			}
		}
	}

	mean_time_to_happen = {
		months = 36
	}

	option = {
		name = "We must claim the eastern islands."
		random_owned = {
			limit = {
				1086 = { empty = no }
				1088 = { empty = yes }
				1074 = { owned_by = THIS }
			}
			1088 = {
				secede_province = THIS
				add_core = KAM
			}
		}
		random_owned = {
			limit = {
				1086 = { empty = yes }
				1072 = { owned_by = THIS }
			}
			1086 = {
				secede_province = THIS
				add_core = KAM
			}
		}
		ai_chance = {
			factor = 85
		}		
	}
	
	option = {
		name = "It's not worth it."
		ai_chance = {
			factor = 15
		}
	}	
	
}

country_event = {

	id = 32521
	title = "EVTNAME32521" #Treaty of Shimoda
	desc = "EVTDESC32521"
	picture = "kurils"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA32521"
		relation = { who = FROM value = 100 }
		random_owned = {
			limit = {
				owner = { is_greater_power = no }
			}
			FROM = { diplomatic_influence = { who = THIS value = 50 } }
		}
	}
}

country_event = {

	id = 32522
	title = "EVTNAME32522" #Trouble in Sakhalin (Russia Proposal)
	desc = "EVTDESC32522"
	picture = "kurils"
	
	trigger = {
		tag = RUS
		war = no
		owns = 1086 #Pogobi
		owns = 1088 #Shumshu
		1087 = { #Otomari
			owner = {
				primary_culture = japanese
				civilized = yes
				NOT = { war_with = THIS }
				NOT = { truce_with = THIS }
			}
		}
	}

	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 120
		modifier = {
			factor = 1.5
			NOT = { year = 1865 }
		}
		modifier = {
			factor = 0.5
			year = 1875
		}
		modifier = {
			factor = 0.5
			year = 1880
		}
		
	}
	
	option = { #Proposal A
		name = "Legalise the status quo."
		badboy = -2
		random_country = {
			limit = {
				owns = 1087 #Otomari
			}
			country_event = 32523
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 2
				war_policy = pacifism
			}
			modifier = {
				factor = 2
				is_disarmed = yes
			}
			modifier = {
				factor = 2
				badboy = 0.2
			}
			modifier = {
				factor = 2
				badboy = 0.4
			}
			modifier = {
				factor = 2
				badboy = 0.6
			}
			modifier = {
				factor = 2
				badboy = 20
			}
		}
	}

	option = { #Proposal B
		name = "Propose the territorial exchange."
		treasury = -20000
		random_country = {
			limit = {
				owns = 1087 #Otomari
			}
			country_event = 32524
		}
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				NOT = { money = 20000 }
			}
		}
	}

	option = { #Proposal C
		name = "Demand all of Sakhalin."
		badboy = 3
		random_country = {
			limit = {
				owns = 1087 #Ootomari
			}
			leave_alliance = THIS
			relation = { who = THIS value = -100 }
			country_event = 32525
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 3
				war_policy = jingoism
			}
			modifier = {
				factor = 0.5
				war_policy = anti_military
			}
			modifier = {
				factor = 0
				war_policy = pacifism
			}
			modifier = {
				factor = 0
				is_disarmed = yes
			}
			modifier = {
				factor = 2
				NOT = { badboy = 0.2 }
			}
			modifier = {
				factor = 0
				badboy = 0.4
			}
			modifier = {
				factor = 2
				1087 = {
					owner = { in_sphere = THIS }
				}
			}
			modifier = {
				factor = 0.5
				any_greater_power = {
					NOT = { tag = THIS }
					OR = {
						is_sphere_leader_of = TKG
						is_sphere_leader_of = JAP
					}
				}
			}
		}
	}
}

country_event = {

	id = 32523
	title = "EVTNAME32522" #Trouble in Sakhalin (Japan Response A)
	desc = "EVTDESC32523"
	picture = "kurils"

	is_triggered_only = yes

	option = {
		name = "Splendid!"
		prestige = 5
		any_owned = {
			limit = {
				region = JAP_1086
			}
			add_core = THIS
			add_core = KAM
		}
		relation = { who = FROM value = 50 }
		FROM = {
			prestige = 5
			country_event = 32527
		}
	}
}

country_event = {

	id = 32524
	title = "EVTNAME32522" #Trouble in Sakhalin (Japan Response B)
	desc = "EVTDESC32524"
	picture = "kurils"

	is_triggered_only = yes

	option = {
		name = "We agree to the exchange of territories."
		1088 = { #Shumshu
			remove_core = RUS
			change_province_name = "Shumushu"
			secede_province = THIS
		}
		1087 = { #Otomari
			remove_core = THIS
			change_province_name = "Korsakov"
			secede_province = FROM
		}
		any_owned = {
			limit = {
				region = JAP_1086
			}
			add_core = THIS
		}
		treasury = 20000
		FROM = {
			prestige = 10
			country_event = 32527
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 2
				war_policy = pacifism
			}
			modifier = {
				factor = 1.5
				in_sphere = FROM
			}
		}
	}
	
	option = {
		name = "We insist on the status quo!"
		prestige = 5
		relation = { who = FROM value = -50 }
		random_country = {
			limit = {
				tag = FROM
				is_greater_power = yes
				THIS = { is_greater_power = no }
			}
			diplomatic_influence = { who = THIS value = -50 }
		}
		FROM = {
			treasury = 20000
			country_event = 32526
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				war_policy = jingoism
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
		}
	}
}

country_event = {

	id = 32525
	title = "EVTNAME32522" #Trouble in Sakhalin (Japan Response C)
	desc = "EVTDESC32525"
	picture = "kurils"

	is_triggered_only = yes

	option = {
		name = "We must give in to their demands."
		prestige_factor = -0.1
		1087 = { #Otomari
			remove_core = THIS
			change_province_name = "Korsakov"
			secede_province = FROM
		}
		any_owned = {
			limit = {
				region = JAP_1086
			}
			add_core = THIS
		}
		relation = { who = FROM value = -50 }
		random_country = {
			limit = {
				tag = FROM
				is_greater_power = yes
				THIS = { is_greater_power = no }
			}
			diplomatic_influence = { who = THIS value = -100 }
		}
		FROM = {
			prestige = 15
			country_event = 32527
		}
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 2
				war_policy = pacifism
			}
			modifier = {
				factor = 1.5
				in_sphere = FROM
			}
		}
	}
	
	option = {
		name = "We insist on the status quo!"
		prestige = 5
		relation = { who = FROM value = -50 }
		random_country = {
			limit = {
				tag = FROM
				is_greater_power = yes
				THIS = { is_greater_power = no }
			}
			diplomatic_influence = { who = THIS value = -100 }
		}
		FROM = {
			country_event = 32526
		}
		ai_chance = {
			factor = 60
			modifier = {
				factor = 2
				war_policy = jingoism
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
		}
	}
}

country_event = {

	id = 32526
	title = "EVTNAME32526" #Trouble in Sakhalin (Russia Response)
	desc = "EVTDESC32526"
	picture = "kurils"
	
	is_triggered_only = yes
	
	option = {
		name = "We must back down and preserve the peace."
		prestige_factor = -0.1
		any_owned = {
			limit = {
				region = JAP_1086
			}
			add_core = THIS
		}
		FROM = { country_event = 32527 }
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.25
				war_policy = jingoism
			}
			modifier = {
				factor = 1.5
				relation = { who = FROM value = 0 }
			}
			modifier = {
				factor = 3
				any_greater_power = { war_with = THIS }
			}
		}
	}
	
	option = {
		name = "Those fools! This means WAR!"
		badboy = 5
		set_country_flag = fought_for_sakhalin
		random_country = {
			limit = {
				tag = FROM
				in_sphere = THIS
			}
			THIS = { diplomatic_influence = { who = FROM value = -200 } }
		}
		leave_alliance = FROM
		casus_belli = {
			type = humiliate
			target = FROM
			months = 60
		}
		war = {
			target = FROM
			attacker_goal = {
				casus_belli = acquire_any_state
				state_province_id = 1087 #Otomari
			}
		}
		FROM = {
			casus_belli = {
				type = place_in_the_sun
				target = THIS
				months = 60
			}
			casus_belli = {
				type = humiliate
				target = THIS
				months = 60
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				war_policy = jingoism
			}
			modifier = {
				factor = 0.5
				war_policy = anti_military
			}
			modifier = {
				factor = 0
				war_policy = pacifism
			}
			modifier = {
				factor = 0
				is_disarmed = yes
			}
			modifier = {
				factor = 0.75
				war_exhaustion = 20
			}
			modifier = {
				factor = 0.75
				badboy = 0.4
			}
			modifier = {
				factor = 0.5
				badboy = 0.6
			}
			modifier = {
				factor = 0
				badboy = 0.8
			}
			modifier = {
				factor = 0.25
				any_greater_power = {
					NOT = { tag = THIS }
					is_sphere_leader_of = FROM
				}
			}
		}
	}
}

country_event = {

	id = 32527
	title = "EVTNAME32527" #Treaty of Saint Petersburg (Peace)
	desc = "EVTDESC32527"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "May our empires prosper in peace!"
		relation = { who = FROM value = 50 }
		random_country = {
			limit = {
				tag = FROM
				is_greater_power = no
				THIS = { is_greater_power = yes }
			}
			THIS = { diplomatic_influence = { who = FROM value = 50 }  }
		}
		any_owned = {
			limit = {
				region = JAP_1086
			}
			add_core = THIS
		}
	}
}

country_event = {
	
	id = 32528
	title = "EVTNAME32527" #Treaty of Saint Petersburg (Russia Loses War)
	desc = "EVTDESC32528"
	picture = "treaty"
	
	trigger = {
		tag = RUS
		has_country_flag = fought_for_sakhalin
		1087 = { #Otomari
			owner = {
				NOT = { tag = THIS }
				primary_culture = japanese
				truce_with = THIS
			}
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	fire_only_once = yes
	
	option = {
		name = "Blast!"
		prestige_factor = -0.2
		clr_country_flag = fought_for_sakhalin
		any_owned = {
			limit = {
				region = JAP_1086
			}
			add_core = THIS
		}
		random_country = {
			limit = {
				owns = 1087 #Otomari
			}
			country_event = 32529
		}
	}
}

country_event = {
	
	id = 32529
	title = "EVTNAME32527" #Treaty of Saint Petersburg (Russia Loses War For Japan)
	desc = "EVTDESC32529"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "A proud day for Japan!"
		prestige = 20
		any_owned = {
			limit = {
				region = JAP_1086
			}
			add_core = THIS
		}
	}
}

country_event = {
	
	id = 32530
	title = "EVTNAME32527" #Treaty of Saint Petersburg (Russia Wins War)
	desc = "EVTDESC32530"
	picture = "treaty"
	
	trigger = {
		tag = RUS
		has_country_flag = fought_for_sakhalin
		owns = 1087 #Otomari
		owns = 1089 #Etorofu
		OR = {
			JAP = {
				exists = yes
				truce_with = THIS
			}
			TKG = {
				exists = yes
				truce_with = THIS
			}
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	fire_only_once = yes
	
	option = {
		name = "A proud day for Russia!"
		prestige = 20
		clr_country_flag = fought_for_sakhalin
		any_owned = {
			limit = {
				region = JAP_1086
			}
			add_core = THIS
		}
		1087 = { change_province_name = "Korsakov" }
		1089 = { change_province_name = "Iturup" }
		any_country = {
			limit = {
				OR = {
					tag = JAP
					tag = TKG
				}
				truce_with = THIS
			}
			country_event = 32531
		}
	}
}

country_event = {
	
	id = 32531
	title = "EVTNAME32527" #Treaty of Saint Petersburg (Russia Wins War For Japan)
	desc = "EVTDESC32531"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "Blast!"
		prestige_factor = -0.1
	}
}
