#########################################################
#														#
#      			South American Events					#
#														#
#########################################################

country_event = {
	id = 46303
	title = "EVTNAME46303" #War of the Farrapos
	desc = "EVTDESC46303"
	picture = "rebellion"

	trigger = {
		tag = BRZ
		owns = 2463
		NOT = { year = 1845 }
		OR = {
			government = hms_government
			government = prussian_constitutionalism
			government = absolute_monarchy
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "They will submit or suffer the consequences."
		any_pop = {
			limit = {
				location = { is_core = RGS }
				has_pop_culture = brazilian
			}
			militancy = 6
			consciousness = 3
		}
		any_owned = {
			limit = { is_core = RGS }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
		}
	}
}

country_event = {
	id = 46304
	title = "EVTNAME46304" #Solano's Ambition
	desc = "EVTDESC46304"
	picture = "administration"

	fire_only_once = yes

	trigger = {
		tag = PRG
		war = no
		year = 1860
		OR = {
			ARG = { owns = 2460 }
			BRZ = { owns = 2554 }
		}
		NOT = {
			num_of_revolts = 1
			truce_with = BRZ
			in_sphere = BRZ
			in_sphere = ARG
			government = democracy
			government = hms_government
			badboy = 0.64
		}
	}

	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 0.1
			BRZ = { war = yes }
		}
		modifier = {
			factor = 0.5
			URU = { ruling_party_ideology = liberal }
		}
	}

	option = {
		name = "Begin the war!"
		2554 = { add_core = PRG } #Posadas
		add_country_modifier = {
			name = small_country_draft
			duration = 365
		}
		any_pop = {
			militancy = -6
			dominant_issue = {
				factor = 0.20
				value = jingoism
			}
		}
		random_country = {
			limit = {
				tag = BRZ
				owns = 2460
			}
			THIS = {
				leave_alliance = BRZ
				war = {
					target = BRZ
					attacker_goal = {
						casus_belli = acquire_any_state
						state_province_id = 2460
					}
					call_ally = yes
				}
			}
		}
		random_country = {
			limit = {
				tag = BRZ
				NOT = { owns = 2460 }
				ARG = { owns = 2554 }
			}
			THIS = {
				leave_alliance = ARG
				war = {
					target = ARG
					attacker_goal = {
						casus_belli = acquire_core_state
						state_province_id = 2554
					}
					call_ally = yes
				}
			}
		}
		ai_chance = {
			factor = 80
		}
	}

	option = {
		name = "This would be terrible for Paraguay."
		prestige = -5
		any_pop = {
			militancy = 3
			dominant_issue = {
				factor = 0.10
				value = pacifism
			}
		}
		ai_chance = {
			factor = 20
		}
	}
}

country_event = {
	id = 97050
	title = "EVTNAME97050" #The Peru-Bolivian Confederation
	desc = "EVTDESC97050"
	picture = "deliberation"

	trigger = {
		OR = {
			AND = {
				tag = CHL
				PBC = { owns = 2305 }
			}
			AND = {
				tag = ARG
				PBC = { owns = 2370 }
				OR = {
					CHL = { has_country_flag = fight_the_PBC }
					CHL = { has_country_flag = peace_with_the_PBC }
					CHL = { war_with = PBC }
				}
			}
		}
		war = no
		neighbour = PBC
		NOT = {
			num_of_revolts = 1
			truce_with = PBC
			has_country_flag = fight_the_PBC
			has_country_flag = peace_with_the_PBC
			PBC = { has_country_flag = the_confederation_is_legitime }
		}
	}

	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.2
			PBC = { war = yes }
		}
	}

	option = {
		name = "The PBC must fall."
		set_country_flag = fight_the_PBC
		prestige = 5
		leave_alliance = PBC
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
		}
		random_owned = {
			limit = {
				owner = { tag = CHL }
			}
			owner = {
				war = {
					target = PBC
					attacker_goal = {
						casus_belli = acquire_core_state
						state_province_id = 2305
					}
				call_ally = yes
				}
			}
		}
		random_owned = {
			limit = {
				owner = { tag = ARG }
			}
			owner = {
				war = {
					target = PBC
					attacker_goal = {
						casus_belli = acquire_core_state
						state_province_id = 2370
					}
				call_ally = yes
				}
			}
		}
							
		ai_chance = {
			factor = 80
		}
	}

	option = {
		name = "Reconciling with the PBC is our only hope."
		set_country_flag = peace_with_the_PBC
		prestige = -3
		relation = {
			who = PBC
			value = 100
		}
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
			scaled_militancy = {
				issue = jingoism
				factor = 4
			}
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.25
				tag = CHL
			}
		}
	}
}

country_event = {
	id = 97055
	title = "EVTNAME97055" #End of the Confederation?
	desc = "EVTDESC97055"
	news = yes
	news_title = "EVTNAME97055_NEWS_TITLE"
	news_desc_long = "EVTDESC97055_NEWS_LONG"
	news_desc_medium = "EVTDESC97055_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97055_NEWS_SHORT"
	picture = "demonstration"
	major = yes

	fire_only_once = yes

	trigger = {
		tag = PBC
		war = no
		has_recently_lost_war = yes
		OR = {
			AND = {
				NOT = { owns = 2305 }
				NOT = { owns = 2370 }
			}
			AND = {
				exists = PEU
				NOT = { is_our_vassal = PEU }
				is_our_vassal = SPU
			}
		}
		NOT = { has_country_flag = end_of_the_confederation }
	}

	mean_time_to_happen = {
		months = 2
	}
	
	immediate = {
		set_country_flag = end_of_the_confederation
	}

	option = {
		name = "So must it be."
		prestige = -5
		badboy = -2
		random_country = {
			limit = {
				tag = PEU
				vassal_of = PBC
			}
			set_global_flag = first_pbc_fell
			THIS = { release_vassal = PEU }
		}
		random_country = {
			limit = {
				tag = SPU
				vassal_of = PBC
			}
			THIS = { release_vassal = SPU }
		}
		random_owned = {
			limit = {
				province_id = 2295
				NOT = { exists = PEU }
			}
			owner = { release = PEU }
		}
		random_owned = {
			limit = {
				province_id = 2304
				NOT = { exists = SPU }
			}
			owner = { release = SPU }
		}
		PBC = {
			all_core = { remove_core = PBC }
		}
		random_owned = {
			limit = { province_id = 2313 }
			owner = { capital = 2313 }
		}
		change_tag = BOL
		any_country = {
			limit = {
				OR = {
					tag = CHL
					tag = ARG
					tag = LPL
					tag = PEU
				}
			}
			relation = { who = BOL value = 300 }
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				NOT = { owns = 2295 }
			}
		}
	}

	option = {
		name = "Never! The Confederation lives on!"
		badboy = 2
		all_core = {
			limit = { is_core = PEU }
			remove_core = PBC
		}
		any_owned = {
			limit = { is_core = PEU }
			any_pop = { militancy = 6 }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
		}
		random_country = {
			limit = {
				tag = PEU
				vassal_of = PBC
			}
			THIS = {
				release_vassal = PEU
				leave_alliance = PEU
				war = {
					target = PEU
					attacker_goal = {
						casus_belli = annex_core_country
					}
					call_ally = yes
				}
			}
		}
		random_country = {
			limit = {
				tag = SPU
				vassal_of = PBC
			}
			THIS = {
				release_vassal = SPU
				leave_alliance = SPU
				war = {
					target = SPU
					attacker_goal = {
						casus_belli = annex_core_country
					}
					call_ally = yes
				}
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				owns = 2295
			}
			modifier = {
				factor = 0
				NOT = { total_amount_of_divisions = 1 }
			}
		}
	}
}

country_event = {
	id = 97060
	title = "EVTNAME97060" #The Uruguayan Crisis
	desc = "EVTDESC97060"
	news = yes
	news_desc_long = "EVTDESC97060_NEWS_LONG"
	news_desc_medium = "EVTDESC97060_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97060_NEWS_SHORT"
	picture = "administration"

	fire_only_once = yes

	trigger = {
		tag = BRZ
		war = no
		neighbour = URU
		year = 1864
		ruling_party_ideology = liberal
		URU = { ruling_party_ideology = conservative }
		NOT = {
			truce_with = URU
			num_of_revolts = 1
		}
	}

	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.8
			year = 1865
		}
		modifier = {
			factor = 0.8
			year = 1866
		}
		modifier = {
			factor = 0.5
			year = 1868
		}
	}

	option = {
		name = "Send an ultimatum. Flores will be President."
		set_country_flag = sent_uruguayan_ultimatum
		badboy = 2
		URU = { country_event = 97061 }
		ai_chance = {
			factor = 80
		}
	}
	option = {
		name = "Uruguay is not worth it."
		prestige = -5
		badboy = -2
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.5
				is_secondary_power = yes
			}
			modifier = {
				factor = 0
				is_greater_power = yes
			}
		}
	}
}

country_event = {
	id = 97061
	title = "EVTNAME97061" #The Brazilian Ultimatum
	desc = "EVTDESC97061"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "We reject the Brazilian ultimatum."
		BRZ = { country_event = 97062 }
		relation = {
			who = BRZ
			value = -100
		}
		leave_alliance = BRZ
		ai_chance = {
			factor = 90
		}
	}
	option = {
		name = "We cannot risk war with Brazil."
		prestige = -5
		ruling_party_ideology = liberal
		any_pop = {
			ideology = {
				value = liberal
				factor = 0.05
			}
			scaled_militancy = {
				ideology = conservative
				factor = 4
			}
		}
		create_alliance = BRZ
		relation = {
			who = BRZ
			value = 400
		}		
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 97062
	title = "EVTNAME97062" #Uruguay Rejects the Ultimatum
	desc = "EVTDESC97062"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "War it is."
		badboy = 2
		casus_belli = {
			target = URU
			type = cut_down_to_size
			months = 12
		}
		war = {
			target = URU
			attacker_goal = {
				casus_belli = cut_down_to_size
			}
		}
		URU = { set_country_flag = war_with_brazil }
		ai_chance = {
			factor = 90
		}
	}
	option = {
		name = "We will not push the matter further."
		prestige = -10
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 97065
	title = "EVTNAME97065" #Uruguay Submits
	desc = "EVTDESC97065"
	picture = "administration"

	trigger = {
		tag = URU
		has_country_flag = war_with_brazil
		ruling_party_ideology = conservative
		OR = {
			AND = {
				is_disarmed = yes
				truce_with = BRZ
			}
			any_owned_province = {
				is_capital = yes
				controlled_by = BRZ
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "Let's see how they fare with Brazil looking over their shoulder."
		clr_country_flag = war_with_brazil
		random_country = {
			limit = {
				tag = BRZ
				war_with = URU
			}
			country_event = 97066
		}
		ruling_party_ideology = liberal
		any_pop = {
			ideology = {
				value = liberal
				factor = 0.05
			}
			scaled_militancy = {
				ideology = conservative
				factor = 4
			}
		}
	}
}

country_event = {
	id = 97066
	title = "EVTNAME97066" #The Blancos Have Surrendered
	desc = "EVTDESC97066"
	picture = "unite"

	is_triggered_only = yes

	option = {
		name = "Excellent!"
		prestige = 10
		end_war = URU
		create_alliance = URU
		relation = {
			who = URU
			value = 400
		}
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
			}
			owner = {
				diplomatic_influence = {
					who = URU
					value = 200
				}
			}
		}
	}
}

country_event = {
	id = 97070
	title = "EVTNAME97070" #La Carta de la Esclavitud
	desc = "EVTDESC97070"
	news = yes
	news_title = "EVTNAME97070_NEWS_TITLE"
	news_desc_long = "EVTDESC97070_NEWS_LONG"
	news_desc_medium = "EVTDESC97070_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97070_NEWS_SHORT"
	picture = "unite"

	fire_only_once = yes

	trigger = {
		tag = ECU
		government = democracy
		year = 1842
		election = yes
		NOT = { year = 1860 }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "Flores will step down."
		ruling_party_ideology = liberal
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		set_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		remove_country_modifier = expert_diplomat
		remove_country_modifier = successful_industrialist
		remove_country_modifier = ivory_tower_intellectual
		remove_country_modifier = man_of_the_people
		remove_country_modifier = landed_gentleman
		remove_country_modifier = military_man
		remove_country_modifier = lord_admiral
		remove_country_modifier = raving_loon
		remove_country_modifier = luddite
		remove_country_modifier = great_statesman
		remove_country_modifier = backroom_boy
		remove_country_modifier = great_reformer
		remove_country_modifier = gauche_buffoon
		remove_country_modifier = administrative_genius
		remove_country_modifier = visionary_thinker
		remove_country_modifier = competent_placeholder
		remove_country_modifier = imperious_autocrat
		remove_country_modifier = prince_of_terror
		remove_country_modifier = efficient_sociopath
		remove_country_modifier = pig_headed_isolationist
		remove_country_modifier = ambitious_union_boss
		remove_country_modifier = dour_economist
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 9
			}
			scaled_militancy = {
				ideology = conservative
				factor = 3
			}
		}
		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = "We must keep order in Ecuador."
		government = presidential_dictatorship
		ruling_party_ideology = reactionary
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = underground_parties
		any_pop = {
			scaled_militancy = {
				ideology = liberal
				factor = 9
			}
		}		
		ai_chance = {
			factor = 90
		}
	}
}

country_event = {
	id = 97075
	title = "EVTNAME97075" #The Era of Conservatism
	desc = "EVTDESC97075"
	news = yes
	news_title = "EVTNAME97070_NEWS_TITLE"
	news_desc_long = "EVTDESC97075_NEWS_LONG"
	news_desc_medium = "EVTDESC97075_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97075_NEWS_SHORT"
	picture = "revolution"

	fire_only_once = yes

	trigger = {
		tag = ECU
		government = democracy
		year = 1860
		NOT = { year = 1885 }
		OR = {
			num_of_revolts = 1
			average_militancy = 4
			has_recently_lost_war = yes
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "Hail El Presidente!"
		government = presidential_dictatorship
		ruling_party_ideology = conservative
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = state_controlled
		political_reform = underground_parties
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		remove_country_modifier = expert_diplomat
		remove_country_modifier = successful_industrialist
		remove_country_modifier = ivory_tower_intellectual
		remove_country_modifier = man_of_the_people
		remove_country_modifier = landed_gentleman
		remove_country_modifier = military_man
		remove_country_modifier = lord_admiral
		remove_country_modifier = raving_loon
		remove_country_modifier = luddite
		remove_country_modifier = great_statesman
		remove_country_modifier = backroom_boy
		remove_country_modifier = great_reformer
		remove_country_modifier = gauche_buffoon
		remove_country_modifier = administrative_genius
		remove_country_modifier = visionary_thinker
		remove_country_modifier = competent_placeholder
		remove_country_modifier = imperious_autocrat
		remove_country_modifier = prince_of_terror
		remove_country_modifier = efficient_sociopath
		remove_country_modifier = pig_headed_isolationist
		remove_country_modifier = ambitious_union_boss
		remove_country_modifier = dour_economist
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		any_pop = {
			ideology = { factor = 0.1 value = conservative }
		}
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = -4
			}
			scaled_militancy = {
				ideology = conservative
				factor = -8
			}
			scaled_militancy = {
				ideology = liberal
				factor = 4
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = 4
			}
		}
		any_owned = {
			remove_province_modifier = labor_union
			remove_province_modifier = militant_trade_union
			remove_province_modifier = worker_union
			remove_province_modifier = strike_solution
			remove_province_modifier = province_strike
			remove_province_modifier = may_day
		}
			
	}
}

country_event = {
	id = 97076
	title = "EVTNAME97076" #Settling Tarauaca
	desc = "EVTDESC97076"
	picture = "BurkeandWills"
	
	trigger = {
		war = no
		2549 = {
			empty = yes
			is_core = THIS
		}
		OR = {
			owns = 2404
			owns = 2321
			owns = 2301
			owns = 2300
		}
		OR = {
			revolution_n_counterrevolution = 1
			machine_guns = 1
			year = 1890
		}
		NOT = { has_country_flag = ignoring_tarauaca }
		NOT = { has_country_modifier = in_bankrupcy }
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 2
			NOT = { medicine = 1 }
		}
		modifier = {
			factor = 0.5
			OR = {
				machine_guns = 1
				revolution_n_counterrevolution = 1
			}
		}
		modifier = {
			factor = 0.5
			year = 1895
		}
		modifier = {
			factor = 0.5
			year = 1900
		}
	}
	
	option = {
		name = "We will settle the Amazon."
		prestige = 5
		treasury = -25000
		2549 = { secede_province = THIS }
		ai_chance = {
			factor = 80
		}
	}
	
	option = {
		name = "Ignore Tarauaca. It's not worth it."
		set_country_flag = ignoring_tarauaca
		prestige = -2
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				tag = BRZ
			}
		}
	}
}

country_event = {
	id = 97080
	title = "EVTNAME97080" #Occupation of Araucania
	desc = "EVTDESC97080"
	picture = "administration"
	
	trigger = {
		tag = CHL
		OR = {
			2332 = { empty = yes }
			2333 = { empty = yes }
			2334 = { empty = yes }
			2335 = { empty = yes }
			2391 = { empty = yes }
			2392 = { empty = yes }
			2394 = { empty = yes }
			2396 = { empty = yes }
			2397 = { empty = yes }
			2398 = { empty = yes }
			2399 = { empty = yes }
			2400 = { empty = yes }
		}
		has_country_flag = occupation_of_araucania
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.8
			year = 1875
		}
		modifier = {
			factor = 0.5
			year = 1880
		}
		modifier = {
			factor = 0.5
			state_n_government = 1
		}
		modifier = {
			factor = 0.5
			owns = 2395
		}
	}
	
	option = {
		name = "For the glory of $COUNTRY$!"
		prestige = 1
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = no }
				2397 = { empty = no }
				2396 = { empty = no }
				2392 = { empty = no }
				2394 = { empty = no }
				2391 = { empty = yes }
				2394 = { owned_by = THIS }
			}
			2391 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = no }
				2397 = { empty = no }
				2396 = { empty = no }
				2392 = { empty = no }
				2394 = { empty = yes }
				2392 = { owned_by = THIS }
			}
			2394 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = no }
				2397 = { empty = no }
				2396 = { empty = no }
				2392 = { empty = yes }
				2396 = { owned_by = THIS }
			}
			2392 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = no }
				2397 = { empty = no }
				2396 = { empty = yes }
				2397 = { owned_by = THIS }
			}
			2396 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = no }
				2397 = { empty = yes }
				2398 = { owned_by = THIS }
			}
			2397 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = yes }
				2399 = { owned_by = THIS }
			}
			2398 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = yes }
				2400 = { owned_by = THIS }
			}
			2399 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = yes }
				2335 = { owned_by = THIS }
			}
			2400 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = yes }
				2334 = { owned_by = THIS }
			}
			2335 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = yes }
				2333 = { owned_by = THIS }
			}
			2334 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = yes }
				2332 = { owned_by = THIS }
			}
			2333 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2332 = { empty = yes }
				2328 = { owned_by = THIS }
			}
			2332 = { secede_province = THIS }
		}
	}
}

country_event = {
	id = 97085
	title = "EVTNAME97085" #Conquest of the Desert
	desc = "EVTDESC97085"
	picture = "administration"
	
	trigger = {
		OR = {
			tag = ARG
			tag = LPL
		}
		OR = {
			2332 = { empty = yes }
			2333 = { empty = yes }
			2334 = { empty = yes }
			2335 = { empty = yes }
			2391 = { empty = yes }
			2392 = { empty = yes }
			2394 = { empty = yes }
			2396 = { empty = yes }
			2397 = { empty = yes }
			2398 = { empty = yes }
			2399 = { empty = yes }
			2400 = { empty = yes }
		}
		has_country_flag = conquest_of_the_desert
	}
	
	mean_time_to_happen = {
		months = 18
		modifier = {
			factor = 0.8
			year = 1875
		}
		modifier = {
			factor = 0.5
			year = 1880
		}
		modifier = {
			factor = 0.5
			state_n_government = 1
		}
	}
	
	option = {
		name = "For the glory of $COUNTRY$!"
		prestige = 1
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = no }
				2398 = { empty = no }
				2399 = { empty = no }
				2400 = { empty = no }
				2335 = { empty = no }
				2334 = { empty = no }
				2333 = { empty = no }
				2332 = { empty = yes }
				2333 = { owned_by = THIS }
			}
			2332 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = no }
				2398 = { empty = no }
				2399 = { empty = no }
				2400 = { empty = no }
				2335 = { empty = no }
				2334 = { empty = no }
				2333 = { empty = yes }
				2334 = { owned_by = THIS }
			}
			2333 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = no }
				2398 = { empty = no }
				2399 = { empty = no }
				2400 = { empty = no }
				2335 = { empty = no }
				2334 = { empty = yes }
				2335 = { owned_by = THIS }
			}
			2334 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = no }
				2398 = { empty = no }
				2399 = { empty = no }
				2400 = { empty = no }
				2335 = { empty = yes }
				2400 = { owned_by = THIS }
			}
			2335 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = no }
				2398 = { empty = no }
				2399 = { empty = no }
				2400 = { empty = yes }
				2399 = { owned_by = THIS }
			}
			2400 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = no }
				2398 = { empty = no }
				2399 = { empty = yes }
				2398 = { owned_by = THIS }
			}
			2399 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = no }
				2398 = { empty = yes }
				2397 = { owned_by = THIS }
			}
			2398 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = yes }
				2396 = { owned_by = THIS }
			}
			2397 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = yes }
				2392 = { owned_by = THIS }
			}
			2396 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = yes }
				OR = {
					2394 = { owned_by = THIS }
					2355 = { owned_by = THIS }
				}
			}
			2392 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = yes }
				2395 = { owned_by = THIS }
			}
			2394 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = yes }
				2395 = { owned_by = THIS }
			}
			2391 = { secede_province = THIS }
		}
	}
}

province_event = {
	id = 97086
	title = "EVTNAME97086" #Pacification of Patagonia
	desc = "EVTDESC97086"
	
	trigger = {
		OR = {
			region = CHL_2332
			region = ARG_2398
			region = ARG_2391
		}
		is_core = PTG
		NOT = { life_rating = 16 }
	}
	
	mean_time_to_happen = {
		months = 40
		modifier = {
			factor = 0.5
			is_core = THIS
		}
		modifier = {
			factor = 0.5
			owner = { machine_guns = 1 }
		}
	}
	
	option = {
		name = "Excellent!"
		life_rating = 10
		any_pop = {
			limit = { has_pop_culture = patagonian }
			militancy = 8
			consciousness = 3
		}
	}
}
		

country_event = {
	id = 97090
	title = "EVTNAME97090" #The Argentina-Chile Border Treaty
	desc = "EVTDESC97090"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "Sign the treaty."
		CHL_2332 = { add_core = CHL }
		relation = {
			who = FROM
			value = 50
		}
		any_owned = {
			limit = {
				FROM = { tag = ARG }
				is_core = ARG
				is_core = PTG
			}
			secede_province = ARG
		}
		any_owned = {
			limit = {
				FROM = { tag = LPL }
				is_core = LPL
				is_core = PTG
			}
			secede_province = LPL
		}
		FROM = {
			any_owned = {
				limit = {
					is_core = CHL
					is_core = PTG
				}
				secede_province = CHL
			}
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.5
				NOT = {
					relation = { who = FROM value = 0 }
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					any_owned_province = { is_core = CHL }
				}
			}
			modifier = {
				factor = 0.5
				any_owned_province = { is_core = FROM }
			}
		}
	}
	
	option = {
		name = "There is no need for such an agreement."
		CHL_2332 = { add_core = CHL }
		2399 = { add_core = CHL }
		2400 = { add_core = CHL }
		random_owned = {
			limit = {
				FROM = { tag = ARG }
			}
			2335 = { add_core = ARG }
			2334 = { add_core = ARG }
			2333 = { add_core = ARG }
		}
		random_owned = {
			limit = {
				FROM = { tag = LPL }
			}
			2335 = { add_core = LPL }
			2334 = { add_core = LPL }
			2333 = { add_core = LPL }
		}
		relation = {
			who = FROM
			value = -50
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				war_policy = jingoism
			}
			modifier = {
				factor = 0.5
				OR = {
					alliance_with = FROM
					relation = { who = FROM value = 100 }
				}
			}
			modifier = {
				factor = 5
				NOT = {
					relation = { who = FROM value = 0 }
				}
			}
			modifier = {
				factor = 2
				FROM = {
					any_owned_province = { is_core = CHL }
				}
			}
			modifier = {
				factor = 2
				any_owned_province = { is_core = FROM }
			}
		}
	}
}
		