country_event = {
	id = 97550
	title = "EVTNAME97550" #The Federal Republic
	desc = "EVTDESC97550"
	news = yes
	news_title = "EVTNAME97550_NEWS_TITLE"
	news_desc_long = "EVTDESC97550_NEWS_LONG"
	news_desc_medium = "EVTDESC97550_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97550_NEWS_SHORT"
	picture = "mexico_soldiers"
	
	fire_only_once = yes
	
	trigger = {
		tag = UCA
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "The republic must live on!"
		any_owned = {
			limit = {
				OR = {
					is_core = NIC
					is_core = HON
					is_core = COS
					is_core = ELS
				}
			}
			add_province_modifier = {
				name = peasant_revolt
				duration = 1460
			}
			any_pop = {
				ideology = {
					value = conservative
					factor = 0.5
				}
				ideology = {
					value = liberal
					factor = 0.3
				}
			}
		}
	}
}

country_event = {
	id = 97551
	title = "EVTNAME97551" #Costa Rica Declares Independence
	desc = "EVTDESC97551"
	picture = "rebellion"
	
	fire_only_once = yes
	
	trigger = {
		tag = UCA
		war = no
		owns = 2201
		NOT = {
			has_country_flag = costa_rica_independence
			exists = COS
		}
		OR = {
			exists = NIC
			any_owned_province = {
				province_id = 2201
				controlled_by_rebels = yes
				province_control_days = 60
				NOT = { country_units_in_province = UCA }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 24
			has_global_flag = the_usca_has_failed
		}
	}
	
	option = {
		name = "The republic must live on!"
		set_country_flag = costa_rica_independence
		prestige = -5
		any_owned = {
			limit = { is_core = COS }
			secede_province = COS
		}
		COS = {
			casus_belli = {
				target = UCA
				type = free_peoples
				months = 12
			}
		}
	}
}

country_event = {
	id = 97552
	title = "EVTNAME97552" #Nicaragua Declares Independence
	desc = "EVTDESC97552"
	picture = "rebellion"
	
	fire_only_once = yes
	
	trigger = {
		tag = UCA
		war = no
		owns = 2197
		NOT = {
			has_country_flag = nicaragua_independence
			exists = NIC
		}
		OR = {
			exists = HON
			any_owned_province = {
				province_id = 2197
				controlled_by_rebels = yes
				province_control_days = 60
				NOT = { country_units_in_province = UCA }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 24
			has_global_flag = the_usca_has_failed
		}
	}
	
	option = {
		name = "The republic must live on!"
		set_country_flag = nicaragua_independence
		prestige = -5
		any_owned = {
			limit = { is_core = NIC }
			secede_province = NIC
		}
		HON = {
			casus_belli = {
				target = UCA
				type = free_peoples
				months = 12
			}
		}
	}
}

country_event = {
	id = 975521
	title = "EVTNAME975521" #Honduras Declares Independence
	desc = "EVTDESC975521"
	picture = "rebellion"
	
	fire_only_once = yes
	
	trigger = {
		tag = UCA
		war = no
		owns = 2193
		NOT = {
			has_country_flag = el_salvador_independence
			exists = HON
		}
		any_owned_province = {
			province_id = 2193
			controlled_by_rebels = yes
			province_control_days = 60
			NOT = { country_units_in_province = UCA }
		}
	}
	
	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 24
			has_global_flag = the_usca_has_failed
		}
	}
	
	option = {
		name = "The republic must live on!"
		set_country_flag = honduras_independence
		prestige = -5
		any_owned = {
			limit = { is_core = HON }
			secede_province = HON
		}
		HON = {
			casus_belli = {
				target = UCA
				type = free_peoples
				months = 12
			}
		}
	}
}

country_event = {
	id = 97553
	title = "EVTNAME97553" #Order Restored in El Salvador
	desc = "EVTDESC97553"
	picture = "unite"
	
	fire_only_once = yes
	
	trigger = {
		tag = UCA
		war = no
		2191 = {
			NOT = { is_core = UCA }
			owned_by = THIS
			controlled_by = THIS
			NOT = { average_militancy = 2 }
		}
		2192 = {
			NOT = { is_core = UCA }
			owned_by = THIS
			controlled_by = THIS
			NOT = { average_militancy = 2 }
		}
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "Excellent news!"
		prestige = 2
		2191 = { add_core = UCA }
		2192 = { add_core = UCA }
	}
}

country_event = {
	id = 97554
	title = "EVTNAME97554" #Order Restored in Honduras
	desc = "EVTDESC97554"
	picture = "unite"
	
	fire_only_once = yes
	
	trigger = {
		tag = UCA
		war = no
		2193 = {
			NOT = { is_core = UCA }
			owned_by = THIS
			controlled_by = THIS
			NOT = { average_militancy = 2 }
		}
		2194 = {
			NOT = { is_core = UCA }
			owned_by = THIS
			controlled_by = THIS
			NOT = { average_militancy = 2 }
		}
		2195 = {
			NOT = { is_core = UCA }
			owned_by = THIS
			controlled_by = THIS
			NOT = { average_militancy = 2 }
		}
		2196 = {
			NOT = { is_core = UCA }
			owned_by = THIS
			controlled_by = THIS
			NOT = { average_militancy = 2 }
		}
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "Excellent news!"
		prestige = 5
		2193 = { add_core = UCA }
		2194 = { add_core = UCA }
		2195 = { add_core = UCA }
		2196 = { add_core = UCA }
	}
}

country_event = {
	id = 97555
	title = "EVTNAME97555" #Order Restored in Nicaragua
	desc = "EVTDESC97555"
	picture = "unite"
	
	fire_only_once = yes
	
	trigger = {
		tag = UCA
		war = no
		2197 = {
			NOT = { is_core = UCA }
			owned_by = THIS
			controlled_by = THIS
			NOT = { average_militancy = 2 }
		}
		2198 = {
			NOT = { is_core = UCA }
			owned_by = THIS
			controlled_by = THIS
			NOT = { average_militancy = 2 }
		}
		2199 = {
			NOT = { is_core = UCA }
			owned_by = THIS
			controlled_by = THIS
			NOT = { average_militancy = 2 }
		}
		2200 = {
			NOT = { is_core = UCA }
			owned_by = THIS
			controlled_by = THIS
			NOT = { average_militancy = 2 }
		}
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "Excellent news!"
		prestige = 5
		2197 = { add_core = UCA }
		2198 = { add_core = UCA }
		2199 = { add_core = UCA }
		2200 = { add_core = UCA }
	}
}

country_event = {
	id = 97556
	title = "EVTNAME97556" #Order Restored in Costa Rica
	desc = "EVTDESC97556"
	picture = "unite"
	
	fire_only_once = yes
	
	trigger = {
		tag = UCA
		war = no
		2201 = {
			NOT = { is_core = UCA }
			owned_by = THIS
			controlled_by = THIS
			NOT = { average_militancy = 2 }
		}
		2202 = {
			NOT = { is_core = UCA }
			owned_by = THIS
			controlled_by = THIS
			NOT = { average_militancy = 2 }
		}
		2203 = {
			NOT = { is_core = UCA }
			owned_by = THIS
			controlled_by = THIS
			NOT = { average_militancy = 2 }
		}
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "Excellent news!"
		prestige = 2
		2201 = { add_core = UCA }
		2202 = { add_core = UCA }
		2203 = { add_core = UCA }
	}
}

country_event = {
	id = 97557
	title = "The Secession of El Salvador"
	desc = "El Salvador has seceded from the Federal Republic, sparking renewed unrest elsewhere in the union."
	picture = "rebellion"
	
	fire_only_once = yes
	
	trigger = {
		tag = UCA
		exists = ELS
		any_owned_province = {
			OR = {
				is_core = HON
				is_core = NIC
				is_core = COS
			}
		}
		NOT = { year = 1840 }
		NOT = { has_global_flag = the_usca_has_failed }
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = "Order must be restored!"
		any_pop = {
			limit = {
				is_primary_culture = yes
				location = {
					OR = {
						is_core = HON
						is_core = NIC
						is_core = COS
					}
				}
			}
			militancy = 9
		}
		prestige = 2
		relation = { who = ELS value = -50 }
		ELS = {
			all_core = { add_core = UCA }
			casus_belli = {
				target = UCA
				type = free_peoples
				months = 12
			}
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.8
				exists = HON
			}
			modifier = {
				factor = 0.8
				exists = NIC
			}
			modifier = {
				factor = 0.8
				exists = COS
			}
			modifier = {
				factor = 0.5
				num_of_revolts = 5
			}
		}
	}
	
	option = {
		name = "Let them go."
		any_pop = {
			limit = {
				is_primary_culture = yes
				location = {
					OR = {
						is_core = HON
						is_core = NIC
						is_core = COS
					}
				}
			}
			militancy = 9
		}
		prestige = -2
		relation = { who = ELS value = 25 }
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 97558
	title = "The Secession of Honduras"
	desc = "Honduras has seceded from the Federal Republic, sparking renewed unrest elsewhere in the union."
	picture = "rebellion"
	
	fire_only_once = yes
	
	trigger = {
		tag = UCA
		exists = HON
		any_owned_province = {
			OR = {
				is_core = ELS
				is_core = NIC
				is_core = COS
			}
		}
		NOT = { year = 1840 }
		NOT = { has_global_flag = the_usca_has_failed }
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = "Order must be restored!"
		any_pop = {
			limit = {
				is_primary_culture = yes
				location = {
					OR = {
						is_core = ELS
						is_core = NIC
						is_core = COS
					}
				}
			}
			militancy = 9
		}
		prestige = 2
		relation = { who = HON value = -50 }
		HON = {
			all_core = { add_core = UCA }
			casus_belli = {
				target = UCA
				type = free_peoples
				months = 12
			}
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.8
				exists = ELS
			}
			modifier = {
				factor = 0.8
				exists = NIC
			}
			modifier = {
				factor = 0.8
				exists = COS
			}
			modifier = {
				factor = 0.5
				num_of_revolts = 5
			}
		}
	}
	
	option = {
		name = "Let them go."
		any_pop = {
			limit = {
				is_primary_culture = yes
				location = {
					OR = {
						is_core = ELS
						is_core = NIC
						is_core = COS
					}
				}
			}
			militancy = 9
		}
		prestige = -2
		relation = { who = HON value = 25 }
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 97559
	title = "The Secession of Nicaragua"
	desc = "Nicaragua has seceded from the Federal Republic, sparking renewed unrest elsewhere in the union."
	picture = "rebellion"
	
	fire_only_once = yes
	
	trigger = {
		tag = UCA
		NOT = { has_country_flag = nicaragua_independence }
		exists = NIC
		any_owned_province = {
			OR = {
				is_core = ELS
				is_core = HON
				is_core = COS
			}
		}
		NOT = { year = 1840 }
		NOT = { has_global_flag = the_usca_has_failed }
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = "Order must be restored!"
		any_pop = {
			limit = {
				is_primary_culture = yes
				location = {
					OR = {
						is_core = ELS
						is_core = HON
						is_core = COS
					}
				}
			}
			militancy = 9
		}
		prestige = 2
		relation = { who = NIC value = -50 }
		NIC = {
			all_core = { add_core = UCA }
			casus_belli = {
				target = UCA
				type = free_peoples
				months = 12
			}
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.8
				exists = ELS
			}
			modifier = {
				factor = 0.8
				exists = HON
			}
			modifier = {
				factor = 0.8
				exists = COS
			}
			modifier = {
				factor = 0.5
				num_of_revolts = 5
			}
		}
	}
	
	option = {
		name = "Let them go."
		any_pop = {
			limit = {
				is_primary_culture = yes
				location = {
					OR = {
						is_core = ELS
						is_core = HON
						is_core = COS
					}
				}
			}
			militancy = 9
		}
		prestige = -2
		relation = { who = NIC value = 25 }
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 975610
	title = "The Secession of Costa Rica"
	desc = "Costa Rica has seceded from the Federal Republic, sparking renewed unrest elsewhere in the union."
	picture = "rebellion"
	
	fire_only_once = yes
	
	trigger = {
		tag = UCA
		NOT = { has_country_flag = costa_rica_independence }
		exists = COS
		any_owned_province = {
			OR = {
				is_core = ELS
				is_core = HON
				is_core = NIC
			}
		}
		NOT = { year = 1840 }
		NOT = { has_global_flag = the_usca_has_failed }
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = "Order must be restored!"
		any_pop = {
			limit = {
				is_primary_culture = yes
				location = {
					OR = {
						is_core = ELS
						is_core = HON
						is_core = NIC
					}
				}
			}
			militancy = 9
		}
		prestige = 2
		relation = { who = COS value = -50 }
		COS = {
			all_core = { add_core = UCA }
			casus_belli = {
				target = UCA
				type = free_peoples
				months = 12
			}
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.8
				exists = ELS
			}
			modifier = {
				factor = 0.8
				exists = HON
			}
			modifier = {
				factor = 0.8
				exists = NIC
			}
			modifier = {
				factor = 0.5
				num_of_revolts = 5
			}
		}
	}
	
	option = {
		name = "Let them go."
		any_pop = {
			limit = {
				is_primary_culture = yes
				location = {
					OR = {
						is_core = ELS
						is_core = HON
						is_core = NIC
					}
				}
			}
			militancy = 9
		}
		prestige = -2
		relation = { who = COS value = 25 }
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 97560
	title = "EVTNAME97560" #End of the Republic?
	desc = "EVTDESC97560"
	news = yes
	news_title = "EVTNAME97560_NEWS_TITLE"
	news_desc_long = "EVTDESC97560_NEWS_LONG"
	news_desc_medium = "EVTDESC97560_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97560_NEWS_SHORT"
	picture = "mexico_soldiers"
	major = yes
	
	trigger = {
		tag = UCA
		war = no
		OR = {
			exists = ELS
			exists = HON
			exists = NIC
			exists = COS
		}
		NOT = {
			has_global_flag = the_usca_has_failed
			is_greater_power = yes
			is_secondary_power = yes
		}
		year = 1838
	}
	
	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 0.75
			exists = ELS
		}
		modifier = {
			factor = 0.75
			exists = HON
		}
		modifier = {
			factor = 0.75
			exists = NIC
		}
		modifier = {
			factor = 0.75
			exists = COS
		}
		modifier = {
			factor = 0.5
			year = 1839
		}
		modifier = {
			factor = 0.5
			year = 1840
		}
	}
	
	immediate = {
		set_global_flag = the_usca_has_failed
	}
	
	option = {
		name = "We will fight to preserve the republic!"
		set_country_flag = usca_civil_war
		random_owned = {
			limit = {
				province_id = 2191
				ELS = { exists = no }
			}
			owner = { release = ELS }
		}
		random_owned = {
			limit = {
				province_id = 2193
				HON = { exists = no }
			}
			owner = { release = HON }
		}
		random_owned = {
			limit = {
				province_id = 2197
				NIC = { exists = no }
			}
			owner = { release = NIC }
		}
		random_owned = {
			limit = {
				province_id = 2201
				COS = { exists = no }
			}
			owner = { release = COS }
		}
		random_owned = {
			limit = {
				province_id = 2183
				YUC = { exists = no }
			}
			owner = { release = YUC }
		}
		add_country_modifier = {
			name = small_country_draft
			duration = 1095
		}
		any_country = {
			limit = {
				OR = {
					tag = NIC
					tag = ELS
					tag = COS
					tag = HON
				}
			}
			all_core = { add_core = UCA }
			add_country_modifier = {
				name = small_country_draft
				duration = 1095
			}
		}
		war = {
			target = NIC
			attacker_goal = {
				casus_belli = civil_war
			}
			
			defender_goal = {
				casus_belli = status_quo
			}
		}
		war = {
			target = ELS
			attacker_goal = {
				casus_belli = civil_war
			}
			
			defender_goal = {
				casus_belli = status_quo
			}
		}
		war = {
			target = COS
			attacker_goal = {
				casus_belli = civil_war
			}
			
			defender_goal = {
				casus_belli = status_quo
			}
		}
		war = {
			target = HON
			attacker_goal = {
				casus_belli = civil_war
			}
			
			defender_goal = {
				casus_belli = status_quo
			}
		}
		any_pop = {
			militancy = -5
			consciousness = -5
		}
		ai_chance = { factor = 20 }
	}
	
	option = {
		name = "The republic must end."
		prestige = 5
		random_owned = {
			limit = {
				province_id = 2191
				ELS = { exists = no }
			}
			owner = { release = ELS }
		}
		random_owned = {
			limit = {
				province_id = 2193
				HON = { exists = no }
			}
			owner = { release = HON }
		}
		random_owned = {
			limit = {
				province_id = 2197
				NIC = { exists = no }
			}
			owner = { release = NIC }
		}
		random_owned = {
			limit = {
				province_id = 2201
				COS = { exists = no }
			}
			owner = { release = COS }
		}
		random_owned = {
			limit = {
				province_id = 2183
				YUC = { exists = no }
			}
			owner = { release = YUC }
		}
		all_core = { remove_core = UCA }
		change_tag = GUA
		relation = { who = ELS value = 50 }
		relation = { who = HON value = 50 }
		relation = { who = NIC value = 50 }
		relation = { who = COS value = 50 }
		relation = { who = MEX value = -50 }
		any_pop = {
			militancy = -5
			consciousness = -5
		}
		any_greater_power = {
			diplomatic_influence = { who = THIS value = -200 }
			leave_alliance = THIS
		}
		ai_chance = { factor = 80 }
	}
}

#End a civil war that has gone on too long
country_event = {
	id = 975600
	title = "The War Must End"
	desc = "We must end the civil war. It has gone on too long."
	
	trigger = {
		tag = UCA
		ai = yes
		OR = {
			war_with = ELS
			war_with = HON
			war_with = NIC
			war_with = COS
		}
		has_country_flag = usca_civil_war
		OR = {
			NOT = { total_amount_of_divisions = 1 }
			AND = {
				war_with = ELS
				ELS = {
					NOT = {
						any_owned_province = { controlled_by = THIS }
						any_owned_province = { country_units_in_province = UCA }
					}
				}
			}
			AND = {
				war_with = HON
				HON = {
					NOT = {
						any_owned_province = { controlled_by = THIS }
						any_owned_province = { country_units_in_province = UCA }
					}
				}
			}
			AND = {
				war_with = NIC
				NIC = {
					NOT = {
						any_owned_province = { controlled_by = THIS }
						any_owned_province = { country_units_in_province = UCA }
					}
				}
			}
			AND = {
				war_with = COS
				COS = {
					NOT = {
						any_owned_province = { controlled_by = THIS }
						any_owned_province = { country_units_in_province = UCA }
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "So must it be."
		any_country = {
			limit = {
				OR = {
					tag = ELS
					tag = HON
					tag = NIC
					tag = COS
				}
				ai = yes
				war_with = THIS
				NOT = {
					any_owned_province = { controlled_by = THIS }
					any_owned_province = { country_units_in_province = UCA }
				}
			}
			end_war = THIS
		}
	}
}
		

# Apply for USCA Statehood
country_event = {
	id = 16401
	title = "EVTNAME16401"
	desc = "EVTDESC16401"
	news = yes
	news_title = "EVTNAME16401_NEWS_TITLE"
	news_desc_long = "EVTDESC16401_NEWS_LONG"
	news_desc_medium = "EVTDESC16401_NEWS_MEDIUM"
	news_desc_short = "EVTDESC16401_NEWS_SHORT"
	picture = "deliberation"
	
	is_triggered_only = yes
	major = yes
	
	option = {
		name = "We accept."
		prestige = 5
		FROM = {
			all_core = { add_core = UCA }
		}
		random_owned = {
			limit = {
				FROM = { tag = YUC }
			}
			owner = { add_accepted_culture = mayan }
		}
		inherit = FROM
		ai_chance = {
			factor = 10
		}
	}
	
	option = {
		name = "We refuse."
		relation = {
			who = FROM
			value = -100
		}
		ai_chance = {
			factor = 0
		}
	}
}

# Belize Purchase 1/3
country_event = {
	id = 32550
	title = "EVTNAME32550"
	desc = "EVTDESC32550"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "We gladly accept."
		money = 50000
		2190 = { remove_core = THIS }
		FROM = { country_event = 32551 }
		ai_chance = {
			factor = 75
		}
	}

	option = {
		name = "We refuse."
		UCA = { country_event = 32552 }
		ai_chance = {
			factor = 25
		}
	}
}

# Belize Purchase 2/3
country_event = {
	id = 32551
	title = "EVTNAME32551"
	desc = "EVTDESC32551"
	picture = "administration"
	
	is_triggered_only = yes
	
	option = {
		name = "Excellent."
		prestige = 5
		money = -50000
		2190 = { secede_province = THIS }
		relation = { who = FROM value = 50 }
		any_pop = { consciousness = -1 }
	}
}

# Belize Purchae 3/3
country_event = {
	id = 32552
	title = "EVTNAME32552"
	desc = "EVTDESC32552"
	picture = "administration"
	
	is_triggered_only = yes
	
	option = {
		name = "Hm, I see."
		relation = { who = FROM value = -100 }
	}
}

country_event = {
	id = 321550
	title = "Mosquito Coast Annexation"
	desc = "The Central Americans are pushing for annexation of the Mosquito coast, what should we do?"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "We gladly accept."
		money = 20000
		2200 = { remove_core = THIS }
		FROM = { country_event = 321551 }
		ai_chance = {
			factor = 85
		}
	}

	option = {
		name = "We refuse."
		FROM = { country_event = 321552 }
		ai_chance = {
			factor = 15
		}
	}
}

# Belize Purchase 2/3
country_event = {
	id = 321551
	title = "Mosquito Coast Annexation"
	desc = "They have accepted!"
	picture = "administration"
	
	is_triggered_only = yes
	
	option = {
		name = "Excellent."
		prestige = 5
		money = -20000
		inherit = MSQ
		any_pop = { consciousness = -1 }
	}
}

# Belize Purchae 3/3
country_event = {
	id = 321552
	title = "Mosquito Coast Annexation"
	desc = "They have denied us!"
	picture = "administration"
	
	is_triggered_only = yes
	
	option = {
		name = "Hm, I see."
		relation = { who = FROM value = -100 }
	}
}