SPA = {
	value = 100
}
POR = {
	value = 100
}
USA = {
	value = 100
}
PBC = {
	value = 50
}

army = {
	name = "I Corpo do exército"
	location = 2447
	regiment = {
		name= "1. Brigada de Infantaria"
		type = infantry
		home = 2447
	}

	regiment = {
		name= "2. Brigada de Infantaria"
		type = infantry
		home = 2450
	}

	regiment = {
		name= "3. Brigada de Infantaria"
		type = infantry
		home = 2436
	}

	regiment = {
		name= "1. Brigada de Cavalaria"
		type = cuirassier
		home = 2429
	}

	regiment = {
		name= "2. Brigada de Cavalaria"
		type = cuirassier
		home = 2434
	}

	regiment = {
		name= "3. Brigada de Cavalaria"
		type = cuirassier
		home = 2426
	}

}

army = {
	name = "II Corpo do exército"
	location = 2450
	regiment = {
		name= "4. Brigada de Infantaria"
		type = infantry
		home = 2447
	}

	regiment = {
		name= "5. Brigada de Infantaria"
		type = infantry
		home = 2457
	}

	regiment = {
		name= "6. Brigada de Infantaria"
		type = infantry
		home = 2441
	}

}