political_decisions = {
	the_golden_circle = {
		picture = golden_circle
		potential = {
			tag = CSA
			NOT = {
				has_country_flag = golden_circle
			}
		}
		
		allow = {
			war = no
			is_greater_power = yes
			prestige = 140
			nationalism_n_imperialism = 1
		}
		
		effect = {
			set_country_flag = golden_circle
			plurality = -10
			badboy = 24
			prestige = 20
			any_pop = {
				consciousness = 2
			}
			any_pop = {
				limit = {
					culture = afro_american
				}
				consciousness = 6
				militancy = 3
			}			
				
			SPA_2209 = {
				add_core = CSA
			}
			HAI_2213 = {
				add_core = CSA
			}
			ENG_203 = {
				add_core = CSA
			}
			ENG_2224 = {
				add_core = CSA
			}
			ENG_2228 = {
				add_core = CSA
			}
			NET_2235 = {
				add_core = CSA
			}
			ENG_1979 = {
				add_core = CSA
			}
			MEX_103 = {
				add_core = CSA
			}
			TEX_132 = {
				add_core = CSA
			}
			MEX_2142 = {
				add_core = CSA
			}
			USA_129 = {
				add_core = CSA
			}			
			any_greater_power = {
				relation = {
					who = THIS
					value = -60
				}
			}
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = CSA }
				}
				relation = {
					who = THIS
					value = -100
				}
				leave_alliance = THIS
			}
		}
	
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0
			}
		}	
		
	}	

	the_golden_circle_USCA = {
		picture = golden_circle
		potential = {
			tag = CSA
			NOT = {
				has_country_flag = the_golden_circle_USCA
			}
		}
		
		allow = {
			war = no
			is_greater_power = yes
			prestige = 250
			nationalism_n_imperialism = 1
			USA_129 = {
				owned_by = THIS
			}
			SPA_2209 = {
				owned_by = THIS
			}
			HAI_2213 = {
				owned_by = THIS
			}
			ENG_203 = {
				owned_by = THIS
			}
			MEX_103 = {
				owned_by = THIS
			}
			TEX_132 = {
				owned_by = THIS
			}
			MEX_2142 = {
				owned_by = THIS
			}
		}
		
		effect = {
			set_country_flag = the_golden_circle_USCA
			plurality = -10
			badboy = 24
			prestige = 20
			add_accepted_culture = central_american
			any_pop = {
				consciousness = 2
			}	
			any_pop = {
				limit = {
					OR = {
						culture = afro_american
						culture = afro_caribeno
						culture = afro_antillean
					}
				}
				militancy = 3
			}
			any_greater_power = {
				relation = {
					who = THIS
					value = -60
				}
			}
			NIC = {
				all_core = {
					add_core = CSA
				}
			}
			PNM = {
				all_core = {
					add_core = CSA
				}
			}
			HON = {
				all_core = {
					add_core = CSA
				}
			}	
			GUA = {
				all_core = {
					add_core = CSA
				}
			}
			ELS = {
				all_core = {
					add_core = CSA
				}
			}
			COS = {
				all_core = {
					add_core = CSA
				}
			}
			UCA = {
				all_core = {
					add_core = CSA
				}
			}
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = CSA }
				}
				relation = {
					who = THIS
					value = -100
				}
				leave_alliance = THIS
			}
		}
	
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0
			}
		}	
		
	}
	
	cuba_pri_purchase = {
		picture = golden_hispania
		potential = {
			tag = CSA
			has_country_flag = golden_circle
			SPA = {
				exists = yes
				ai = yes
				OR = {
					any_owned_province = { is_core = CSA }
					is_sphere_leader_of = PRI
					is_sphere_leader_of = CUB
				}
			}
			NOT = { 
				has_country_flag = cuba_pri_purchase
			}
		}
		allow = {
			war = no
			money = 250000
			SPA = {
				war = no
				NOT = { truce_with = CSA }
				is_greater_power = no
			}
		}
		effect = {
			set_country_flag = cuba_pri_purchase
			treasury = -250000
			relation = { 
				who = SPA 
				value = 50 }
			SPA = {
				treasury = 250000
				any_owned = {
					limit = { is_core = CSA }
					secede_province = CSA
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	burn_the_white_house = {
		picture = washington_burning
		potential = {
			OR = {
				tag = CSA
				tag = FSA
				tag = ENG
				tag = CAN
			}
			war_with = USA
			USA = {
				owns = 220
			}
			NOT = {
				has_country_flag = white_house_burned
			}
		}
		allow = {
			war_with = USA
			controls = 220
		}
		effect = {
			prestige = 5
			set_country_flag = white_house_burned
			USA = {
				prestige = -10
				war_exhaustion = 10
				country_event = 182000
			}
		}
	}
}