political_decisions = {
	the_golden_circle = {
		picture = golden_circle
		potential = {
			tag = CSA
			NOT = {
				has_country_flag = golden_circle
			}
		}
		
		allow = {
			war = no
			is_greater_power = yes
			prestige = 140
			nationalism_n_imperialism = 1
		}
		
		effect = {
			set_country_flag = golden_circle
			plurality = -10
			badboy = 24
			prestige = 20
			any_pop = {
				consciousness = 2
			}
			any_pop = {
				limit = {
					culture = afro_american
				}
				consciousness = 6
				militancy = 3
			}			
				
			SPA_2209 = {
				add_core = CSA
			}
			HAI_2213 = {
				add_core = CSA
			}
			ENG_203 = {
				add_core = CSA
			}
			ENG_2224 = {
				add_core = CSA
			}
			ENG_2228 = {
				add_core = CSA
			}
			NET_2235 = {
				add_core = CSA
			}
			ENG_1979 = {
				add_core = CSA
			}
			MEX_103 = {
				add_core = CSA
			}
			TEX_132 = {
				add_core = CSA
			}
			MEX_2142 = {
				add_core = CSA
			}
			USA_129 = {
				add_core = CSA
			}			
			any_greater_power = {
				relation = {
					who = THIS
					value = -60
				}
			}
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = CSA }
				}
				relation = {
					who = THIS
					value = -100
				}
				leave_alliance = THIS
			}
		}
	
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0
			}
		}	
		
	}	

	the_golden_circle_USCA = {
		picture = golden_circle
		potential = {
			tag = CSA
			NOT = {
				has_country_flag = the_golden_circle_USCA
			}
		}
		
		allow = {
			war = no
			is_greater_power = yes
			prestige = 250
			nationalism_n_imperialism = 1
			USA_129 = {
				owned_by = THIS
			}
			SPA_2209 = {
				owned_by = THIS
			}
			HAI_2213 = {
				owned_by = THIS
			}
			ENG_203 = {
				owned_by = THIS
			}
			MEX_103 = {
				owned_by = THIS
			}
			TEX_132 = {
				owned_by = THIS
			}
			MEX_2142 = {
				owned_by = THIS
			}
		}
		
		effect = {
			set_country_flag = the_golden_circle_USCA
			plurality = -10
			badboy = 24
			prestige = 20
			add_accepted_culture = central_american
			any_pop = {
				consciousness = 2
			}	
			any_pop = {
				limit = {
					OR = {
						culture = afro_american
						culture = afro_caribeno
						culture = afro_antillean
					}
				}
				militancy = 3
			}
			any_greater_power = {
				relation = {
					who = THIS
					value = -60
				}
			}
			NIC = {
				all_core = {
					add_core = CSA
				}
			}
			PNM = {
				all_core = {
					add_core = CSA
				}
			}
			HON = {
				all_core = {
					add_core = CSA
				}
			}	
			GUA = {
				all_core = {
					add_core = CSA
				}
			}
			ELS = {
				all_core = {
					add_core = CSA
				}
			}
			COS = {
				all_core = {
					add_core = CSA
				}
			}
			UCA = {
				all_core = {
					add_core = CSA
				}
			}
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = CSA }
				}
				relation = {
					who = THIS
					value = -100
				}
				leave_alliance = THIS
			}
		}
	
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0
			}
		}	
		
	}
}