political_decisions = {

	unite_indonesia = {
		picture = map_east_indies
		potential = {
			OR = {
				tag = BIM
				tag = DJA
				tag = KLM
				tag = KTI
				tag = MAL
				tag = SLW
				tag = SAK
				tag = JAV
				tag = BAL
				tag = ATJ
				tag = JOH
				tag = SWK
				tag = BRU
				tag = MLY
			}
			NOT = {
				has_global_flag = indonesia_formed
				exists = INO
			}
		}

		allow = {
			war = no
			prestige = 45
			state_n_government = 1
			OR = {
				tag = DJA
				AND = {
					exists = DJA
					DJA = { war = no }
					relation = {
						who = DJA
						value = 50
					}
				}
				DJA = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}
				}
			}
			OR = {
				tag = SAK
				AND = {
					exists = SAK
					SAK = { war = no }
					relation = {
						who = SAK
						value = 50
					}
				}
				SAK = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}
				}
			}
			OR = {
				tag = ATJ
				AND = {
					exists = ATJ
					ATJ = { war = no }
					relation = {
						who = ATJ
						value = 50
					}
				}
				ATJ = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}
				}
			}
			OR = {
				tag = SLW
				AND = {
					exists = SLW
					SLW = { war = no }
					relation = {
						who = SLW
						value = 50
					}
				}
				SLW = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}
				}
			}
			OR = {
				tag = JAV
				AND = {
					exists = JAV
					JAV = { war = no }
					relation = {
						who = JAV
						value = 50
					}
				}
				JAV = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}
				}
			}
			OR = {
				tag = BAL
				AND = {
					exists = BAL
					BAL = { war = no }
					relation = {
						who = BAL
						value = 50
					}
				}
				BAL = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}
				}
			}
		}

		effect = {
			set_global_flag = indonesia_formed
			clr_country_flag = post_colonial_country
			prestige = 20
			all_core = {
				remove_core = THIS
				add_core = INO
			}
			change_tag = INO
			add_accepted_culture = javan
			add_accepted_culture = malay
			add_accepted_culture = moluccan
			BIM = { all_core = { add_core = INO } }
			DJA = { all_core = { add_core = INO } }
			KLM = { all_core = { add_core = INO } }
			KTI = { all_core = { add_core = INO } }
			MAL = { all_core = { add_core = INO } }
			SLW = { all_core = { add_core = INO } }
			SAK = { all_core = { add_core = INO } }
			JAV = { all_core = { add_core = INO } }
			BAL = { all_core = { add_core = INO } }
			ATJ = { all_core = { add_core = INO } }
			1452 = { add_core = INO }
			1453 = { add_core = INO }
			1454 = { add_core = INO }
			1560 = { add_core = INO }
			1421 = { add_core = INO }
			any_country = {
				limit = {
					OR = {
						tag = BIM
						tag = DJA
						tag = KLM
						tag = KTI
						tag = MAL
						tag = SLW
						tag = SAK
						tag = JAV
						tag = BAL
						tag = ATJ
					}
					NOT = { tag = THIS }
					war = no
					OR = {
						in_sphere = THIS
						relation = {
							who = THIS
							value = 50
						}
					}
				}
				country_event = 95255
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	unite_malaya = {
		picture = map_east_indies
		potential = {
			primary_culture = malay
			NOT = {
				has_global_flag = malaya_formed
				exists = MLY
				tag = INO
			}
		}

		allow = {
			war = no
			civilized = yes
			prestige = 45
			state_n_government = 1
			JOH = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
					}
				}
			}
		}

		effect = {
			set_global_flag = malaya_formed
			prestige = 20
			all_core = {
				remove_core = THIS
				add_core = MLY
			}
			change_tag = MLY
			add_accepted_culture = yue
			random_owned = {
				limit = { province_id = 1387 }
				owner = { capital = 1387 }
			}
			JOH = { all_core = { add_core = MLY } }
			BRU = { all_core = { add_core = MLY } }
			SWK = { all_core = { add_core = MLY } }
			KTI = { all_core = { add_core = MLY } }
			KLM = { all_core = { add_core = MLY } }
			BRU_1396 = { add_core = MLY }
			any_country = {
				limit = {
					OR = {
						tag = JOH
						tag = BRU
						tag = SWK
						tag = KTI
						tag = KLM
					}
					NOT = { tag = THIS }
					war = no
					OR = {
						in_sphere = THIS
						relation = {
							who = THIS
							value = 50
						}
					}
				}
				country_event = 95255
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	create_malaya = {
		picture = map_east_indies
		potential = {
			OR = {
				any_owned_province = { culture = malay }
				JOH = { in_sphere = THIS }
				JOH = { vassal_of = THIS }
			}
			NOT = {
				primary_culture = malay
				has_global_flag = malaya_formed
				exists = MLY
			}
			JOH = {
				OR = {
					ai = yes
					exists = no
				}
			}
		}

		allow = {
			war = no
			is_greater_power = yes
			mass_politics = 1
			JOH = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
					}
				}
			}
		}

		effect = {
			set_global_flag = malaya_formed
			prestige = 20
			random_country = {
				limit = {
					tag = JOH
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				annex_to = THIS
			}
			any_country = {
				limit = {
					NOT = { tag = JOH }
					any_owned_province = { is_core = JOH }
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = JOH }
					secede_province = THIS
				}
			}
			JOH = {
				all_core = {
					add_core = MLY
					remove_core = JOH
				}
			}
			any_country = {
				limit = {
					OR = {
						tag = BRU
						tag = SWK
						tag = KTI
						tag = KLM
						tag = SAK
						tag = ATJ
						tag = DJA
					}
					NOT = { tag = THIS }
					war = no
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				all_core = { add_core = MLY }
				annex_to = THIS
			}
			any_owned = {
				limit = {
					OR = {
						region = BRU_1396
						is_core = BRU
						is_core = SWK
						is_core = KTI
						is_core = KLM
						is_core = SAK
						is_core = ATJ
						is_core = DJA
					}
				}
				add_core = MLY
			}
			any_owned = {
				limit = {
					is_core = MLY
					is_core = THIS
				}
				remove_core = MLY
			}
			any_pop = {
				limit = { has_pop_culture = malay }
				militancy = -6
			}
			MLY = { set_country_flag = civilize_after_release }
			release_vassal = MLY
			relation = { who = MLY value = 200 }
			diplomatic_influence = { who = MLY value = 200 }
		}

		ai_will_do = {
			factor = 1
		}
	}

	sarawak_protectorate = {
		picture = map_east_indies
		potential = {
			tag = ENG
			is_greater_power = yes
			exists = SWK
			nationalism_n_imperialism = 1
			SWK = {
				ai = yes
				civilized = no
			}
			NOT = { has_global_flag = sarawak_protectorate }
		}

		allow = {
			year = 1888
			SWK = {
				war = no
				in_sphere = ENG
				OR = {
					government = absolute_monarchy
					government = prussian_constitutionalism
					government = hms_government
				}
			}
		}

		effect = {
			prestige = 5
			SWK = { annex_to = ENG }
			set_global_flag = sarawak_protectorate
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	north_borneo_company = {
		picture = map_east_indies
		potential = {
			tag = ENG
			is_greater_power = yes
			nationalism_n_imperialism = 1
			OR = {
				owns = 1496
				owns = 1384
			}
			OR = {
				1396 = {
					owner = {
						ai = yes
						civilized = no
					}
				}
				1397 = {
					owner = {
						ai = yes
						civilized = no
					}
				}
			}
		}
		
		allow = {
			war = no
			revolution_n_counterrevolution = 1
			OR = {
				1396 = {
					owner = {
						civilized = no
						war = no
					}
				}
				1397 = {
					owner = {
						civilized = no
						war = no
					}
				}
			}
		}
		
		effect = {
			prestige = 5
			any_country = {
				limit = {
					OR = {
						owns = 1396
						owns = 1397
					}
					civilized = no
					war = no
					ai = yes
				}
				create_alliance = THIS
				relation = { who = THIS value = 200 }
				any_owned = {
					limit = {
						OR = {
							province_id = 1396
							province_id = 1397
						}
					}
					secede_province = THIS
				}
			}
		}
	}
	
	sulu_protectorate = {
		picture = map_east_indies
		potential = {
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			SUL = {
				exists = yes
				ai = yes
				civilized = no
				NOT = { owns = 1397 }
			}
			OR = {
				is_sphere_leader_of = SUL
				is_sphere_leader_of = PHL
				is_sphere_leader_of = JOH
				is_sphere_leader_of = BRU
				any_owned_province = { is_core = PHL }
				any_owned_province = { is_core = JOH }
				any_owned_province = { is_core = BRU }
			}
			NOT = { has_global_flag = sulu_protectorate }
		}

		allow = {
			war = no
			SUL = {	war = no }
			nationalism_n_imperialism = 1
			OR = {
				is_sphere_leader_of = SUL
				any_owned_province = { is_core = PHL }
			}
		}

		effect = {
			prestige = 5
			inherit = SUL
			set_global_flag = sulu_protectorate
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	maldives_protectorate = {
		picture = form_rajputana
		potential = {
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			MLD = {
				exists = yes
				ai = yes
				civilized = no
			}
			is_sphere_leader_of = MLD
			NOT = { has_global_flag = maldives_protectorate }
		}

		allow = {
			war = no
			MLD = {	war = no }
			nationalism_n_imperialism = 1
			is_sphere_leader_of = MLD
		}

		effect = {
			prestige = 5
			create_vassal = MLD
			set_global_flag = maldives_protectorate
		}

		ai_will_do = {
			factor = 1
		}
	}	
	
	flores_sale = {
		picture = map_east_indies
		alert = no
		potential = {
			war = no
			NOT = { has_country_flag = flores_sale }
			tag = POR
			OR = {
				owns = 1439
				owns = 1444
			}
			NOT = {
				owns = 1445
				owns = 1440
				owns = 1451
			}
		}
		
		allow = {
			prestige = 5
			nationalism_n_imperialism = 1
			1445 = { 
				owner = { 
					relation = { who = POR value = 0 }
					money = 50000
				}
			}
		}
		
		effect = {
			set_country_flag = flores_sale
			1445 = { 
				owner = { 
					country_event = 97125
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					year = 1851
				}
			}
			modifier = {
				factor = 0
				is_greater_power = yes
			}
			modifier = {
				factor = 0
				1445 = { 
					owner = {
						is_secondary_power = no
						is_greater_power = no					
					}
				}
			}
			modifier = {
				factor = 0
				NET = {
					NOT = {
						owns = 1445
					}
				}
			}			
		}
	}
	
	create_cambodian_protectorate = {
		picture = unequal_treaty
		potential = {
			tag = FRA
			CAM = {
				exists = yes
				neighbour = FRA
				civilized = no
				ai = yes
			}
			NOT = { has_global_flag = created_cambodian_protectorate }
		}
		
		allow = {
			war = no
			revolution_n_counterrevolution = 1
			CAM = {
				war = no
				OR = {
					part_of_sphere = no
					in_sphere = FRA
				}
				OR = {
					is_vassal = no
					vassal_of = FRA
				}
			}
		}
		
		effect = {
			set_global_flag = created_cambodian_protectorate
			prestige = 10
			inherit = CAM
		}
	}
	
	create_laos_protectorate = {
		picture = unequal_treaty
		potential = {
			tag = FRA
			is_greater_power = yes
			OR = {
				LUA = {
					NOT = { has_country_flag = annexed_to_FRA }
					neighbour = THIS
					civilized = no
					ai = yes
					war = no
					OR = {
						part_of_sphere = no
						in_sphere = FRA
					}
					OR = {
						is_vassal = no
						vassal_of = FRA
					}
				}
				WIA = {
					NOT = { has_country_flag = annexed_to_FRA }
					neighbour = THIS
					civilized = no
					ai = yes
					war = no
					OR = {
						part_of_sphere = no
						in_sphere = FRA
					}
					OR = {
						is_vassal = no
						vassal_of = FRA
					}
				}
			}
			has_global_flag = berlin_conference
		}
		
		allow = {
			war = no
			revolution_n_counterrevolution = 1
		}
		
		effect = {
			prestige = 5
			any_neighbor_country = {
				limit = {
					ai = yes
					war = no
					civilized = no
					NOT = { has_country_flag = annexed_to_FRA }
					primary_culture = lao
					OR = {
						part_of_sphere = no
						in_sphere = FRA
					}
					OR = {
						is_vassal = no
						vassal_of = FRA
					}
				}
				set_country_flag = annexed_to_FRA
				annex_to = FRA
			}		
		}
	}
	
	siamese_border_treaty = {
		picture = unequal_treaty
		potential = {
			tag = FRA
			is_greater_power = yes
			has_global_flag = berlin_conference
			SIA = {
				neighbour = FRA
				any_owned_province = {
					OR = {
						is_core = DAI
						is_core = CAM
						is_core = LUA
						is_core = WIA
					}
				}
			}
			NOT = { has_country_flag = enacted_siamese_border_treaty }
		}
		
		allow = {
			war = no
			SIA = { war = no }
			mass_politics = 1
		}
		
		effect = {
			set_country_flag = enacted_siamese_border_treaty
			SIA = { country_event = 95652 }
		}
	}

	unequal_treaty_DAI = {
		picture = unequal_treaty
		potential = {
			is_greater_power = yes
			tag = FRA
			NOT = { has_country_flag = negotiate_unequal_treaty }
			DAI = {
				capital = 1369
				civilized = no
				war_with = THIS
				NOT = { has_country_flag = negotiate_unequal_treaty }
				OR = {
					owns = 1375 # Hué
					owns = 1380 # Saigon
				}
			}
		}
		
		allow = {
			war_with = DAI
			DAI = {
				OR = {
					war_exhaustion = 40
					any_owned_province = { controlled_by = THIS }
				}
				OR = {
					national_provinces_occupied = 0.25
					blockade = 0.75
				}
				war_exhaustion = 10
			}
		}
		
		effect = {
			set_country_flag = negotiate_unequal_treaty
			DAI = {
				set_country_flag = negotiate_unequal_treaty
				country_event = 95655
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	organize_laos = {
		picture = unequal_treaty
		potential = {
			civilized = yes
			NOT = {
				exists = LUA
				exists = WIA
				exists = LXA
				has_global_flag = laos_organized
				primary_culture = lao
				primary_culture = vietnamese
				primary_culture = khmer
				primary_culture = thai
			}
			owns = 1356
		}
		
		allow = {
			war = no
			revolution_n_counterrevolution = 1
			owns = 1356
			owns = 1357
			owns = 1362
		}
		
		effect = {
			set_global_flag = laos_organized
			prestige = 5
			LUA = {
				all_core = {
					add_core = LXA
					remove_core = LUA
				}
			}
			WIA = {
				all_core = {
					add_core = LXA
					remove_core = WIA
				}
			}
			CHK = {
				all_core = {
					add_core = LXA
					remove_core = CHK
				}
			}
			any_owned = {
				limit = { is_core = LXA }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
			LXA = {
				set_country_flag = Luangprabang
				government = democracy
				political_reform = landed_voting
				set_country_flag = civilize_after_release
			}
		}
	}
	
	form_french_indochina = {
		picture = unequal_treaty
		potential = {
			tag = FRA
			1380 = {
				owned_by = THIS
				is_colonial = yes
			}
			NOT = { has_country_flag = created_french_indochina }
		}
		
		allow = {
			owns = 1380
			revolution_n_counterrevolution = 1
		}
		
		effect = {
			set_country_flag = created_french_indochina
			prestige = 10
			1380 = {
				naval_base = 1
				add_province_modifier = {
					name = colonial_recruitment
					duration = 1825
				}
			}
			any_owned = {
				limit = { region = DAI_1380 }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1825
				}
			}
			any_neighbor_country = {
				limit = {
					OR = {
						primary_culture = vietnamese
						primary_culture = thai
						primary_culture = lao
						primary_culture = khmer
					}
					civilized = no
				}
				relation = { who = THIS value = -100 }
			}	
		}
	}
}