###Gott mit uns decisions###

#Gruenderzeit (for whole Germany)
#Cologne cathedral
#Baden press
#Frankfurt Goethe monument
#Stuttgart Schiller monument
#Neuschwanstein
#Maximilianstrasse
#Heligoland


################
# Gruenderzeit #
################

political_decisions = {

	the_grunderzeit2 = {

		potential = {

		        is_culture_group = germanic
                        NOT = { tag = AUS }
                        NOT = { tag = KUK }
			NOT = { has_country_flag = grunderzeit_we_have_done }
		}
		allow = {
			iron_railroad = 1
			cheap_iron = 1
		}
		effect = {
			capital_scope = {
				any_pop = {
					ideology = {
						value = liberal
						factor = 0.2
					}
				}
				life_rating = 3
			}
			prestige = 10
			set_country_flag = grunderzeit_we_have_done
		}
	}

######################
# COLOGNE CATHEDRAL  #
######################

        cologne_cathedral = {
		potential = {
			NOT = {
			has_global_flag = cologne_cathedral_build
			}
                        has_country_flag = dombau_beginn
		}
		
		allow = {
                year = 1860
                money = 100000
		romanticism = 1
                nationalism_n_imperialism = 1
		owns = 575

		}
		
		effect = {
			set_global_flag = cologne_cathedral_build
		        money = -100000
                        prestige = 25
			THIS = {
				country_event = 200003
			}


		}
	}

##########
# BADEN  #
##########

      free_press_in_baden = {

		potential = {

                      tag = BAD
		      NOT = { has_country_flag = free_press_in_baden
		      }
                      NOT = { has_country_flag = liberal_revolution_fired
                      }
		}

		allow = {

                NOT = { year = 1848 }
                NOT = { press_rights = free_press }
                ideological_thought = 1
                ruling_party_ideology = liberal
                NOT = { in_sphere = AUS }
		}
		
		effect = {
			set_country_flag = free_press_in_baden
                        prestige = 5
		        press_rights = free_press
			AUS = {
				country_event = 200017
			}
			PRU = {
				country_event = 200017
			}

		}
	}

##############
# Frankfurt  #
##############

      build_goethe_denkmal = {

		potential = {

                      owns = 564
		      NOT = { has_global_flag = goethe_denkmal_build
		      }
		}

		allow = {

                year = 1843
                romanticism = 1
                money = 5000
		}
		
		effect = {
			set_global_flag = goethe_denkmal_build
            prestige = 10
            plurality = 5
            treasury = -5000
			any_pop = {
			    scaled_consciousness = {
					ideology = liberal
					factor = 0.5
			    }
			}
			any_pop = {
			    scaled_militancy = {
					ideology = liberal
					factor = -1
			    }
			}
			any_pop = {
			    scaled_militancy = {
					ideology = conservative
					factor = -1
			    }
			}
			any_country = {
				limit = {
					is_culture_group = germanic
					NOT = {
					tag = THIS
					}
				}
				country_event = 200033
			}
	    }
    }

###############
# Württemberg #
###############

      build_schiller_denkmal = {

		potential = {

                      owns = 589
		      NOT = { has_global_flag = schiller_denkmal_build
		      }
		}

		allow = {

                year = 1838
                romanticism = 1
                money = 5000
		}
		
		effect = {
			set_global_flag = schiller_denkmal_build
                        prestige = 10
                        plurality = 5
                        treasury = -5000
		any_pop = {
			    scaled_consciousness = {
					ideology = liberal
					factor = 0.5
			    }
		}
		any_pop = {
			    scaled_militancy = {
					ideology = liberal
					factor = -1
			    }
		}
		any_pop = {
			    scaled_militancy = {
					ideology = conservative
					factor = -1
			    }
		}
	        }
       }

###########
# Bavaria #
###########

      build_neuschwanstein = {

		potential = {

                      year = 1865
                      tag = BAV
		      NOT = { has_global_flag = neuschwanstein_build
		      }
		}

		allow = {

                romanticism = 1
                money = 100000
                         OR = { government = absolute_monarchy
                                government = prussian_constitutionalism
                                government = hms_government
                              }
		}
		
		effect = {
			set_global_flag = neuschwanstein_build
                        prestige = 20
                        treasury = -100000
	        }
       }

      build_maximilianstrasse = {

		potential = {

                      tag = BAV
		      NOT = { has_global_flag = maximilianstrasse_build
		      }
		}

		allow = {

                romanticism = 1
                invention = populism_vs._establishment
                money = 30000
                         OR = { government = absolute_monarchy
                                government = prussian_constitutionalism
                                government = hms_government
                              }
		}
		
		effect = {
			set_global_flag = maximilianstrasse_build
                        treasury = -30000
                        prestige = 10
			capital_scope = {
				life_rating = 1
			}
	        }
       }

##############
# Heligoland #
##############

                the_heligoland_question2 = {
		potential = {
			tag = ENG
                        GER = { has_country_flag = has_questioned_heligoland }
                        owns = 533
		}
		
		allow = {
				relation = {
				who = GER
				value = 50
			}	
		}
		
		effect = {
                        prestige = 5
                        badboy = -2
			533 = {
				remove_core = ENG
			}
                        533 = { 
                                secede_province = GER
                        }

		}
		ai_will_do = {
			factor = 1
		}
	}
}