##########
# Museum #
##########

political_decisions = {

      build_museum = {

		potential = {

                         NOT = { has_country_flag = museum_build }

                         OR = { has_country_modifier = mycenaean_excavations
                                has_country_modifier = egyptian_excavations
                                has_country_modifier = inca_excavations
                                has_country_modifier = maya_excavations
                                has_country_modifier = mesopotamian_excavations
                                has_country_modifier = minoan_excavations
                                has_country_modifier = pompeji_excavations  }
		}

		allow = {
                
                invention = early_archaeology
                money = 10000
		}
		
		effect = {
			set_country_flag = museum_build
                        money = -10000
                        prestige = 5
                        plurality = 1
			capital_scope = {
				life_rating = 1
			}
	        }
       }

########
# MAYA #
########

	maya_excavations = {
		potential = {
			civilized = yes
                        has_global_flag = maya_ruins
			NOT = { 
                                owns = 2189 
                        }

			NOT = {
				has_country_modifier = maya_excavations
				has_country_flag = maya_refused
			}
		}
		
		allow = {
			nationalism_n_imperialism = 1
                        invention = vaccination
                        invention = prophylaxis_against_malaria
                        invention = early_archaeology
			prestige = 75

                        OR = { is_greater_power = yes
                               is_secondary_power = yes
                             }
		}
		
		effect = {		
			2189 = {
				owner = { country_event = 201003 }
			}
		}
	}
	
	forced_maya_excavations = {
		potential = {
			civilized = yes
                        has_global_flag = maya_ruins
			OR = {
				owns = 2189
				2189 = {
					owner = {
						in_sphere = THIS
					}
				}
			}
			NOT = {
				has_country_modifier = maya_excavations
			}
		}
		
		allow = {
			civilized = yes
			nationalism_n_imperialism = 1
                        invention = vaccination
                        invention = prophylaxis_against_malaria
                        invention = early_archaeology
			owns = 1767
		}
		
		effect = {
			add_country_modifier = {
				name = maya_excavations
				duration = -1
			}
		}
	}

#######################################################################################

########
# INCA #
########

	 inca_excavations = {
		potential = {
			civilized = yes
                        has_global_flag = machupicchu
                        NOT = { has_global_flag = andean_gold_found }
			NOT = { 
                                owns = 2302 
                        }

			NOT = {
				has_country_modifier = inca_excavations
				has_country_flag = inca_refused
			}
		}
		
		allow = {
                        aeronautics = 1
                        invention = modern_archaeology
			prestige = 150

                        OR = { is_greater_power = yes
                               is_secondary_power = yes
                             }
		}
		
		effect = {		
			2302 = {
				owner = { country_event = 201007 }
			}
		}
	}
	
	forced_inca_excavations = {
		potential = {
			civilized = yes
                        has_global_flag = machupicchu
			OR = {
				owns = 2189
				2189 = {
					owner = {
						in_sphere = THIS
					}
				}
			}
			NOT = {
				has_country_modifier = inca_excavations
			}
		}
		
		allow = {
			civilized = yes
			nationalism_n_imperialism = 1
                        invention = modern_archaeology
			owns = 1767
		}
		
		effect = {
			add_country_modifier = {
				name = inca_excavations
				duration = -1
			}
		}
	}

#######################################################################################

###############
# MESOPOTAMIA #
###############

 mesopotamian_excavations = {

		potential = {
                        is_greater_power = yes
                        has_country_flag = museum_build
			NOT = { 
                                owns = 926 
                        }

			NOT = {
				has_country_modifier = mesopotamian_excavations
				has_country_flag = mesopotamian_refused
			}
		}
		
		allow = {
			social_science = 1
                        revolution_n_counterrevolution = 1
                        invention = modern_archaeology
			prestige = 200
		}
		
		effect = {		
			926 = {
				owner = { country_event = 201010 }
			}
		}
	}
	
	forced_mesopotamian_excavations = {
		potential = {
                        is_greater_power = yes
			OR = {
				owns = 926
				926 = {
					owner = {
						in_sphere = THIS
					}
				}
			}
			NOT = {
				has_country_modifier = mesopotamian_excavations
			}
		}
		
		allow = {
			social_science = 1
                        revolution_n_counterrevolution = 1
                        invention = modern_archaeology
			owns = 926
		}
		
		effect = {
			add_country_modifier = {
				name = mesopotamian_excavations
				duration = -1
			}
		}
	}

}