###Gott mit uns decisions###

#Vesuvius Observatory
#Pompeji
#Italian Islands (Malta, Corfu, Ionian islands)
#Encourage Italian aircraft
#Rename Dalmatia and South Tyrol
#Galleria Vittorio Emanuele
#Venetian Republic
#Venetian ambition
#Codificazione Estense
#Roman Republic joins Italy


########################
# Vesuvius Observatory #
########################

political_decisions = {

	vesuvius_observatory = {

		potential = {

		        owns = 754
			NOT = { has_country_flag = vesuvius_observatory_build }
		}

		allow = {
			positivism = 1
                        money = 20000
		}

		effect = {
                        money = -20000
			prestige = 5
		        years_of_research = 0.08
			set_country_flag = vesuvius_observatory_build
		}
	}

###########
# Pompeji #
###########

	pompeji_fiorelli = {

		potential = {

		        owns = 754
			NOT = { has_country_flag = fiorelli }
		}

		allow = {
			empiricism = 1
                        invention = early_archaeology
                        money = 10000
		}

		effect = {
                        money = -10000
			prestige = 5
		        years_of_research = 0.5
			set_country_flag = fiorelli
			add_country_modifier = {
				name = pompeji_excavations
				duration = -1
			}
		}
	}

###################
# Italian islands #
###################

	italian_islands = {

		potential = {

			tag = ITA
                        has_country_flag = italia_ulterior
			NOT = {
				has_country_flag = italian_islands_claimed
			}

		}
		
		allow = {
				is_greater_power = yes			
                                ITA = { all_core = { owned_by = THIS } }
                                nationalism_n_imperialism = 1
                                prestige = 300
			        military_score = 100
                    OR = 	{ ruling_party_ideology = reactionary
                                  ruling_party_ideology = conservative
                                  ruling_party_ideology = fascist }
		}
		
		effect = {
			set_country_flag = italian_islands_claimed
                        prestige = 10
			badboy = 1
			854 = {
				add_core = ITA
			} #Malta
			473 = {
				add_core = ITA
			} #Corsica
			826 = {
				add_core = ITA
			} #Corfu
			827 = {
				add_core = ITA
			} #Zante
                        
			any_country = {
				limit = {
					OR = {
						owns = 854
						owns = 473
						owns = 826
					}
				}
				relation = {
					who = ITA
					value = -100
				}
			}
		}
        }

##############################
# Encourage Italian aircraft #
##############################

	encourage_italian_aircraft = {
		potential = {
                        tag = ITA
                        year = 1900
		        is_disarmed = no		
                        has_country_modifier = no_more_war

			NOT = {
				has_country_flag = porco_rosso
			}
		}
		
		allow = {
			aeronautics = 1
                        mass_politics = 1
			industrial_score = 50
			any_owned_province = {
				state_scope = {
					has_building = aeroplane_factory
				}
			}
                    OR = 	{ ruling_party_ideology = reactionary
                                  ruling_party_ideology = conservative
                                  ruling_party_ideology = fascist 
                                  ruling_party_ideology = communist }
		}
		
		effect = {
			set_country_flag = porco_rosso
			prestige = 10
			any_pop = {
				militancy = -1
			}
		}
	}

##########################################
# Rename Dalmatia & South-Tyrol/Trentino #
##########################################

	italian_dalmatia = {
		potential = {
			OR = {
				primary_culture = north_italian
				primary_culture = south_italian
			}
			owns = 780 #Split
			owns = 781 #Zadar
			owns = 782 #Dubrovnik
                        owns = 2582 # Kotor

			NOT = {
				has_global_flag = italy_has_renamed_dalmatia
			}
		}
		
		allow = {
			nationalism_n_imperialism = 1
		}
		
		effect = {
			780 = {
				change_province_name = "Spalato"
			}
			781 = {
				change_province_name = "Zara"
			}
			782 = {
				change_province_name = "Ragusa"
			}
			2582 = {
				change_province_name = "Cattaro"
			}
			prestige = 5
			set_global_flag = italy_has_renamed_dalmatia
		}
	}

	south_slavic_dalmatia = {
		potential = {
			OR = {
				primary_culture = croat
				primary_culture = serb
				primary_culture = bosniak
                                tag = YUG
			}
			has_global_flag = germany_has_renamed_elsass
			owns = 780 #Split
			owns = 781 #Zadar
			owns = 782 #Dubrovnik
                        owns = 2582 # Kotor
		}
		
		allow = {
			nationalism_n_imperialism = 1
		}
		
		effect = {
			780 = {
				change_province_name = "Split"
			}
			781 = {
				change_province_name = "Zadar"
			}
			782 = {
				change_province_name = "Dubrovnik"
			}
			2582 = {
				change_province_name = "Kotor"
			}
			prestige = 5
			clr_global_flag = italy_has_renamed_dalmatia
		}
	}

	italian_trentino = {
		potential = {
			OR = {
				primary_culture = north_italian
				primary_culture = south_italian
			}
			owns = 734 #Trient
			owns = 735 #Bozen

			NOT = {
				has_global_flag = italy_has_renamed_trentino
			}
		}
		
		allow = {
			nationalism_n_imperialism = 1
		}
		
		effect = {
			734 = {
				change_province_name = "Trento"
			}
			735 = {
				change_province_name = "Bolzano"
				state_scope = {
					change_region_name = "Trentino Alto-Adige"
				}
			}

			prestige = 5
			set_global_flag = italy_has_renamed_trentino
		}
	}

	german_tyrol = {
		potential = {
			OR = {
				primary_culture = north_german
				primary_culture = south_german
			}
			has_global_flag = italy_has_renamed_trentino
			owns = 734 #Trient
			owns = 735 #Bozen
		}
		
		allow = {
			nationalism_n_imperialism = 1
		}
		
		effect = {
			734 = {
				change_province_name = "Trient"
			}
			735 = {
				change_province_name = "Bozen"
				state_scope = {
					change_region_name = "Südtirol"
				}
			}
			prestige = 5
			clr_global_flag = italy_has_renamed_trentino
		}
	}

##############################
# Galleria Vittorio Emanuele #
##############################

	galleria_ve = {
		potential = {
                        tag = ITA
                        owns = 726

			NOT = {
				has_country_flag = shopping_in_milan
			}
		}
		
		allow = {
			cheap_steel = 1
                        money = 30000
		}
		
		effect = {
                        money = -30000
			set_country_flag = shopping_in_milan
			prestige = 5
                        726 = { life_rating = 5 }
		}
	}

#####################
# Venetian Republic #
#####################

        repubblica_di_venezia = {

		potential = {
                               
                         tag = VEN
			 is_vassal = no
                         OR = { government = absolute_monarchy
                                government = prussian_constitutionalism
                                government = hms_government
                              }
		}

		allow = {

                ideological_thought = 1

		}
		
		effect = {
                          prestige = 5
                          government = democracy
		          political_reform = wealth_weighted_voting
		          political_reform = yes_meeting
		          political_reform = censored_press
		}
	}

#####################
# Venetian ambition #
#####################

        venetian_ambition = {
		potential = {
			 
                         NOT = { has_country_flag = venetian_ambition }
                         tag = VEN
                         government = democracy 
                }
		
		allow = {
                is_greater_power = yes
                romanticism = 1
                nationalism_n_imperialism = 1
                prestige = 100
                military_score = 50
                    OR = 	{ ruling_party_ideology = reactionary
                                  ruling_party_ideology = conservative
                                  ruling_party_ideology = fascist }

		}
		
		effect = {
			  set_country_flag = venetian_ambition
                          prestige = 30
			  727 = { add_core = VEN }
			  728 = { add_core = VEN }
			  729 = { add_core = VEN }
			  730 = { add_core = VEN }
			  731 = { add_core = VEN }
			  732 = { add_core = VEN }
			  733 = { add_core = VEN }
			  770 = { add_core = VEN }
			  780 = { add_core = VEN }
			  781 = { add_core = VEN }
			 2582 = { add_core = VEN }
			  826 = { add_core = VEN }
			  827 = { add_core = VEN }
                          badboy = 5
		}
	}

#########################
# Codificazione Estense #
#########################

	codificazione_estense = {
		potential = {
			tag = MOD
			NOT = {
				has_country_flag = codificazione_estense_si
			}
		}
		
		allow = {
			state_n_government = 1
		}
		
		effect = {
			prestige = 5
			years_of_research = 0.05
			any_pop = {
				militancy = -1
			}
			set_country_flag = codificazione_estense_si
		}
	}

##############################
# Roman Republic joins Italy #
##############################

	roman_republic_joins = {
		potential = {
			tag = PAP
                        ai = yes
		}
		
		allow = {
			government = democracy
                        exists = ITA
		}
		
		effect = {
			prestige = 5
			years_of_research = 0.05
			any_pop = {
				militancy = -1
			}
			set_country_flag = codificazione_estense_si
		}
	}
}