political_decisions = {

	claim_mayan_lands = {
		potential = {
			tag = YUC
			NOT = { has_country_flag = claim_mayan_lands }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 45
		}

		effect = {
			any_pop = {
				dominant_issue = {
					factor = 0.05
					value = jingoism
				}
				consciousness = 1
			}
			badboy = 2
			prestige = 10
			set_country_flag = claim_mayan_lands
			2165 = { #villa hermosa
				add_core = YUC
			}
			2181 = { #tuxtla
				add_core = YUC
			}
			2182 = { #tapachula
				add_core = YUC
			}
			2186 = { #guatemala
				add_core = YUC
			}
			2187 = { #quetzaltenango
				add_core = YUC
			}
			2188 = { #puerto barrios
				add_core = YUC
			}
			2189 = { #sayaxche
				add_core = YUC
			}
			2190 = { #belize
				add_core = YUC
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.80
			}		
		}
	}	

	claim_greater_albania = {

		potential = {
			tag = ALB
			NOT = { has_country_flag = claim_greater_albania }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 45
		}

		effect = {
			any_pop = {
				dominant_issue = {
					factor = 0.05
					value = jingoism
				}
				consciousness = 2
			}
			badboy = 4
			prestige = 10
			set_country_flag = claim_greater_albania
			800 = { #Ulcinj
				add_core = ALB
			}
			802 = { #Pristina
				add_core = ALB
			}
			803 = { #Prizren
				add_core = ALB
			}
			807 = { #Bitola
				add_core = ALB
			}
			824 = { #Janina
				add_core = ALB
			}
			826 = {
				add_core = ALB
			}			
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.50
			}		
		}
	}

	claim_greater_mongolia = {

		potential = {
			tag = MGL
			NOT = { has_country_flag = claim_greater_mongolia }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 45
		}

		effect = {
			any_pop = {
				dominant_issue = {
					factor = 0.15
					value = jingoism
				}
				consciousness = 2
			}
			badboy = 4
			prestige = 15
			set_country_flag = claim_greater_mongolia
			1075 = { #Irkutsk
				add_core = MGL
			}
			1078 = { #Chita
				add_core = MGL
			}
			1079 = { #Nerchinsk
				add_core = MGL
			}
			1488 = { #Gansu
				add_core = MGL
			}
			1490 = { #Lanzhou
				add_core = MGL
			}
			1491 = { #Ningxia
				add_core = MGL
			}
			1532 = { #Guihua Tumed
				add_core = MGL
			}
			1533 = { #Jirim Chuulgan
				add_core = MGL
			}
			1534 = { #Ulaan Chab Chuulghan
				add_core = MGL
			}
			1535 = { #Yeke Juu Chuulghan
				add_core = MGL
			}
			1556 = { #Makhai
				add_core = MGL
			}
			1558 = { #Kegudo
				add_core = MGL
			}
			1596 = { #Tulta
				add_core = MGL
			}
			2607 = { #Lopnur
				add_core = MGL
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.50
			}		
		}
	}

	claim_tatar_lands = {

		potential = {
			tag = TAR
			NOT = { has_country_flag = claim_tatar_lands }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 45
		}

		effect = {
			any_pop = {
				dominant_issue = {
					factor = 0.05
					value = jingoism
				}
				consciousness = 1
			}
			badboy = 4
			prestige = 10
			set_country_flag = claim_tatar_lands
			RUS_1037 = { add_core = TAR } #Tataria state
			1020 = { add_core = TAR } #Nizhni Novgorod
			1035 = { add_core = TAR } #Syzran
			1043 = { add_core = TAR } #Busuluk
			1044 = { add_core = TAR } #Orenburg
			1060 = { add_core = TAR } #Orsk
			1026 = { add_core = TAR } #Perm			
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.70
			}		
		}
	}
	
	greater_nepal = {
		
		potential = {
			tag = NEP
			NOT = { has_country_flag = claimed_greater_nepal }
		}
		
		allow = {
			war = no
			OR = {
				NOT = { neighbour = ENG }
				AND = {
					war_policy = jingoism
					civilized = yes
				}
			}
			military_score = 30
		}
		
		effect = {
			any_pop = {
				dominant_issue = {
					factor = 0.05
					value = jingoism
				}
				consciousness = 2
			}
			set_country_flag = claimed_greater_nepal
			1329 = { add_core = NEP }
			1235 = { add_core = NEP }
			1328 = { add_core = NEP }
			1252 = { add_core = NEP }
			1255 = { add_core = NEP }
			any_country = {
				limit = {
					OR = {
						owns = 1235
						owns = 1328
						owns = 1252
						owns = 1255
					}
				}
				relation = { who = THIS value = -100 }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	greater_serbia = {
		potential = {
			tag = SER
			NOT = { has_country_flag = claimed_greater_serbia }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			owns = 798
		}
		
		effect = {
			any_pop = {
				dominant_issue = {
					factor = 0.15
					value = jingoism
				}
				consciousness = 1
			}
			badboy = 12
			set_country_flag = claimed_greater_serbia
			prestige = 10
			AUS_777 = { add_core = SER }
			TUR_788 = { add_core = SER }
			MON_2582 = { add_core = SER }
			AUS_780 = { add_core = SER }
			TUR_806 = {	add_core = SER }
			776 = { add_core = SER }
			772 = { add_core = SER }
			774 = { add_core = SER }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.50
			}		
		}
	}
	
	reclaim_croatia = {
		potential = {
			tag = HUN
			771 = {
				NOT = { is_core = HUN }
			}
			NOT = { has_country_flag = reclaimed_croatia }
		}
		allow = {
			is_vassal = no
			war_policy = jingoism
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		effect = {
			set_country_flag = reclaimed_croatia
			prestige = 5
			badboy = 6
			AUS_771 = { add_core = HUN }
			any_country = {
				limit = {
					any_owned_province = { region = AUS_771 }
					NOT = { tag = THIS }
				}
				relation = { who = THIS value = -50 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	greater_macedonia = {
		potential = {
			tag = MCD
			NOT = { has_country_flag = claimed_greater_macedonia }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
		}
		
		effect = {
			badboy = 4
			set_country_flag = claimed_greater_macedonia
			prestige = 5
			any_pop = {
				dominant_issue = {
					factor = 0.15
					value = jingoism
				}
				consciousness = 2
			}
			TUR_805 = { add_core = MCD }
			823 = { add_core = MCD }
			808 = { add_core = MCD }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.50
			}		
		}
	}
	
	greater_ukraine = {
		potential = {
			tag = UKR
			NOT = { has_country_flag = claimed_greater_ukraine }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		
		effect = {
			badboy = 6
			set_country_flag = claimed_greater_ukraine
			prestige = 10
			DON = {
				all_core = { add_core = UKR }
			}
			RUT = {
				all_core = { add_core = UKR }
			}
			663 = {
				all_core = { add_core = UKR }
			}
			1019 = {
				all_core = { add_core = UKR }
			}
			977 = {
				all_core = { add_core = UKR }
			}
			any_pop = {
				dominant_issue = {
					factor = 0.10
					value = jingoism
				}
				consciousness = 1
			}
			675 = { add_core = UKR }
			663 = { add_core = UKR }
			704 = { add_core = UKR }
			705 = { add_core = UKR }
			977 = { add_core = UKR }
			1019 = { add_core = UKR }
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = UKR }
				}
				relation = { who = THIS value = -100 }
				leave_alliance = THIS
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.50
			}		
		}
	}
	
	unite_with_ukraine = {
		picture = greater_ukraine
		potential = {
			tag = RUT
			exists = UKR
			NOT = { has_country_flag = unite_with_ukraine }
		}

		allow = {
			war = no
			is_vassal = no
			OR = {
				part_of_sphere = no
				sphere_owner = { is_sphere_leader_of = UKR }
			}
			UKR = {
				war = no
				neighbour = THIS
				is_vassal = no
			}
		}

		effect = {
			set_country_flag = unite_with_ukraine
			all_core = {
				remove_core = RUT
				add_core = UKR
			}
			675 = { add_core = UKR }
			663 = { add_core = UKR }
			704 = { add_core = UKR }
			705 = { add_core = UKR }
			random_country = {
				limit = {
					tag = UKR
					ai = yes
					THIS = { ai = yes }
				}
				inherit = THIS
			}
			random_country = {
				limit = {
					tag = UKR
					ai = yes
					THIS = { ai = no }
				}
				any_owned = { secede_province = THIS }
				THIS = {
					random_owned = {
						limit = { province_id = 958 }
						owner = { capital = 958 }
					}
					change_tag = UKR
				}	
			}
			random_country = {
				limit = {
					tag = UKR
					ai = no
				}
				country_event = 60130
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.50
			}		
		}
	}

	provincia_cisplatina={
		picture = banda_oriental
		potential = {
			tag = BRZ
			NOT = {
				has_country_flag = cisplatina_is_ours 
			}
		}
		
		allow = {
			romanticism = 1
			is_greater_power = yes
		}
		
		effect = {
			badboy = 4
			set_country_flag = cisplatina_is_ours #Uruguay provinces
			2344 = {
				add_core = BRZ
			}
			2345 = {
				add_core = BRZ
			}
			2346 = {
				add_core = BRZ
			}
			2347 = {
				add_core = BRZ
			}

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.50
			}		
		}
	}

	rio_da_prata={
		picture = rhodesia_charter
		potential = {
			tag = BRZ
			NOT = {
				has_country_flag = prata_is_ours 
			}
		}
		
		allow = {
			has_country_flag = cisplatina_is_ours
			nationalism_n_imperialism = 1
			is_greater_power = yes
		}
		
		effect = {
			badboy = 6
			set_country_flag = prata_is_ours 
			2554 = { #posadas
				add_core = BRZ
			}
			2358= { #santo tomas
				add_core = BRZ
			}
			2357 = { #curuzu
				add_core = BRZ
			}
			2356 = { #corrientes
				add_core = BRZ
			}
			2359 = { #colon
				add_core = BRZ
			}
			2360 = { #parana
				add_core = BRZ
			}

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.50
			}		
		}
	}
	
	unite_gran_colombia = {
		potential = {
			OR = {
				tag = CLM
				tag = ECU
				tag = VNZ
			}
			NOT = { exists = GCO }
		}
		
		allow = {
			war = no
			prestige = 50
			nationalism_n_imperialism = 1
			CLM = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = { owned_by = THIS }
				}
			}
			ECU = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = { owned_by = THIS }
				}
			}
			VNZ = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							province_id = 2243
							province_id = 2242
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			CLM = {
				all_core = { add_core = GCO }
			}
			ECU = {
				all_core = { add_core = GCO }
			}
			VNZ = {
				all_core = { add_core = GCO }
			}
			PNM = {
				all_core = { add_core = GCO }
			}
			COS = {
				all_core = { add_core = GCO }
			}
			2401 = { add_core = GCO }
			random_country = {
				limit = {
					tag = CLM
					exists = yes
					ai = yes
				}
				THIS = { inherit = CLM }
			}
			random_country = {
				limit = {
					tag = CLM
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = ECU
					exists = yes
					ai = yes
				}
				THIS = { inherit = ECU }
			}
			random_country = {
				limit = {
					tag = ECU
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = VNZ
					exists = yes
					ai = yes
				}
				THIS = { inherit = VNZ }
			}
			random_country = {
				limit = {
					tag = VNZ
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			change_tag = GCO
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	reclaim_palestine = {
		picture = form_the_ikhwan
		potential = {
			tag = PLS
			has_country_flag = israel_received_cores
			NOT = { has_country_flag = palestine_reclaimed_cores }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			any_pop = {
				dominant_issue = {
					factor = 0.15
					value = jingoism
				}
				consciousness = 1
			}
			set_country_flag = palestine_reclaimed_cores
			EGY_921 = { add_core = PLS }
		}
	}
	
	treaty_of_guadalupe_hidalgo = {
		potential = {
			tag = USA
			has_country_flag = hasmanifestdestiny
			NOT = { has_country_flag = treaty_of_guadalupe_hidalgo }
			MEX = { is_greater_power = no }
		}

		allow = {
			OR = {
				2172 = { controlled_by = USA }
				MEX = {
					all_core = {
						OR = {
							owned_by = USA
							controlled_by = USA
							NOT = { is_core = USA }
						}
					}
				}
			}
			NOT = {
				any_owned_province = { controlled_by = MEX }
				any_owned_province = {
					controller = { alliance_with = MEX }
				}
			}
		}

		effect = {
			set_country_flag = treaty_of_guadalupe_hidalgo
			MEX = { country_event = 44825 }
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	total_war_in_rio_grande_sul = {
		alert = yes
		picture = begin_line_of_advantage
		potential = {
			NOT = { has_country_modifier = small_country_draft }
			NOT = { has_country_flag = rgs_draft_happened }
			tag = RGS
		}
		
		allow = {
			war_with = BRZ
		}
		
		effect = {
			iron = 10
			wool = 10
			timber = 25
			small_arms = 10
			leadership = 20
			add_country_modifier = {
				name = small_country_draft
				duration = 365
			}
			set_country_flag = rgs_draft_happened 
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	total_war_in_rio_grande = {
		alert = yes
		picture = begin_line_of_advantage
		potential = {
			NOT = { has_country_modifier = small_country_draft }
			NOT = { has_country_flag = rgr_draft_happened }
			tag = RGR
		}
		
		allow = {
			war_with = MEX
		}
		
		effect = {
			iron = 10
			wool = 10
			timber = 25
			small_arms = 10
			leadership = 20
			add_country_modifier = {
				name = small_country_draft
				duration = 365
			}
			set_country_flag = rgr_draft_happened 
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	total_war_in_yucatan = {
		alert = yes
		picture = begin_line_of_advantage
		potential = {
			NOT = { has_country_modifier = small_country_draft }
			NOT = { has_country_flag = yucatan_draft_happened }
			tag = YUC
		}
		
		allow = {
			war_with = MEX
		}
		
		effect = {
			iron = 10
			wool = 10
			timber = 25
			small_arms = 10
			leadership = 20
			add_country_modifier = {
				name = small_country_draft
				duration = 365
			}
			set_country_flag = yucatan_draft_happened 
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	restore_khmer_empire = {
		potential = {
			tag = CAM
			NOT = { has_country_flag = restore_khmer_empire }
		}

		allow = {
			war = no
			is_vassal = no
			CAM = {
				all_core = { owned_by = CAM }
			}
		}

		effect = {
			badboy = 5
			prestige = 10
			set_country_flag = restore_khmer_empire
			any_pop = {
				dominant_issue = {
					factor = 0.05
					value = jingoism
				}
				consciousness = 1
			}
			1359 = {
				add_core = CAM
			}
			1382 = {
				add_core = CAM
			}
			1383 = {
				add_core = CAM
			}
			1363 = {
				add_core = CAM
			}
			1380 = {
				add_core = CAM
			}
			1381 = {
				add_core = CAM
			}
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = CAM }
				}
				relation = {
					who = THIS
					value = -100
				}
				leave_alliance = THIS
			}		
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.50
			}		
		}
	}	
	
	claim_kingdom_of_aragon = {
		potential = {
			tag = CAT
			NOT = { has_country_flag = claim_kingdom_of_aragon }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 50
			invention = national_fraternity	
		}

		effect = {
			badboy = 8
			prestige = 10
			set_country_flag = claim_kingdom_of_aragon
			SPA_498 = {
				add_core = THIS 
			}
			SPA_496 = {
				add_core = THIS 
			}
			496 = {
				add_core = THIS
			}
			502 = {
				add_core = THIS
			}			
			503 = {
				add_core = THIS
			}
			504 = {
				add_core = THIS
			}
			505 = {
				add_core = THIS
			}
			766 = {
				add_core = THIS
			}
			765 = {
				add_core = THIS
			}
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = THIS }
				}
				relation = {
					who = THIS
					value = -100
				}
				leave_alliance = THIS
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.50
			}		
		}
	}

	claim_slovene_lands = {
		picture = claim_greater_bosnia
		potential = {
			tag = SLO
			NOT = { has_country_flag = claim_slovene_lands }
		}

		allow = {
			SLO = {
				all_core = { owned_by = SLO }
			}		
			war = no
			is_vassal = no
			prestige = 50	
			OR = {
				war_policy = jingoism
				war_policy = pro_military
			}	
		}

		effect = {
			any_pop = {
				dominant_issue = {
					factor = 0.05
					value = jingoism
				}
				consciousness = 1
			}
			badboy = 2
			prestige = 5
			set_country_flag = claim_slovene_lands
			618 = {
				add_core = SLO
			}
			733 = {
				add_core = SLO
			}			
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = SLO }
				}
				relation = {
					who = THIS
					value = -100
				}
				leave_alliance = THIS
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.50
			}		
		}
	}	
	
	greater_yucatan = {
		picture = greater_yucatan
		potential = {
			tag = YUC
			NOT = { has_country_flag = greater_yucatan }
		}

		allow = {
			YUC = {
				all_core = { owned_by = YUC }
			}		
			OR = {
				war_policy = jingoism
				war_policy = pro_military
			}	
			war = no
			is_vassal = no
			prestige = 50	
		}

		effect = {
			any_pop = {
				dominant_issue = {
					factor = 0.05
					value = jingoism
				}
				consciousness = 1
			}
			badboy = 4
			prestige = 5
			set_country_flag = greater_yucatan
			UCA_2186 = {
				add_core = YUC
			}
			MEX_2181 = {
				add_core = YUC
			}	
			MEX_2183 = {
				add_core = YUC
			}				
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = YUC }
				}
				relation = {
					who = THIS
					value = -100
				}
				leave_alliance = THIS
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.50
			}		
		}
	}		
	
	claim_croatian_lands = {
		picture = claim_greater_bosnia
		potential = {
			tag = CRO
			NOT = { has_country_flag = claim_croatian_lands }
		}

		allow = {
			CRO = {
				all_core = { owned_by = CRO }
			}	
			OR = {
				war_policy = jingoism
				war_policy = pro_military
			}	
			war = no
			is_vassal = no
			prestige = 40
			OR = {
				OR = {
					is_secondary_power = yes
					is_greater_power = yes
				}
				AND = {
					military_score = 50
					government = fascist_dictatorship
				}
			}
		}

		effect = {
			badboy = 16
			prestige = 10
			set_country_flag = claim_croatian_lands
			any_pop = {
				dominant_issue = {
					factor = 0.15
					value = jingoism
				}
				consciousness = 3
			}
			TUR_788 = {
				add_core = CRO
			}
			AUS_780 = {
				add_core = CRO
			}
			791 = {
				add_core = CRO
			}
			2538 = {
				add_core = CRO
			}
			804 = {
				add_core = CRO
			}
			2577 = {
				add_core = CRO
			}
			2589 = {
				add_core = CRO
			}
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = CRO }
				}
				relation = {
					who = THIS
					value = -100
				}
				leave_alliance = THIS
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0
			}		
		}
	}

	claim_greater_bosnia = {
		potential = {
			tag = BOS
			NOT = { has_country_flag = claim_greater_bosnia }
		}

		allow = {		
			war = no
			is_vassal = no
			prestige = 20	
			OR = {
				war_policy = jingoism
				war_policy = pro_military
			}	
		}

		effect = {
			badboy = 4
			prestige = 10
			set_country_flag = claim_greater_bosnia
			2569 = {
				add_core = BOS
			}
			2577 = {
				add_core = BOS
			}			
			2582 = {
				add_core = BOS
			}
			804 = {
				add_core = BOS
			}
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = BOS }
				}
				relation = {
					who = THIS
					value = -100
				}
				leave_alliance = THIS
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.50
			}		
		}
	}

	claim_bulgarian_lands = {
		potential = {
			tag = BUL
			NOT = { has_country_flag = claim_bulgarian_lands }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 20
			OR = {
				BUL = {
					all_core = { owned_by = BUL }
				}
				OR = {
					is_greater_power = yes
					is_secondary_power = yes			
				}
				AND = {
					government = fascist_dictatorship
					military_score = 100
				}
			}
			OR = {
				war_policy = jingoism
				war_policy = pro_military
			}		
		}

		effect = {
			badboy = 8
			prestige = 10
			set_country_flag = claim_bulgarian_lands
			any_pop = {
				dominant_issue = {
					factor = 0.05
					value = jingoism
				}
				consciousness = 1
			}
			805 = {
				add_core = BUL
			}
			822 = {
				add_core = BUL
			}
			821 = {
				add_core = BUL
			}
			819 = {
				add_core = BUL
			}
			799 = {
				add_core = BUL
			}
			674 = {
				add_core = BUL
			}
			675 = {
				add_core = BUL
			}
			858 = {
				add_core = BUL
			}
			828 = {
				add_core = BUL
			}
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = BUL }
				}
				relation = {
					who = THIS
					value = -200
				}
				leave_alliance = THIS
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.50
			}		
		}
	}

	tibetan_empire = {
		potential = {
			tag = TIB
			NOT = { has_country_flag = claim_tibetan_empire }
		}

		allow = {
			war = no
			is_vassal = no
			TIB = {
				all_core = { owned_by = TIB }
			}	
			OR = {
				war_policy = jingoism
				war_policy = pro_military
			}
			civilized = yes
			prestige = 25
		}

		effect = {
			any_pop = {
				dominant_issue = {
					factor = 0.05
					value = jingoism
				}
				consciousness = 1
			}
			badboy = 12
			prestige = 25
			set_country_flag = claim_tibetan_empire
			add_accepted_culture = nepali
			CHI_1557 = {
				add_core = TIB
			}
			NEP_1326 = {
				add_core = TIB
			}
			TIB_1587 = {
				add_core = TIB
			}
			CHI_1578 = {
				add_core = TIB
			}
			1226 = {
				add_core = TIB
			}
			1235 = {
				add_core = TIB
			}
			1225 = {
				add_core = TIB
			}
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = TIB }
				}
				relation = {
					who = THIS
					value = -100
				}
				leave_alliance = THIS
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.50
			}		
		}
	}

	kurdish_diaspora = {
		potential = {
			tag = KDS
			NOT = { has_country_flag = kurdish_diaspora }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 50
			OR = {
				war_policy = jingoism
				war_policy = pro_military
			}		
		}

		effect = {
			badboy = 4
			prestige = 10
			set_country_flag = kurdish_diaspora	
			any_pop = {
				dominant_issue = {
					factor = 0.15
					value = jingoism
				}
				consciousness = 1
			}			
			885 = {
				add_core = KDS
			}			
			886 = {
				add_core = KDS
			}
			888 = {
				add_core = KDS
			}
			897 = {
				add_core = KDS
			}
			896 = {
				add_core = KDS
			}
			898 = {
				add_core = KDS
			}
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = KDS }
				}
				relation = {
					who = THIS
					value = -100
				}
				leave_alliance = THIS
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.50
			}		
		}
	}

	persian_border_dispute = {
		potential = {
			tag = IRQ
			NOT = { has_country_flag = persian_border_dispute }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 50
			OR = {
				war_policy = jingoism
				war_policy = pro_military
			}		
		}

		effect = {
			badboy = 4
			prestige = 10
			set_country_flag = persian_border_dispute	
			any_pop = {
				dominant_issue = {
					factor = 0.05
					value = jingoism
				}
				consciousness = 1
			}
			1132 = {
				add_core = IRQ
			}			
			1131 = {
				add_core = IRQ	
			}
			1133 = {
				add_core = IRQ
			}
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = IRQ }
				}
				relation = {
					who = THIS
					value = -100
				}
				leave_alliance = THIS
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.50
			}		
		}		
	}	

	claim_greater_armenia = {
		potential = {
			tag = ARM
			NOT = { has_country_flag = claim_greater_armenia }
		}

		allow = {	
			war = no
			is_vassal = no
			prestige = 45
		}

		effect = {
			badboy = 8
			prestige = 20
			set_country_flag = claim_greater_armenia
			any_pop = {
				dominant_issue = {
					factor = 0.15
					value = jingoism
				}
				consciousness = 2
			}
			TUR_890 = {
				add_core = ARM
			}
			TUR_893 = {
				add_core = ARM
			}
			TUR_894 = {
				add_core = ARM
			}
			887 = {
				add_core = ARM
			}
			879 = {
				add_core = ARM
			}
			1105 = {
				add_core = ARM
			}
			1093 = {
				add_core = ARM
			}
			1109 = {
				add_core = ARM
			}
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = ARM }
				}
				relation = {
					who = THIS
					value = -100
				}
				leave_alliance = THIS
			}			
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.50
			}		
		}		
	}

	claim_greater_pontus = {
		potential = {
			tag = PNT
			NOT = { has_country_flag = claim_greater_pontus }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 50
		}

		effect = {
			badboy = 2
			prestige = 20
			set_country_flag = claim_greater_pontus
			967 = {
				add_core = PNT
			}
			883 = {
				add_core = PNT
			}
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = PNT }
				}
				relation = {
					who = THIS
					value = -100
				}
				leave_alliance = THIS
			}			
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.50
			}		
		}		
	}

	greek_sevastopol = {
		picture = claim_greater_pontus
		potential = {
			OR = {
				tag = PNT
				tag = BYZ
			}
			has_country_flag = claim_greater_pontus
			NOT = { has_country_flag = claim_greater_pontus }
			owns = 967
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 25
		}

		effect = {
			prestige = 5
			set_country_flag = claim_greater_pontus
			967 = {
				change_province_name = "Chersonesus"
				remove_core = RUS
				remove_core = UKR
			}
			RUS = {
				any_pop = {
					limit = {
						has_pop_culture = greek
					}
					reduce_pop = 0.95
					consciousness = 2
					militancy = -1
					move_pop = 967
				}
			}			
		}	
	}		

	greater_syria = {
		potential = {
			tag = SYR
			NOT = { has_country_flag = greater_syria }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 50
			SYR = {
				all_core = { owned_by = SYR }
			}			
			OR = {
				war_policy = jingoism
				war_policy = pro_military
			}
			OR = {
				is_greater_power = yes
				is_secondary_power = yes			
			}
		}

		effect = {
			badboy = 14
			prestige = 20
			set_country_flag = greater_syria
			any_pop = {
				dominant_issue = {
					factor = 0.15
					value = jingoism
				}
				consciousness = 1
			}
			EGY_915 = {
				add_core = SYR
			}
			EGY_910 = {
				add_core = SYR
			}
			EGY_921 = {
				add_core = SYR
			}
			TUR_923 = {
				add_core = SYR
			}
			TUR_931 = {
				add_core = SYR
			}
			TUR_935 = {
				add_core = SYR
			}
			900 = {
				add_core = SYR
			}
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = SYR }
				}
				relation = {
					who = THIS
					value = -200
				}
				leave_alliance = THIS
			}			
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.50
			}		
		}		
	}
	
	claim_greater_persia = {
		potential = {
			tag = PER
			NOT = { has_country_flag = claim_greater_persia }
			OR = {
				government = absolute_monarchy
				government = fascist_dictatorship
				government = prussian_constitutionalism
				government = presidential_dictatorship
			}
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 50
			OR = {
				war_policy = jingoism
				war_policy = pro_military
			}
			OR = {
				is_greater_power = yes
				is_secondary_power = yes			
			}
		}

		effect = {
			badboy = 14
			prestige = 20
			set_country_flag = claim_greater_persia
			any_pop = {
				dominant_issue = {
					factor = 0.15
					value = jingoism
				}
				consciousness = 1
			}
			KAL_1221 = {
				add_core = PER
			}
			AFG_1214 = {
				add_core = PER
			}
			RUS_1098 = {
				add_core = PER
			}
			RUS_1102 = {
				add_core = PER
			}
			TUR_935 = {
				add_core = PER
			}
			add_accepted_culture = azerbaijani	
			add_accepted_culture = kurdish
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = PER }
				}
				relation = {
					who = THIS
					value = -100
				}
				leave_alliance = THIS
			}			
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.50
			}		
		}		
	}

	claim_greater_lith = {
		potential = {
			tag = LIT
			NOT = { has_country_flag = claim_greater_lith }
			OR = {
				government = absolute_monarchy
				government = fascist_dictatorship
				government = prussian_constitutionalism
				government = presidential_dictatorship
			}
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 25
			OR = {
				war_policy = jingoism
				war_policy = pro_military
			}
		}

		effect = {
			badboy = 8
			prestige = 20
			set_country_flag = claim_greater_lith
			any_pop = {
				dominant_issue = {
					factor = 0.15
					value = jingoism
				}
				consciousness = 1
			}
			707 = {
				add_core = LIT
			}
			936 = {
				add_core = LIT
			}
			938 = {
				add_core = LIT
			}
			947 = {
				add_core = LIT
			}
			697 = {
				add_core = LIT
			}
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = LIT }
				}
				relation = {
					who = THIS
					value = -100
				}
				leave_alliance = THIS
			}			
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.50
			}		
		}		
	}		

	claim_pashtun_regions = {
		picture = claim_greater_persia
		potential = {
			tag = PER
			NOT = { has_country_flag = claim_pashtun_regions }
			has_country_flag = claim_greater_persia
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 50
			OR = {
				war_policy = jingoism
				war_policy = pro_military
			}
			is_greater_power = yes		
			PER = {
				all_core = { owned_by = PER }
			}
		}

		effect = {
			badboy = 16
			prestige = 20
			set_country_flag = claim_pashtun_regions
			AFG_1209 = {
				add_core = PER
			}
			KOK_1210 = {
				add_core = PER
			}
			add_accepted_culture = pashtun		
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = PER }
				}
				relation = {
					who = THIS
					value = -100
				}
				leave_alliance = THIS
			}			
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.20
			}		
		}		
	}			
	
	claim_greater_navarra = {
		potential = {
			tag = BSQ
			NOT = { has_country_flag = claim_greater_navarra }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 40
			OR = {
				war_policy = jingoism
				war_policy = pro_military
			}
		}

		effect = {
			badboy = 4
			prestige = 20
			set_country_flag = claim_greater_navarra
			494 = {
				add_core = BSQ
			}
			475 = {
				add_core = BSQ
			}
			478 = {
				add_core = BSQ
			}	
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = BSQ }
				}
				relation = {
					who = THIS
					value = -100
				}
				leave_alliance = THIS
			}			
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.50
			}		
		}
	}		
	
	claim_republican_borders = {
		potential = {
			tag = VEN
			NOT = { has_country_flag = claim_republican_borders }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 40
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}

		effect = {
			any_pop = {
				dominant_issue = {
					factor = 0.15
					value = jingoism
				}
				consciousness = 1
			}
			badboy = 10
			prestige = 20
			set_country_flag = claim_republican_borders
			CRE = {
				all_core = {
					add_core = VEN
				}
			}
			770 = {
				add_core = VEN
			}
			778 = {
				add_core = VEN
			}
			781 = {
				add_core = VEN
			}
			780 = {
				add_core = VEN
			}
			782 = {
				add_core = VEN
			}
			728 = {
				add_core = VEN
			}
			727 = {
				add_core = VEN
			}
			736 = {
				add_core = VEN
			}
			826 = {
				add_core = VEN
			}
			827 = {
				add_core = VEN
			}
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = VEN }
				}
				relation = {
					who = THIS
					value = -100
				}
				leave_alliance = THIS
			}			
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.50
			}		
		}
	}	

	claim_the_highlands = {
		picture = greater_assyria
		potential = {
			tag = ASY
			NOT = { has_country_flag = claim_the_highlands }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
			OR = {
				owns = 890
				owns = 928
				government = fascist_dictatorship
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		
		effect = {
			set_country_flag = claim_the_highlands
			prestige = 10
			badboy = 5
			923 = {
				change_province_name = "Nineveh"
				state_scope = {
					change_region_name = "Assyria"
				}				
			}
			any_pop = {
				dominant_issue = {
					factor = 0.15
					value = jingoism
				}
				consciousness = 1
			}
			927 = { add_core = ASY }
			928 = { add_core = ASY }
			899 = { add_core = ASY }
			889 = { add_core = ASY }
			890 = { add_core = ASY }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	assyrian_empire = {
		picture = greater_assyria
		potential = {
			tag = ASY
			NOT = { has_country_flag = assyrian_empire }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
			ASY = {
				all_core = {
					owned_by = THIS
				}
			}
		}
		
		effect = {
			set_country_flag = assyrian_empire
			prestige = 35
			badboy = 24
			TUR_935 = { add_core = ASY }
			TUR_931 = { add_core = ASY }
			EGY_903 = { add_core = ASY }
			EGY_897 = { add_core = ASY }
			EGY_915 = { add_core = ASY }
			TUR_894 = { add_core = ASY }
			any_pop = {
				dominant_issue = {
					factor = 0.25
					value = jingoism
				}
				consciousness = 3
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0
			}		
		}
	}	
	
	alaskan_nationalism = {
	picture = map_alaska
		potential = {
			tag = LSK
			NOT = { has_country_flag = alaskan_nationalism }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 40
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}

		effect = {
			badboy = 20
			prestige = 20
			set_country_flag = alaskan_nationalism
			ENG_6 = { add_core = LSK }
			CAN_13 = { add_core = LSK }
			CAN_19 = { add_core = LSK }
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = LSK }
				}
				relation = {
					who = THIS
					value = -100
				}
				leave_alliance = THIS
			}			
		}
		
		ai_will_do = {
			factor = 0	
		}
	}		
	
	extending_to_danube = {
		picture = create_romania
		potential = {
			tag = ROM
			NOT = { has_country_flag = extending_to_danube }
			ROM = {
				all_core = {
					owned_by = ROM
				}
			}
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 100
			ROM = {
				all_core = {
					owned_by = ROM
				}
			}
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}

		effect = {
			badboy = 4
			prestige = 10
			set_country_flag = extending_to_danube
			792 = { add_core = ROM }
			any_pop = {
				dominant_issue = {
					factor = 0.15
					value = jingoism
				}
				consciousness = 1
			}
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = ROM }
				}
				relation = {
					who = THIS
					value = -100
				}
				leave_alliance = THIS
			}			
		}
	}
	
	greater_nederlander = {
		picture = svenska_pansarbats_foreningen
		potential = {
			tag = NET
			NOT = { has_country_flag = greater_nederlander }
			NET = {
				all_core = {
					owned_by = THIS
				}
			}
			BEL = {
				exists = no
			}
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 100
			NET = {
				all_core = {
					owned_by = THIS
				}
			}
			is_greater_power = yes
			NET_379 = {
				owned_by = THIS
			}
			BEL_387 = {
				owned_by = THIS
			}
			OR = {
				government = absolute_monarchy
				government = fascist_dictatorship
			}
			owns = 392
		}

		effect = {
			badboy = 6
			prestige = 20
			set_country_flag = greater_nederlander
			add_accepted_culture = flemish
			any_pop = {
				dominant_issue = {
					factor = 0.15
					value = jingoism
				}
				consciousness = 1
			}
			BEL_387 = { add_core = NET }
			543 = { add_core = NET }
			542 = { add_core = NET }
			533 = { add_core = NET }
			400 = { add_core = NET }
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = NET }
				}
				relation = {
					who = THIS
					value = -100
				}
				leave_alliance = THIS
			}			
		}
	}

	form_durrani_empire = {
        potential = {
			primary_culture = pashtun
			NOT = { has_global_flag = durrani_formed }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 50
			owns = 1219 #Quetta
			owns = 1218 #Peshawar
			owns = 1223 #Chitral
			owns = 1211 #Balkh
			owns = 1209 #Kabul
			owns = 1215 #Kandahar
		}

		effect = {
			any_pop = {
				dominant_issue = {
					factor = 0.15
					value = jingoism
				}
				consciousness = 1
			}
			set_global_flag = durrani_formed
			prestige = 15
			all_core = {
				add_core = DUR
				remove_core = THIS
			}
			change_tag = DUR
			KOK_1210 = { add_core = DUR }
			PER_1148 = { add_core = DUR } #Mashhad
			SIN_1288 = { add_core = DUR } #Sindh
			PAN_1227 = { add_core = DUR } #Lahore
			1219 = { add_core = DUR } #Quetta
			1220 = { add_core = DUR } #Dalbandin
			1221 = { add_core = DUR } #Kalat
			1222 = { add_core = DUR } #Makran
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	greater_finland = {
		picture = treaty_signing
		potential = {
			tag = FIN
			NOT = { has_country_flag = greater_finland }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 100
			FIN = {
				all_core = {
					owned_by = THIS
				}
			}
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}

		effect = {
			badboy = 8
			prestige = 20
			any_pop = {
				dominant_issue = {
					factor = 0.15
					value = jingoism
				}
				consciousness = 1
			}
			set_country_flag = greater_finland
			RUS_2587 = { add_core = FIN }
			RUS_339 = { add_core = FIN }
			321 = { add_core = FIN }
			307 = { add_core = FIN }
			306 = { add_core = FIN }
			320 = { add_core = FIN }
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = FIN }
				}
				relation = {
					who = THIS
					value = -100
				}
				leave_alliance = THIS
			}			
		}
	}	

	accepting_our_brothers = {
		picture = treaty_signing
		potential = {
			tag = FIN
			FIN = {
				all_core = {
					owned_by = THIS
				}
			}
			RUS_349 = {
				owned_by = THIS
			}
			has_country_flag = greater_finland
			NOT = {
				has_country_flag = greater_finland_accept
			}
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 100
			FIN = {
				all_core = {
					owned_by = THIS
				}
			}
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			RUS_349 = {
				owned_by = THIS
			}
			RUS_994 = {
				owned_by = THIS
			}
		}

		effect = {
			prestige = 10	
			set_country_flag = greater_finland_accept
			add_accepted_culture = estonian
			add_accepted_culture = ugrian
			RUS_349 = { add_core = THIS }
			RUS_994 = { add_core = THIS }
		}
	}
	
	greater_germany_GER = {
		potential = {
			tag = GER
			government = fascist_dictatorship
			NOT = { has_country_flag = greater_germany_GER }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 250
			is_greater_power = yes
			military_score = 1000
		}

		effect = {
			prestige = 25
			badboy = 16
			set_country_flag = greater_germany_GER
			PRU_701 = { add_core = GER }
			PRU_690 = { add_core = GER }
			PRU_695 = { add_core = GER }
			SCH_370 = { add_core = GER }
			FRA_412 = { add_core = GER }
			AUS_619 = { add_core = GER }
			AUS_613 = { add_core = GER }
			AUS_612 = { add_core = GER }
			AUS_734 = { add_core = GER }
			397 = { add_core = GER }
			396 = { add_core = GER }
			398 = { add_core = GER }
			381 = { add_core = GER }
			767 = { add_core = GER }
			623 = { add_core = GER }
			685 = { add_core = GER }
			684 = { add_core = GER }
			629 = { add_core = GER }
			630 = { add_core = GER }
			627 = { add_core = GER }
			628 = { add_core = GER }
			688 = { add_core = GER }
			606 = { add_core = GER }
			603 = { add_core = GER }
			611 = { add_core = GER }
			605 = { add_core = GER }
			604 = { add_core = GER }
			609 = { add_core = GER }
			any_country = {
				limit = {
					government = fascist_dictatorship
				}
				relation = {
					who = THIS
					value = 100
				}
			}
			any_country = {
				limit = {
					NOT = {
						government = fascist_dictatorship
					}
				}
				relation = {
					who = THIS
					value = -100
				}
			}				
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = GER }
				}
				relation = {
					who = THIS
					value = -100
				}
				leave_alliance = THIS
			}
			any_country = {
				limit = {
					tag = SWI
				}
				set_country_flag = neutrality_violated
				remove_country_modifier = neutrality
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.5
			}		
		}		
	}
		
	greater_yugo = {
		picture = form_yugoslavia
		potential = {
			tag = YUG
			government = fascist_dictatorship
			NOT = { has_country_flag = greater_yugo }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 250
			is_greater_power = yes
			military_score = 250
		}

		effect = {
			prestige = 25
			badboy = 16
			set_country_flag = greater_yugo
			add_accepted_culture = bulgarian
			SER_794 = { add_core = YUG }
			TUR_788 = { add_core = YUG }
			TUR_674 = { add_core = YUG }
			MON_2582 = { add_core = YUG }
			TUR_803 = { add_core = YUG }
			TUR_805 = { add_core = YUG }
			TUR_806 = { add_core = YUG }
			TUR_809 = { add_core = YUG }
			TUR_810 = { add_core = YUG }
			TUR_823 = { add_core = YUG }
			TUR_860 = { add_core = YUG }
			AUS_652 = { add_core = YUG }
			AUS_768 = { add_core = YUG }
			AUS_736 = { add_core = YUG }
			AUS_777 = { add_core = YUG }
			AUS_771 = { add_core = YUG }
			AUS_780 = { add_core = YUG }
			618 = { add_core = YUG }
			820 = {	remove_core = YUG }
			any_country = {
				limit = {
					government = fascist_dictatorship
				}
				relation = {
					who = THIS
					value = 100
				}
			}
			any_country = {
				limit = {
					NOT = {
						government = fascist_dictatorship
					}
				}
				relation = {
					who = THIS
					value = -100
				}
			}				
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = YUG }
				}
				relation = {
					who = THIS
					value = -100
				}
				leave_alliance = THIS
			}							
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.5
			}		
		}		
	}
	
	french_blobmode = {
		picture = reichsland_elsass
		potential = {
			tag = FRA
			government = fascist_dictatorship
			NOT = { has_country_flag = french_blobmode }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 250
			is_greater_power = yes
			military_score = 250
		}

		effect = {
			prestige = 25
			badboy = 12
			set_country_flag = french_blobmode
			FRA_412 = {
				add_core = FRA
			}
			397 = {
				add_core = FRA
			}
			BEL_394 = {
				add_core = FRA
			}
			SAR_466 = {
				add_core = FRA
			}
			473 = {
				add_core = FRA
			}
			608 = {
				add_core = FRA
			}
			607 = {
				add_core = FRA
			}
			573 = {
				add_core = FRA
			}
			any_country = {
				limit = {
					government = fascist_dictatorship
				}
				relation = {
					who = THIS
					value = 100
				}
			}
			any_country = {
				limit = {
					NOT = {
						government = fascist_dictatorship
					}
				}
				relation = {
					who = THIS
					value = -100
				}
			}				
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = FRA }
				}
				relation = {
					who = THIS
					value = -100
				}
				leave_alliance = THIS
			}							
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.5
			}		
		}		
	}	
	
	french_colonial_blobmode = {
		picture = vive_le_quebec
		potential = {
			tag = QUE
			government = fascist_dictatorship
			NOT = { has_country_flag = french_colonial_blobmode }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 100
			military_score = 100
		}

		effect = {
			prestige = 25
			badboy = 12
			remove_accepted_culture = anglo_canadian
			set_country_flag = french_colonial_blobmode
			57 = {
				add_core = QUE
			}
			56 = {
				add_core = QUE
			}
			250 = {
				add_core = QUE
			}
			249 = {
				add_core = QUE
			}
			69 = {
				add_core = QUE
			}
			68 = {
				add_core = QUE
			}
			72 = {
				add_core = QUE
			}
			71 = {
				add_core = QUE
			}
			73 = {
				add_core = QUE
			}
			77 = {
				add_core = QUE
			}
			CAN_60 = {
				add_core = QUE
			}
			any_country = {
				limit = {
					government = fascist_dictatorship
				}
				relation = {
					who = THIS
					value = 100
				}
			}
			any_country = {
				limit = {
					NOT = {
						government = fascist_dictatorship
					}
				}
				relation = {
					who = THIS
					value = -100
				}
			}				
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = QUE }
				}
				relation = {
					who = THIS
					value = -100
				}
				leave_alliance = THIS
			}							
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.5
			}		
		}		
	}		

	canadian_blobmode = {
		picture = canadian_dominion
		potential = {
			tag = CAN
			government = fascist_dictatorship
			NOT = { has_country_flag = french_colonial_blobmode }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 100
			military_score = 100
		}

		effect = {
			prestige = 25
			badboy = 12
			set_country_flag = french_colonial_blobmode
			remove_accepted_culture = french_canadian
			CAN_60 = {
				add_core = CAN
			}
			CAN_58 = {
				add_core = CAN
			}
			ENG_68 = {
				add_core = CAN
			}
			ENG_74 = {
				add_core = CAN
			}
			CAN_13 = {
				add_core = CAN
			}
			USA_1 = {
				add_core = CAN
			}
			ENG_6 = {
				add_core = CAN
			}
			ENG_9 = {
				add_core = CAN
			}
			CAN_13 = {
				add_core = CAN
			}
			CAN_19 = {
				add_core = CAN
			}
			ENG_22 = {
				add_core = CAN
			}
			ENG_30 = {
				add_core = CAN
			}
			ENG_36 = {
				add_core = CAN
			}
			78 = {
				add_core = CAN
			}
			79 = {
				add_core = CAN
			}
			250 = {
				add_core = CAN
			}
			203 = {
				add_core = CAN
			}
			2220 = {
				add_core = CAN
			}
			250 = {
				add_core = CAN
			}
			249 = {
				add_core = CAN
			}
			any_country = {
				limit = {
					government = fascist_dictatorship
				}
				relation = {
					who = THIS
					value = 100
				}
			}
			any_country = {
				limit = {
					NOT = {
						government = fascist_dictatorship
					}
				}
				relation = {
					who = THIS
					value = -100
				}
			}				
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = CAN }
				}
				relation = {
					who = THIS
					value = -200
				}
				leave_alliance = THIS
			}							
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.5
			}		
		}		
	}		

	greater_banat = {
		picture = switch_to_unity
		potential = {
			tag = BAN
			NOT = { has_country_flag = greater_banat }
			NOT = {
				2538 = {
					is_core = THIS
				}
			}
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 25
			BAN = {
				all_core = {
					owned_by = THIS
				}
			}
		}

		effect = {
			prestige = 5
			set_country_flag = greater_banat
			791 = {
				add_core = BAN
			}
			2538 = {
				add_core = BAN
			}
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = CAN }
				}
				relation = {
					who = THIS
					value = -200
				}
				leave_alliance = THIS
			}	
		}	
	}
	
}