political_decisions = {

	#############################################
	#			South American States			#
	#############################################
	create_south_american_states = {
		potential = {
			ai = yes
			any_owned_province = { continent = south_america }
			NOT = { has_global_flag = south_american_states_created }
		}
		allow = {
			year = 1836
		}
		effect = {
			set_global_flag = south_american_states_created
			
			#Brazil
			2420 = { remove_core = BRZ }

			#Entre Rios
			2356 = { add_core = ENT }
			2357 = { add_core = ENT }
			2358 = { add_core = ENT }
			2359 = { add_core = ENT }
			2360 = { add_core = ENT }
			2554 = { add_core = ENT }
			2554 = { add_core = PRG }
			
			#Gran Colombia (added by decision)
			GCO = {
				all_core = { remove_core = GCO }
			}

			#Guyana
			1979 = { add_core = GUY }
			2239 = { add_core = GUY }
			2240 = { add_core = GUY }
			2241 = { add_core = GUY }
			2242 = { add_core = GUY }
			2243 = { add_core = GUY }
			2245 = { add_core = GUY }
			2246 = { add_core = GUY }

			#Patagonia
			2328 = { add_core = PTG }
			2329 = { add_core = PTG }
			2332 = { add_core = PTG }
			2333 = { add_core = PTG }
			2334 = { add_core = PTG }
			2335 = { add_core = PTG }
			2391 = { add_core = PTG }
			2392 = { add_core = PTG }
			2394 = { add_core = PTG }
			2396 = { add_core = PTG }
			2397 = { add_core = PTG }
			2398 = { add_core = PTG }
			2399 = { add_core = PTG }
			2400 = { add_core = PTG }
			
			#USCA (re-work}
			UCA = {
				any_owned = {
					limit = {
						NOT = { is_core = GUA }
					}
					remove_core = UCA
				}
			}
			
			#Equador Confederation
			2423 =  { add_core = CEQ }
			2424 =  { add_core = CEQ }
			2425 =  { add_core = CEQ }
			2426 =  { add_core = CEQ }
			2427 =  { add_core = CEQ }
			2428 =  { add_core = CEQ }
			2429 =  { add_core = CEQ }
			2430 =  { add_core = CEQ }
			2431 =  { add_core = CEQ }
			2432 =  { add_core = CEQ }
			2433 =  { add_core = CEQ }
			2434 =  { add_core = CEQ }
			2435 =  { add_core = CEQ }
			2436 =  { add_core = CEQ }
			2437 =  { add_core = CEQ }
			2438 =  { add_core = CEQ }
			2439 =  { add_core = CEQ }
			2440 =  { add_core = CEQ }
			
		}
		ai_will_do = {
			factor = 1
		}
	}	
}