political_decisions = {

	conquest_of_the_desert = {
		picture = conquest_of_the_desert
		potential = {
			OR = {
				tag = ARG
				tag = ARC
				tag = LPL			
				AND = {
					tag = SBA
					is_vassal = no
					is_greater_power = yes
					}
			}
			
			OR = {
				2391 = { empty = yes }
				2392 = { empty = yes }
				2394 = { empty = yes }
				2353 = { empty = yes }
				2393 = { empty = yes }
				2395 = { empty = yes }
				}
		OR = {	
			owns = 2350 #azul
			owns = 2382 #renanco
			}
			NOT = { has_country_flag = conquest_of_the_desert }
		}
		allow = {
			war = no
			OR = {
				is_greater_power = yes
				nationalism_n_imperialism = 1
				year = 1865
			}
		}
		effect = {
			set_country_flag = conquest_of_the_desert
			prestige = 2
			random_owned = {
				limit = {
					2353 = { empty = yes }
					2354 = { empty = no }
					2350 = { empty = no }
				}
				2353 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2393 = { empty = yes }
					2353 = { empty = no }
					2354 = { empty = no }
				}
				2393 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2395 = { empty = yes }
					2393 = { empty = no }
				}
				2395 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2394 = { empty = yes }
					2392 = { empty = no }
					2391 = { empty = no }
				}
				2394 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2392 = { empty = yes }
					2391 = { empty = no }
				}
				2392 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2391 = { empty = yes }
				}
				2391 = { secede_province = THIS}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

conquest_of_the_chaco = {
		picture = conquest_of_the_chaco
		potential = {
			OR = {
				tag = ARG
				tag = ARC
				tag = LPL
				tag = PRG
			}
			OR = {
				2362 = { empty = yes }
				2364 = { empty = yes }
				2365 = { empty = yes }
				2372 = { empty = yes }
				2377 = { empty = yes }
			}
			OR = {
			owns = 2356 #Corrientes
			owns = 2361	#Sancti Spiritu
				}
			NOT = { has_country_flag = conquest_of_the_chaco }
		}
		allow = {
			war = no
			OR = {
				is_greater_power = yes
				nationalism_n_imperialism = 1
				year = 1865
			}
		}
		effect = {
			set_country_flag = conquest_of_the_chaco
			prestige = 3
			random_owned = {
				limit = {
					2362 = { empty = yes }
					2361 = { empty = no }
					2356 = { empty = no }
				}
				2362 = { secede_province = THIS }
				}
			random_owned = {
				limit = {
					2364 = { empty = yes }
					2362 = { empty = no }
					2356 = { empty = no }
				}
				2364 = { secede_province = THIS }
				}
				
			random_owned = {
				limit = {
					2365 = { empty = yes }
					2362 = { empty = no }
					2364 = { empty = no }
				}
				2365 = { secede_province = THIS }
				}
				
			random_owned = {
				limit = {
					2377 = { empty = yes }
					2362 = { empty = no }
					2365 = { empty = no }
				}
				2377 = { secede_province = THIS }
				}
				
			random_owned = {
				limit = {
					2372 = { empty = yes }
					2377 = { empty = no }
					2365 = { empty = no }
				}
				2372 = { secede_province = THIS }
				}
			}
		ai_will_do = {
			factor = 1
			}
		}

	occupation_of_araucania = {
		picture = conquest_of_the_desert
		potential = {
			tag = CHL
			OR = {
				2332 = { empty = yes }
				2333 = { empty = yes }
				2334 = { empty = yes }
				2335 = { empty = yes }
			}
			owns = 2328
			NOT = { has_country_flag = occupation_of_araucania }
		}
		allow = {
			OR = {
				is_greater_power = yes
				nationalism_n_imperialism = 1
				year = 1860
			}
		}
		effect = {
			set_country_flag = occupation_of_araucania
			prestige = 5
			random_owned = {
				limit = {
					2335 = { empty = yes }
					2333 = { empty = no }
					2334 = { empty = no }
					2332 = { empty = no }
				}
				2335 = { secede_province = CHL }
			}
			random_owned = {
				limit = {
					2332 = { empty = yes }
					2333 = { empty = yes }
					2334 = { empty = no }
				}
				2332 = { secede_province = CHL }
			}
			random_owned = {
				limit = {
					2333 = { empty = yes }
					2334 = { empty = no }
				}
				2333 = { secede_province = CHL }
			}
			random_owned = {
				limit = {
					2334 = { empty = yes }
				}
				2334 = { secede_province = CHL }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	argentina_chile_border_treaty = {
		picture = treaty_signing
		potential = {
			OR = {
				tag = ARG
				tag = LPL
			}
			has_country_flag = conquest_of_the_desert
			CHL = {
				exists = yes
				has_country_flag = occupation_of_araucania
			}
			any_owned_province = {
				OR = {
					region = ARG_2391
					region = ARG_2398
				}
			}
			NOT = { has_country_flag = argentina_chile_border_treaty }
			2332 = { empty = no }
			2333 = { empty = no }
			2334 = { empty = no }
			2335 = { empty = no }
			2391 = { empty = no }
			2392 = { empty = no }
			2394 = { empty = no }
			2396 = { empty = no }
			2397 = { empty = no }
			2398 = { empty = no }
			2399 = { empty = no }
			2400 = { empty = no }
		}
		
		allow = {
			war = no
			CHL = {
				war = no
				NOT = { truce_with = THIS }
			}
		}
		
		effect = {
			set_country_flag = argentina_chile_border_treaty
			ARG_2391 = { add_core = THIS }
			ARG_2398 = { add_core = THIS }
			CHL = { country_event = 97090 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	entre_rios_independent = {
		potential = {
			tag = ENT
			exists = yes
			has_global_flag = entre_rios_rebellion
			NOT = { has_country_flag = called_for_recruits }
		}
		
		allow = {
			war_with = ARG
			NOT = { has_country_modifier = small_country_draft }
		}
		
		effect = {
			set_country_flag = called_for_recruits
			money = 50000
			add_country_modifier = {
				name = small_country_draft
				duration = 365
			}
			define_general = {
				name = "Justo José de Urquiza"
				personality = intelligent
				background = school_of_the_bayonet
			}
			ARG = {
				any_pop = {
					scaled_militancy = {
						ideology = liberal
						factor = 6
					}
				}
			}
					
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	valparaiso_harbor = {
		potential = {
			NOT = { is_canal_enabled = 3 }
			NOT = {
				has_country_flag = valpariasoharbor_built
			}
			tag = CHL
			owns = 2325
		}
		
		allow = {
			battleship_column_doctrine = 1
		}
		
		effect = {
			2325 = {
				life_rating = 10
				add_province_modifier = {
					name = gateway_to_harbor
					duration = -1
				}
			}
			prestige = 5
			set_country_flag = valpariasoharbor_built
		}
	}
	
	annex_easter_island = {
		potential = {
			civilized = yes
			owns = 2332
			2336 = { empty = yes }
		}
		
		allow = {
			war = no
			breech_loaded_rifles = 1
		}
		
		effect = {
			prestige = 3
			2336 = {
				secede_province = THIS
				any_pop = { reduce_pop = 0.50 }
			}
		}
	}
	
	make_buenos_aires_capital = {
		picture = buenos_aires_capital
		potential = {
			OR = {
				tag = ARC
				tag = ARG
				}
			owns = 2348
			2348 = { is_capital = no }
			year = 1870
		}
		
		allow = {
			war = no
			owns = 2348
			2348 = { is_capital = no }
		}
		
		effect = {
			all_core = { remove_core = ENT }
			all_core = { remove_core = CRT }
			all_core = { remove_core = SBA }
			prestige = 2
			capital = 2348
			2348 = {
			rich_strata = { militancy = -4 }
			middle_strata = { militancy = -2 }
			poor_strata = { militancy = -1 }
			
			}
		}
		
		ai_will_do = { factor = 1 }
	}
	
	rename_the_falklands_argentina = {
		picture = falklands_map
		potential = {
			primary_culture = platinean
			NOT = { has_global_flag = falklands_are_the_malvinas }
			owns = 2131
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_global_flag = falklands_are_the_malvinas
			2131 = { change_province_name = "Islas Malvinas" }
			prestige = 2
		}
		ai_will_do = { factor = 1 }
	}
	
	rename_the_falklands_england = {
		picture = falklands_map
		potential = {
			OR = {
				tag = ENG
				tag = ENL
			}
			has_global_flag = falklands_are_the_malvinas
		}
		
		allow = {
			war = no
			owns = 2131
		}
		
		effect = {
			clr_global_flag = falklands_are_the_malvinas
			2131 = { change_province_name = "Falkland Islands" }
			prestige = 2
		}
		ai_will_do = { factor = 1 }
	}
}
