political_decisions = {

	occupy_misiones = {
		picture = occupy_misiones
		potential = {
				tag = PRG
				government = presidential_dictatorship
				year = 1838
				NOT = { has_country_flag = misiones_occupied }
				NOT = { year = 1860 }
				NOT = { owns = 2554 }
					}
					
		allow = {
			war = no
			ARC = { war = yes }
		}
		
		effect = {
			set_country_flag = misiones_occupied
			prestige = 2
			2554 = { secede_province = PRG 
			add_core = PRG
			remove_core = CRT
			}
			ARC = { country_event = 700010 }
			SBA = { country_event = 700010 }
			CRT = { country_event = 700010 }
		}
		ai_will_do = {
			factor = 100
			}
	}
	
	paraguay_independence = {
		picture = paraguay_independence
		potential = {
				tag = PRG
				is_vassal = no
				year = 1842
				NOT = { year = 1860 }
				NOT = { has_country_flag = paraguay_declared_independence }
				2339 = {
					OR = {
					is_core = ARC
					is_core = ARG
						}
					}
				}
					
		allow = {
			owns = 2337
			owns = 2339
			is_vassal = no
			war = no
			NOT = { has_country_modifier = francia_utopia }
			NOT = { has_country_modifier = national_confusion }
		}
		
		effect = {
		set_country_flag = paraguay_declared_independence
			prestige = 3
			all_core = { limit = {
			OR = {
				region = PRG_2343
				region = PRG_2338
					}
				}	
				remove_core = ARC
				remove_core = ARG
			}
			2379 = { owner = { country_event = 4661010 } }
			any_neighbor_country = { limit = { NOT = {
				tag = CRT
				tag = ENT
				tag = ARC
				tag = ARG
				tag = SBA
					}
				}
			country_event =	700013
			}
		}
		ai_will_do = {
			factor = 100
			}
		}
	}